TB8E8 589:115.648   SEGGER J-Link V8.44a Log File
TB8E8 589:115.776   DLL Compiled: Jun 18 2025 16:28:32
TB8E8 589:115.776   Logging started @ 2025-09-10 10:06
TB8E8 589:115.776   Process: C:\Keil_v5\UV4\UV4.exe
TB8E8 589:115.776 - 395422.112ms 
TB8E8 589:115.840 JLINK_SetWarnOutHandler(...)
TB8E8 589:115.840 - 0.028ms 
TB8E8 589:115.904 JLINK_OpenEx(...)
TB8E8 589:119.168   Firmware: J-Link V11 compiled Oct  9 2024 10:52:20
TB8E8 589:120.000   Firmware: J-Link V11 compiled Oct  9 2024 10:52:20
TB8E8 589:138.816   Hardware: V11.00
TB8E8 589:138.816   S/N: 261011531
TB8E8 589:138.880   OEM: SEGGER-EDU
TB8E8 589:138.944   Feature(s): FlashBP, GDB
TB8E8 589:140.288   Bootloader: 2019 Jul 04
TB8E8 589:140.736   USB speed mode: High speed (480 MBit/s)
TB8E8 589:141.120   TELNET listener socket opened on port 19021
TB8E8 589:145.600   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TB8E8 589:145.856   WEBSRV Webserver running on local port 19080
TB8E8 589:146.240   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TB8E8 589:146.368   Looking for J-Link GUI Server exe at: D:\Program Files\SEGGER\JLink_V844a\JLinkGUIServer.exe
TB8E8 589:146.432   Forking J-Link GUI Server: D:\Program Files\SEGGER\JLink_V844a\JLinkGUIServer.exe
TB8E8 589:345.536   J-Link GUI Server info: "J-Link GUI server V8.44a "
TB8E8 589:371.904 - 256.011ms returns "O.K."
TB8E8 589:372.032 JLINK_GetEmuCaps()
TB8E8 589:372.032 - 0.030ms returns 0xB9FF7BBF
TB8E8 589:372.032 JLINK_TIF_GetAvailable(...)
TB8E8 589:372.288 - 0.199ms 
TB8E8 589:372.288 JLINK_SetErrorOutHandler(...)
TB8E8 589:372.352 - 0.030ms 
TB8E8 589:372.608 JLINK_ExecCommand("ProjectFile = "D:\00_tmp\FreeRTOS\code\stm32cubef4\keil5\JLinkSettings.ini"", ...). 
TB8E8 589:375.680 - 3.091ms returns 0x00
TB8E8 589:387.136 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
TB8E8 589:387.776   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
TB8E8 589:387.840     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
TB8E8 589:392.704   Device "STM32F429IG" selected.
TB8E8 589:393.344 - 6.129ms returns 0x00
TB8E8 589:393.344 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TB8E8 589:393.408   ERROR: Unknown command
TB8E8 589:393.472 - 0.042ms returns 0x01
TB8E8 589:393.536 JLINK_GetHardwareVersion()
TB8E8 589:393.536 - 0.028ms returns 110000
TB8E8 589:393.536 JLINK_GetDLLVersion()
TB8E8 589:393.536 - 0.027ms returns 84401
TB8E8 589:393.600 JLINK_GetOEMString(...)
TB8E8 589:401.344 JLINK_GetDLLVersion()
TB8E8 589:401.472 - 0.058ms returns 84401
TB8E8 589:401.472 JLINK_GetCompileDateTime()
TB8E8 589:401.472 - 0.032ms 
TB8E8 589:408.512 JLINK_GetFirmwareString(...)
TB8E8 589:408.576 - 0.046ms 
TB8E8 589:412.480 JLINK_GetHardwareVersion()
TB8E8 589:412.480 - 0.038ms returns 110000
TB8E8 589:417.088 JLINK_GetSN()
TB8E8 589:417.088 - 0.053ms returns 261011531
TB8E8 589:421.184 JLINK_GetOEMString(...)
TB8E8 589:432.768 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TB8E8 589:433.984 - 1.190ms returns 0x00
TB8E8 589:434.048 JLINK_HasError()
TB8E8 589:434.048 JLINK_SetSpeed(5000)
TB8E8 589:434.240 - 0.161ms 
TB8E8 589:434.240 JLINK_GetId()
TB8E8 589:439.360   InitTarget() start
TB8E8 589:439.424    J-Link Script File: Executing InitTarget()
TB8E8 589:443.648   SWD selected. Executing JTAG -> SWD switching sequence.
TB8E8 589:451.264   DAP initialized successfully.
TB8E8 589:461.120   InitTarget() end - Took 17.7ms
TB8E8 589:466.304   Found SW-DP with ID 0x2BA01477
TB8E8 589:472.000   DPIDR: 0x2BA01477
TB8E8 589:475.904   CoreSight SoC-400 or earlier
TB8E8 589:479.680   Scanning AP map to find all available APs
TB8E8 589:485.184   AP[1]: Stopped AP scan as end of AP map has been reached
TB8E8 589:489.024   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
TB8E8 589:493.120   Iterating through AP map to find AHB-AP to use
TB8E8 589:497.856   AP[0]: Core found
TB8E8 589:504.000   AP[0]: AHB-AP ROM base: 0xE00FF000
TB8E8 589:508.352   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TB8E8 589:512.320   Found Cortex-M4 r0p1, Little endian.
TB8E8 589:512.896   -- Max. mem block: 0x00005C78
TB8E8 589:513.280   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB8E8 589:513.600   CPU_ReadMem(4 bytes @ 0xE0002000)
TB8E8 589:519.616   FPUnit: 6 code (BP) slots and 2 literal slots
TB8E8 589:519.744   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB8E8 589:520.128   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB8E8 589:520.512   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8E8 589:520.960   CPU_WriteMem(4 bytes @ 0xE0001000)
TB8E8 589:521.344   CPU_ReadMem(4 bytes @ 0xE000ED88)
TB8E8 589:521.728   CPU_WriteMem(4 bytes @ 0xE000ED88)
TB8E8 589:522.112   CPU_ReadMem(4 bytes @ 0xE000ED88)
TB8E8 589:522.496   CPU_WriteMem(4 bytes @ 0xE000ED88)
TB8E8 589:527.168   CoreSight components:
TB8E8 589:531.136   ROMTbl[0] @ E00FF000
TB8E8 589:531.264   CPU_ReadMem(64 bytes @ 0xE00FF000)
TB8E8 589:531.776   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TB8E8 589:536.640   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
TB8E8 589:536.640   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TB8E8 589:541.184   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
TB8E8 589:541.248   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TB8E8 589:547.520   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
TB8E8 589:547.648   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TB8E8 589:552.256   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
TB8E8 589:552.256   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TB8E8 589:557.248   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
TB8E8 589:557.312   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TB8E8 589:562.752   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
TB8E8 589:563.072 - 128.807ms returns 0x2BA01477
TB8E8 589:563.136 JLINK_GetDLLVersion()
TB8E8 589:563.200 - 0.029ms returns 84401
TB8E8 589:563.264 JLINK_CORE_GetFound()
TB8E8 589:563.264 - 0.028ms returns 0xE0000FF
TB8E8 589:563.264 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB8E8 589:563.264   Value=0xE00FF000
TB8E8 589:563.328 - 0.069ms returns 0
TB8E8 589:567.872 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB8E8 589:567.936   Value=0xE00FF000
TB8E8 589:568.000 - 0.099ms returns 0
TB8E8 589:568.000 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TB8E8 589:568.064   Value=0xE0041000
TB8E8 589:568.128 - 0.067ms returns 0
TB8E8 589:568.128 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
TB8E8 589:568.128   CPU_ReadMem(32 bytes @ 0xE0041FD0)
TB8E8 589:568.576   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TB8E8 589:568.640 - 0.493ms returns 32 (0x20)
TB8E8 589:568.640 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TB8E8 589:568.640   Value=0x00000000
TB8E8 589:568.704 - 0.068ms returns 0
TB8E8 589:568.768 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TB8E8 589:568.768   Value=0xE0040000
TB8E8 589:568.832 - 0.067ms returns 0
TB8E8 589:568.832 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TB8E8 589:568.896   Value=0xE0000000
TB8E8 589:568.896 - 0.066ms returns 0
TB8E8 589:568.896 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TB8E8 589:568.960   Value=0xE0001000
TB8E8 589:569.024 - 0.066ms returns 0
TB8E8 589:569.024 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TB8E8 589:569.088   Value=0xE0002000
TB8E8 589:569.088 - 0.067ms returns 0
TB8E8 589:569.152 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TB8E8 589:569.152   Value=0xE000E000
TB8E8 589:569.152 - 0.067ms returns 0
TB8E8 589:569.216 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TB8E8 589:569.216   Value=0xE000EDF0
TB8E8 589:569.280 - 0.066ms returns 0
TB8E8 589:569.344 JLINK_GetDebugInfo(0x01 = Unknown)
TB8E8 589:569.344   Value=0x00000001
TB8E8 589:569.408 - 0.066ms returns 0
TB8E8 589:569.408 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TB8E8 589:569.408   CPU_ReadMem(4 bytes @ 0xE000ED00)
TB8E8 589:569.792   Data:  41 C2 0F 41
TB8E8 589:569.856   Debug reg: CPUID
TB8E8 589:569.856 - 0.446ms returns 1 (0x1)
TB8E8 589:569.920 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TB8E8 589:569.920   Value=0x00000000
TB8E8 589:569.984 - 0.075ms returns 0
TB8E8 589:569.984 JLINK_HasError()
TB8E8 589:570.048 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB8E8 589:570.048 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB8E8 589:570.112 JLINK_Reset()
TB8E8 589:570.112   JLINK_GetResetTypeDesc
TB8E8 589:570.176   - 0.027ms 
TB8E8 589:574.528   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TB8E8 589:574.528   CPU is running
TB8E8 589:574.528   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB8E8 589:574.912   CPU is running
TB8E8 589:574.976   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB8E8 589:579.584   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB8E8 589:584.768   Reset: Reset device via AIRCR.SYSRESETREQ.
TB8E8 589:584.832   CPU is running
TB8E8 589:584.896   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB8E8 589:638.272   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB8E8 589:638.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB8E8 589:640.512   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB8E8 589:646.976   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB8E8 589:649.152   CPU_WriteMem(4 bytes @ 0xE0002000)
TB8E8 589:649.472   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB8E8 589:649.856   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8E8 589:650.240 - 80.119ms 
TB8E8 589:650.304 JLINK_Halt()
TB8E8 589:650.304 - 0.030ms returns 0x00
TB8E8 589:650.304 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TB8E8 589:650.368   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB8E8 589:650.752   Data:  03 00 03 00
TB8E8 589:650.816   Debug reg: DHCSR
TB8E8 589:650.816 - 0.488ms returns 1 (0x1)
TB8E8 589:650.880 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
TB8E8 589:650.880   Debug reg: DHCSR
TB8E8 589:651.136   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB8E8 589:651.520 - 0.614ms returns 0 (0x00000000)
TB8E8 589:651.584 JLINK_WriteU32(0xE000EDFC, 0x01000000)
TB8E8 589:651.584   Debug reg: DEMCR
TB8E8 589:651.584   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB8E8 589:651.904 - 0.393ms returns 0 (0x00000000)
TB8E8 589:671.360 JLINK_GetHWStatus(...)
TB8E8 589:671.744 - 0.393ms returns 0
TB8E8 589:685.888 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TB8E8 589:685.952 - 0.059ms returns 0x06
TB8E8 589:685.952 JLINK_GetNumBPUnits(Type = 0xF0)
TB8E8 589:686.016 - 0.027ms returns 0x2000
TB8E8 589:686.080 JLINK_GetNumWPUnits()
TB8E8 589:686.080 - 0.027ms returns 4
TB8E8 589:701.248 JLINK_GetSpeed()
TB8E8 589:701.248 - 0.059ms returns 5000
TB8E8 589:708.864 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TB8E8 589:708.928   CPU_ReadMem(4 bytes @ 0xE000E004)
TB8E8 589:709.312   Data:  02 00 00 00
TB8E8 589:709.376 - 0.531ms returns 1 (0x1)
TB8E8 589:709.440 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TB8E8 589:709.440   CPU_ReadMem(4 bytes @ 0xE000E004)
TB8E8 589:709.824   Data:  02 00 00 00
TB8E8 589:709.888 - 0.456ms returns 1 (0x1)
TB8E8 589:709.952 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TB8E8 589:709.952   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TB8E8 589:709.952   CPU_WriteMem(28 bytes @ 0xE0001000)
TB8E8 589:710.464 - 0.573ms returns 0x1C
TB8E8 589:710.528 JLINK_Halt()
TB8E8 589:710.528 - 0.028ms returns 0x00
TB8E8 589:710.592 JLINK_IsHalted()
TB8E8 589:710.656 - 0.028ms returns TRUE
TB8E8 589:714.816 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
TB8E8 589:714.880   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB8E8 589:715.200   CPU_WriteMem(384 bytes @ 0x20000000)
TB8E8 589:716.864 - 2.003ms returns 0x180
TB8E8 589:716.992 JLINK_HasError()
TB8E8 589:717.056 JLINK_WriteReg(R0, 0x08000000)
TB8E8 589:717.056 - 0.031ms returns 0
TB8E8 589:717.120 JLINK_WriteReg(R1, 0x00B71B00)
TB8E8 589:717.120 - 0.028ms returns 0
TB8E8 589:717.120 JLINK_WriteReg(R2, 0x00000001)
TB8E8 589:717.184 - 0.027ms returns 0
TB8E8 589:717.184 JLINK_WriteReg(R3, 0x00000000)
TB8E8 589:717.248 - 0.027ms returns 0
TB8E8 589:717.248 JLINK_WriteReg(R4, 0x00000000)
TB8E8 589:717.312 - 0.027ms returns 0
TB8E8 589:717.312 JLINK_WriteReg(R5, 0x00000000)
TB8E8 589:717.376 - 0.032ms returns 0
TB8E8 589:717.376 JLINK_WriteReg(R6, 0x00000000)
TB8E8 589:717.376 - 0.027ms returns 0
TB8E8 589:717.440 JLINK_WriteReg(R7, 0x00000000)
TB8E8 589:717.440 - 0.027ms returns 0
TB8E8 589:717.504 JLINK_WriteReg(R8, 0x00000000)
TB8E8 589:717.504 - 0.027ms returns 0
TB8E8 589:717.568 JLINK_WriteReg(R9, 0x2000017C)
TB8E8 589:717.568 - 0.027ms returns 0
TB8E8 589:717.632 JLINK_WriteReg(R10, 0x00000000)
TB8E8 589:717.632 - 0.028ms returns 0
TB8E8 589:717.632 JLINK_WriteReg(R11, 0x00000000)
TB8E8 589:717.696 - 0.029ms returns 0
TB8E8 589:717.696 JLINK_WriteReg(R12, 0x00000000)
TB8E8 589:717.760 - 0.029ms returns 0
TB8E8 589:717.824 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8E8 589:717.824 - 0.029ms returns 0
TB8E8 589:717.888 JLINK_WriteReg(R14, 0x20000001)
TB8E8 589:717.888 - 0.027ms returns 0
TB8E8 589:717.888 JLINK_WriteReg(R15 (PC), 0x20000054)
TB8E8 589:717.888 - 0.027ms returns 0
TB8E8 589:717.952 JLINK_WriteReg(XPSR, 0x01000000)
TB8E8 589:717.952 - 0.027ms returns 0
TB8E8 589:718.016 JLINK_WriteReg(MSP, 0x20001000)
TB8E8 589:718.016 - 0.027ms returns 0
TB8E8 589:718.080 JLINK_WriteReg(PSP, 0x20001000)
TB8E8 589:718.144 - 0.027ms returns 0
TB8E8 589:718.144 JLINK_WriteReg(CFBP, 0x00000000)
TB8E8 589:718.144 - 0.027ms returns 0
TB8E8 589:718.144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8E8 589:718.208   CPU_ReadMem(2 bytes @ 0x20000000)
TB8E8 589:718.592 - 0.396ms returns 0x00000001
TB8E8 589:718.656 JLINK_Go()
TB8E8 589:718.656   CPU_WriteMem(2 bytes @ 0x20000000)
TB8E8 589:718.976   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8E8 589:719.360   CPU_WriteMem(4 bytes @ 0xE0002008)
TB8E8 589:719.424   CPU_WriteMem(4 bytes @ 0xE000200C)
TB8E8 589:719.424   CPU_WriteMem(4 bytes @ 0xE0002010)
TB8E8 589:719.488   CPU_WriteMem(4 bytes @ 0xE0002014)
TB8E8 589:719.552   CPU_WriteMem(4 bytes @ 0xE0002018)
TB8E8 589:719.552   CPU_WriteMem(4 bytes @ 0xE000201C)
TB8E8 589:720.704   CPU_WriteMem(4 bytes @ 0xE0001004)
TB8E8 589:728.000   Memory map 'after startup completion point' is active
TB8E8 589:728.064 - 9.438ms 
TB8E8 589:728.128 JLINK_IsHalted()
TB8E8 589:729.984   CPU_ReadMem(2 bytes @ 0x20000000)
TB8E8 589:730.368 - 2.236ms returns TRUE
TB8E8 589:730.432 JLINK_ReadReg(R15 (PC))
TB8E8 589:730.432 - 0.033ms returns 0x20000000
TB8E8 589:730.432 JLINK_ClrBPEx(BPHandle = 0x00000001)
TB8E8 589:730.496 - 0.029ms returns 0x00
TB8E8 589:730.560 JLINK_ReadReg(R0)
TB8E8 589:730.560 - 0.027ms returns 0x00000000
TB8E8 589:732.288 JLINK_HasError()
TB8E8 589:732.352 JLINK_WriteReg(R0, 0x08000000)
TB8E8 589:732.416 - 0.031ms returns 0
TB8E8 589:732.416 JLINK_WriteReg(R1, 0x00004000)
TB8E8 589:732.480 - 0.027ms returns 0
TB8E8 589:732.480 JLINK_WriteReg(R2, 0x000000FF)
TB8E8 589:732.480 - 0.027ms returns 0
TB8E8 589:732.480 JLINK_WriteReg(R3, 0x00000000)
TB8E8 589:732.544 - 0.027ms returns 0
TB8E8 589:732.544 JLINK_WriteReg(R4, 0x00000000)
TB8E8 589:732.608 - 0.027ms returns 0
TB8E8 589:732.608 JLINK_WriteReg(R5, 0x00000000)
TB8E8 589:732.672 - 0.027ms returns 0
TB8E8 589:732.736 JLINK_WriteReg(R6, 0x00000000)
TB8E8 589:732.736 - 0.027ms returns 0
TB8E8 589:732.736 JLINK_WriteReg(R7, 0x00000000)
TB8E8 589:732.736 - 0.027ms returns 0
TB8E8 589:732.800 JLINK_WriteReg(R8, 0x00000000)
TB8E8 589:732.800 - 0.027ms returns 0
TB8E8 589:732.864 JLINK_WriteReg(R9, 0x2000017C)
TB8E8 589:732.864 - 0.027ms returns 0
TB8E8 589:732.928 JLINK_WriteReg(R10, 0x00000000)
TB8E8 589:732.928 - 0.027ms returns 0
TB8E8 589:732.992 JLINK_WriteReg(R11, 0x00000000)
TB8E8 589:732.992 - 0.027ms returns 0
TB8E8 589:732.992 JLINK_WriteReg(R12, 0x00000000)
TB8E8 589:733.056 - 0.027ms returns 0
TB8E8 589:733.056 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8E8 589:733.120 - 0.027ms returns 0
TB8E8 589:733.120 JLINK_WriteReg(R14, 0x20000001)
TB8E8 589:733.184 - 0.027ms returns 0
TB8E8 589:733.184 JLINK_WriteReg(R15 (PC), 0x20000020)
TB8E8 589:733.248 - 0.027ms returns 0
TB8E8 589:733.248 JLINK_WriteReg(XPSR, 0x01000000)
TB8E8 589:733.248 - 0.027ms returns 0
TB8E8 589:733.312 JLINK_WriteReg(MSP, 0x20001000)
TB8E8 589:733.376 - 0.095ms returns 0
TB8E8 589:733.440 JLINK_WriteReg(PSP, 0x20001000)
TB8E8 589:733.504 - 0.027ms returns 0
TB8E8 589:733.504 JLINK_WriteReg(CFBP, 0x00000000)
TB8E8 589:733.504 - 0.026ms returns 0
TB8E8 589:733.504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8E8 589:733.568 - 0.029ms returns 0x00000002
TB8E8 589:733.568 JLINK_Go()
TB8E8 589:733.632   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8E8 589:735.808 - 2.228ms 
TB8E8 589:735.872 JLINK_IsHalted()
TB8E8 589:737.856   CPU_ReadMem(2 bytes @ 0x20000000)
TB8E8 589:738.176 - 2.337ms returns TRUE
TB8E8 589:738.240 JLINK_ReadReg(R15 (PC))
TB8E8 589:738.304 - 0.030ms returns 0x20000000
TB8E8 589:738.304 JLINK_ClrBPEx(BPHandle = 0x00000002)
TB8E8 589:738.368 - 0.027ms returns 0x00
TB8E8 589:738.368 JLINK_ReadReg(R0)
TB8E8 589:738.368 - 0.027ms returns 0x00000001
TB8E8 589:738.432 JLINK_HasError()
TB8E8 589:738.432 JLINK_WriteReg(R0, 0x08000000)
TB8E8 589:738.496 - 0.028ms returns 0
TB8E8 589:738.496 JLINK_WriteReg(R1, 0x00004000)
TB8E8 589:738.560 - 0.027ms returns 0
TB8E8 589:738.560 JLINK_WriteReg(R2, 0x000000FF)
TB8E8 589:738.624 - 0.027ms returns 0
TB8E8 589:738.624 JLINK_WriteReg(R3, 0x00000000)
TB8E8 589:738.624 - 0.027ms returns 0
TB8E8 589:738.688 JLINK_WriteReg(R4, 0x00000000)
TB8E8 589:738.688 - 0.027ms returns 0
TB8E8 589:738.752 JLINK_WriteReg(R5, 0x00000000)
TB8E8 589:738.752 - 0.027ms returns 0
TB8E8 589:738.816 JLINK_WriteReg(R6, 0x00000000)
TB8E8 589:738.816 - 0.027ms returns 0
TB8E8 589:738.880 JLINK_WriteReg(R7, 0x00000000)
TB8E8 589:738.880 - 0.027ms returns 0
TB8E8 589:738.880 JLINK_WriteReg(R8, 0x00000000)
TB8E8 589:738.944 - 0.027ms returns 0
TB8E8 589:738.944 JLINK_WriteReg(R9, 0x2000017C)
TB8E8 589:739.008 - 0.027ms returns 0
TB8E8 589:739.008 JLINK_WriteReg(R10, 0x00000000)
TB8E8 589:739.072 - 0.027ms returns 0
TB8E8 589:739.072 JLINK_WriteReg(R11, 0x00000000)
TB8E8 589:739.136 - 0.027ms returns 0
TB8E8 589:739.136 JLINK_WriteReg(R12, 0x00000000)
TB8E8 589:739.136 - 0.027ms returns 0
TB8E8 589:739.136 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8E8 589:739.200 - 0.027ms returns 0
TB8E8 589:739.264 JLINK_WriteReg(R14, 0x20000001)
TB8E8 589:739.264 - 0.028ms returns 0
TB8E8 589:739.328 JLINK_WriteReg(R15 (PC), 0x200000BC)
TB8E8 589:739.328 - 0.027ms returns 0
TB8E8 589:739.392 JLINK_WriteReg(XPSR, 0x01000000)
TB8E8 589:739.392 - 0.027ms returns 0
TB8E8 589:739.392 JLINK_WriteReg(MSP, 0x20001000)
TB8E8 589:739.392 - 0.027ms returns 0
TB8E8 589:739.456 JLINK_WriteReg(PSP, 0x20001000)
TB8E8 589:739.520 - 0.027ms returns 0
TB8E8 589:739.520 JLINK_WriteReg(CFBP, 0x00000000)
TB8E8 589:739.584 - 0.027ms returns 0
TB8E8 589:739.584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8E8 589:739.648 - 0.027ms returns 0x00000003
TB8E8 589:739.648 JLINK_Go()
TB8E8 589:739.648   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8E8 589:741.696 - 2.082ms 
TB8E8 589:741.760 JLINK_IsHalted()
TB8E8 589:742.144 - 0.351ms returns FALSE
TB8E8 589:742.144 JLINK_HasError()
TB8E8 589:779.584 JLINK_IsHalted()
TB8E8 589:779.904 - 0.370ms returns FALSE
TB8E8 589:779.968 JLINK_HasError()
TB8E8 589:781.568 JLINK_IsHalted()
TB8E8 589:781.952 - 0.388ms returns FALSE
TB8E8 589:782.016 JLINK_HasError()
TB8E8 589:783.616 JLINK_IsHalted()
TB8E8 589:784.000 - 0.411ms returns FALSE
TB8E8 589:784.064 JLINK_HasError()
TB8E8 589:785.664 JLINK_IsHalted()
TB8E8 589:785.984 - 0.342ms returns FALSE
TB8E8 589:785.984 JLINK_HasError()
TB8E8 589:787.712 JLINK_IsHalted()
TB8E8 589:788.096 - 0.396ms returns FALSE
TB8E8 589:788.160 JLINK_HasError()
TB8E8 589:789.760 JLINK_IsHalted()
TB8E8 589:790.080 - 0.332ms returns FALSE
TB8E8 589:790.080 JLINK_HasError()
TB8E8 589:791.808 JLINK_IsHalted()
TB8E8 589:792.064 - 0.281ms returns FALSE
TB8E8 589:792.128 JLINK_HasError()
TB8E8 589:793.792 JLINK_IsHalted()
TB8E8 589:794.176 - 0.357ms returns FALSE
TB8E8 589:794.176 JLINK_HasError()
TB8E8 589:795.840 JLINK_IsHalted()
TB8E8 589:796.160 - 0.322ms returns FALSE
TB8E8 589:796.224 JLINK_HasError()
TB8E8 589:797.888 JLINK_IsHalted()
TB8E8 589:798.272 - 0.385ms returns FALSE
TB8E8 589:798.272 JLINK_HasError()
TB8E8 589:800.000 JLINK_IsHalted()
TB8E8 589:800.320 - 0.306ms returns FALSE
TB8E8 589:800.320 JLINK_HasError()
TB8E8 589:802.048 JLINK_IsHalted()
TB8E8 589:802.368 - 0.330ms returns FALSE
TB8E8 589:802.368 JLINK_HasError()
TB8E8 589:804.096 JLINK_IsHalted()
TB8E8 589:804.416 - 0.308ms returns FALSE
TB8E8 589:804.416 JLINK_HasError()
TB8E8 589:806.208 JLINK_IsHalted()
TB8E8 589:806.464 - 0.336ms returns FALSE
TB8E8 589:806.528 JLINK_HasError()
TB8E8 589:808.256 JLINK_IsHalted()
TB8E8 589:808.512 - 0.289ms returns FALSE
TB8E8 589:808.576 JLINK_HasError()
TB8E8 589:810.304 JLINK_IsHalted()
TB8E8 589:810.624 - 0.303ms returns FALSE
TB8E8 589:810.688 JLINK_HasError()
TB8E8 589:812.352 JLINK_IsHalted()
TB8E8 589:812.672 - 0.301ms returns FALSE
TB8E8 589:812.736 JLINK_HasError()
TB8E8 589:814.656 JLINK_IsHalted()
TB8E8 589:815.040 - 0.354ms returns FALSE
TB8E8 589:815.104 JLINK_HasError()
TB8E8 589:816.704 JLINK_IsHalted()
TB8E8 589:817.088 - 0.372ms returns FALSE
TB8E8 589:817.152 JLINK_HasError()
TB8E8 589:818.816 JLINK_IsHalted()
TB8E8 589:819.200 - 0.361ms returns FALSE
TB8E8 589:819.264 JLINK_HasError()
TB8E8 589:820.800 JLINK_IsHalted()
TB8E8 589:821.184 - 0.367ms returns FALSE
TB8E8 589:821.248 JLINK_HasError()
TB8E8 589:822.848 JLINK_IsHalted()
TB8E8 589:823.296 - 0.375ms returns FALSE
TB8E8 589:823.360 JLINK_HasError()
TB8E8 589:824.960 JLINK_IsHalted()
TB8E8 589:825.280 - 0.336ms returns FALSE
TB8E8 589:825.344 JLINK_HasError()
TB8E8 589:827.008 JLINK_IsHalted()
TB8E8 589:827.392 - 0.356ms returns FALSE
TB8E8 589:827.456 JLINK_HasError()
TB8E8 589:829.120 JLINK_IsHalted()
TB8E8 589:829.504 - 0.378ms returns FALSE
TB8E8 589:829.504 JLINK_HasError()
TB8E8 589:831.168 JLINK_IsHalted()
TB8E8 589:831.552 - 0.425ms returns FALSE
TB8E8 589:831.616 JLINK_HasError()
TB8E8 589:833.152 JLINK_IsHalted()
TB8E8 589:833.536 - 0.356ms returns FALSE
TB8E8 589:833.600 JLINK_HasError()
TB8E8 589:835.264 JLINK_IsHalted()
TB8E8 589:835.584 - 0.334ms returns FALSE
TB8E8 589:835.648 JLINK_HasError()
TB8E8 589:837.312 JLINK_IsHalted()
TB8E8 589:837.696 - 0.335ms returns FALSE
TB8E8 589:837.696 JLINK_HasError()
TB8E8 589:839.424 JLINK_IsHalted()
TB8E8 589:839.744 - 0.330ms returns FALSE
TB8E8 589:839.744 JLINK_HasError()
TB8E8 589:841.472 JLINK_IsHalted()
TB8E8 589:841.792 - 0.376ms returns FALSE
TB8E8 589:841.856 JLINK_HasError()
TB8E8 589:843.584 JLINK_IsHalted()
TB8E8 589:843.904 - 0.318ms returns FALSE
TB8E8 589:843.904 JLINK_HasError()
TB8E8 589:845.888 JLINK_IsHalted()
TB8E8 589:846.272 - 0.388ms returns FALSE
TB8E8 589:846.272 JLINK_HasError()
TB8E8 589:847.936 JLINK_IsHalted()
TB8E8 589:848.320 - 0.386ms returns FALSE
TB8E8 589:848.384 JLINK_HasError()
TB8E8 589:850.176 JLINK_IsHalted()
TB8E8 589:850.496 - 0.361ms returns FALSE
TB8E8 589:850.560 JLINK_HasError()
TB8E8 589:852.288 JLINK_IsHalted()
TB8E8 589:852.608 - 0.362ms returns FALSE
TB8E8 589:852.672 JLINK_HasError()
TB8E8 589:854.336 JLINK_IsHalted()
TB8E8 589:854.656 - 0.327ms returns FALSE
TB8E8 589:854.656 JLINK_HasError()
TB8E8 589:856.384 JLINK_IsHalted()
TB8E8 589:856.704 - 0.359ms returns FALSE
TB8E8 589:856.768 JLINK_HasError()
TB8E8 589:858.432 JLINK_IsHalted()
TB8E8 589:858.816 - 0.338ms returns FALSE
TB8E8 589:858.880 JLINK_HasError()
TB8E8 589:860.992 JLINK_IsHalted()
TB8E8 589:861.376 - 0.368ms returns FALSE
TB8E8 589:861.440 JLINK_HasError()
TB8E8 589:863.040 JLINK_IsHalted()
TB8E8 589:863.424 - 0.354ms returns FALSE
TB8E8 589:863.488 JLINK_HasError()
TB8E8 589:865.088 JLINK_IsHalted()
TB8E8 589:865.472 - 0.350ms returns FALSE
TB8E8 589:865.536 JLINK_HasError()
TB8E8 589:867.264 JLINK_IsHalted()
TB8E8 589:867.648 - 0.346ms returns FALSE
TB8E8 589:867.648 JLINK_HasError()
TB8E8 589:871.488 JLINK_IsHalted()
TB8E8 589:871.872 - 0.364ms returns FALSE
TB8E8 589:871.936 JLINK_HasError()
TB8E8 589:880.000 JLINK_IsHalted()
TB8E8 589:880.256 - 0.287ms returns FALSE
TB8E8 589:880.320 JLINK_HasError()
TB8E8 589:882.048 JLINK_IsHalted()
TB8E8 589:882.432 - 0.355ms returns FALSE
TB8E8 589:882.496 JLINK_HasError()
TB8E8 589:885.760 JLINK_IsHalted()
TB8E8 589:886.208 - 0.437ms returns FALSE
TB8E8 589:886.208 JLINK_HasError()
TB8E8 589:887.872 JLINK_IsHalted()
TB8E8 589:888.256 - 0.390ms returns FALSE
TB8E8 589:888.320 JLINK_HasError()
TB8E8 589:889.920 JLINK_IsHalted()
TB8E8 589:890.240 - 0.376ms returns FALSE
TB8E8 589:890.304 JLINK_HasError()
TB8E8 589:891.904 JLINK_IsHalted()
TB8E8 589:892.288 - 0.405ms returns FALSE
TB8E8 589:892.288 JLINK_HasError()
TB8E8 589:893.888 JLINK_IsHalted()
TB8E8 589:894.272 - 0.366ms returns FALSE
TB8E8 589:894.272 JLINK_HasError()
TB8E8 589:896.320 JLINK_IsHalted()
TB8E8 589:896.832 - 0.473ms returns FALSE
TB8E8 589:896.832 JLINK_HasError()
TB8E8 589:898.496 JLINK_IsHalted()
TB8E8 589:898.944 - 0.434ms returns FALSE
TB8E8 589:899.008 JLINK_HasError()
TB8E8 589:900.928 JLINK_IsHalted()
TB8E8 589:901.376 - 0.436ms returns FALSE
TB8E8 589:901.440 JLINK_HasError()
TB8E8 589:903.232 JLINK_IsHalted()
TB8E8 589:903.744 - 0.509ms returns FALSE
TB8E8 589:903.808 JLINK_HasError()
TB8E8 589:905.536 JLINK_IsHalted()
TB8E8 589:906.176 - 0.615ms returns FALSE
TB8E8 589:906.240 JLINK_HasError()
TB8E8 589:909.888 JLINK_IsHalted()
TB8E8 589:910.272 - 0.396ms returns FALSE
TB8E8 589:910.336 JLINK_HasError()
TB8E8 589:914.048 JLINK_IsHalted()
TB8E8 589:914.368 - 0.309ms returns FALSE
TB8E8 589:914.432 JLINK_HasError()
TB8E8 589:918.272 JLINK_IsHalted()
TB8E8 589:918.784 - 0.490ms returns FALSE
TB8E8 589:918.848 JLINK_HasError()
TB8E8 589:924.544 JLINK_IsHalted()
TB8E8 589:924.928 - 0.378ms returns FALSE
TB8E8 589:924.992 JLINK_HasError()
TB8E8 589:928.832 JLINK_IsHalted()
TB8E8 589:929.216 - 0.386ms returns FALSE
TB8E8 589:929.280 JLINK_HasError()
TB8E8 589:937.024 JLINK_IsHalted()
TB8E8 589:937.472 - 0.384ms returns FALSE
TB8E8 589:937.472 JLINK_HasError()
TB8E8 589:943.552 JLINK_IsHalted()
TB8E8 589:943.936 - 0.352ms returns FALSE
TB8E8 589:943.936 JLINK_HasError()
TB8E8 589:955.264 JLINK_IsHalted()
TB8E8 589:955.648 - 0.368ms returns FALSE
TB8E8 589:955.712 JLINK_HasError()
TB8E8 589:963.136 JLINK_IsHalted()
TB8E8 589:963.648 - 0.459ms returns FALSE
TB8E8 589:963.648 JLINK_HasError()
TB8E8 589:980.672 JLINK_IsHalted()
TB8E8 589:981.056 - 0.361ms returns FALSE
TB8E8 589:981.056 JLINK_HasError()
TB8E8 589:987.264 JLINK_IsHalted()
TB8E8 589:987.776 - 0.475ms returns FALSE
TB8E8 589:987.776 JLINK_HasError()
TB8E8 589:995.840 JLINK_IsHalted()
TB8E8 589:996.160 - 0.353ms returns FALSE
TB8E8 589:996.224 JLINK_HasError()
TB8E8 590:003.200 JLINK_IsHalted()
TB8E8 590:003.648 - 0.467ms returns FALSE
TB8E8 590:003.712 JLINK_HasError()
TB8E8 590:006.464 JLINK_IsHalted()
TB8E8 590:006.912 - 0.449ms returns FALSE
TB8E8 590:006.912 JLINK_HasError()
TB8E8 590:010.624 JLINK_IsHalted()
TB8E8 590:011.008 - 0.417ms returns FALSE
TB8E8 590:011.072 JLINK_HasError()
TB8E8 590:019.456 JLINK_IsHalted()
TB8E8 590:019.904 - 0.396ms returns FALSE
TB8E8 590:019.968 JLINK_HasError()
TB8E8 590:024.832 JLINK_IsHalted()
TB8E8 590:025.216 - 0.372ms returns FALSE
TB8E8 590:025.280 JLINK_HasError()
TB8E8 590:028.160 JLINK_IsHalted()
TB8E8 590:028.672 - 0.470ms returns FALSE
TB8E8 590:028.736 JLINK_HasError()
TB8E8 590:038.912 JLINK_IsHalted()
TB8E8 590:039.232 - 0.384ms returns FALSE
TB8E8 590:039.296 JLINK_HasError()
TB8E8 590:041.216 JLINK_IsHalted()
TB8E8 590:041.536 - 0.342ms returns FALSE
TB8E8 590:041.536 JLINK_HasError()
TB8E8 590:044.800 JLINK_IsHalted()
TB8E8 590:045.248 - 0.419ms returns FALSE
TB8E8 590:045.312 JLINK_HasError()
TB8E8 590:048.384 JLINK_IsHalted()
TB8E8 590:048.768 - 0.356ms returns FALSE
TB8E8 590:048.832 JLINK_HasError()
TB8E8 590:053.696 JLINK_IsHalted()
TB8E8 590:054.080 - 0.419ms returns FALSE
TB8E8 590:054.144 JLINK_HasError()
TB8E8 590:057.920 JLINK_IsHalted()
TB8E8 590:059.904   CPU_ReadMem(2 bytes @ 0x20000000)
TB8E8 590:060.224 - 2.301ms returns TRUE
TB8E8 590:060.288 JLINK_ReadReg(R15 (PC))
TB8E8 590:060.288 - 0.031ms returns 0x20000000
TB8E8 590:060.352 JLINK_ClrBPEx(BPHandle = 0x00000003)
TB8E8 590:060.416 - 0.028ms returns 0x00
TB8E8 590:060.416 JLINK_ReadReg(R0)
TB8E8 590:060.416 - 0.027ms returns 0x00000000
TB8E8 590:060.864 JLINK_HasError()
TB8E8 590:060.864 JLINK_WriteReg(R0, 0x00000001)
TB8E8 590:060.928 - 0.028ms returns 0
TB8E8 590:060.928 JLINK_WriteReg(R1, 0x00004000)
TB8E8 590:060.928 - 0.027ms returns 0
TB8E8 590:060.992 JLINK_WriteReg(R2, 0x000000FF)
TB8E8 590:060.992 - 0.026ms returns 0
TB8E8 590:061.056 JLINK_WriteReg(R3, 0x00000000)
TB8E8 590:061.056 - 0.027ms returns 0
TB8E8 590:061.120 JLINK_WriteReg(R4, 0x00000000)
TB8E8 590:061.120 - 0.027ms returns 0
TB8E8 590:061.184 JLINK_WriteReg(R5, 0x00000000)
TB8E8 590:061.184 - 0.027ms returns 0
TB8E8 590:061.184 JLINK_WriteReg(R6, 0x00000000)
TB8E8 590:061.248 - 0.026ms returns 0
TB8E8 590:061.248 JLINK_WriteReg(R7, 0x00000000)
TB8E8 590:061.312 - 0.026ms returns 0
TB8E8 590:061.312 JLINK_WriteReg(R8, 0x00000000)
TB8E8 590:061.376 - 0.026ms returns 0
TB8E8 590:061.376 JLINK_WriteReg(R9, 0x2000017C)
TB8E8 590:061.440 - 0.026ms returns 0
TB8E8 590:061.440 JLINK_WriteReg(R10, 0x00000000)
TB8E8 590:061.440 - 0.027ms returns 0
TB8E8 590:061.440 JLINK_WriteReg(R11, 0x00000000)
TB8E8 590:061.504 - 0.027ms returns 0
TB8E8 590:061.504 JLINK_WriteReg(R12, 0x00000000)
TB8E8 590:061.568 - 0.027ms returns 0
TB8E8 590:061.632 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8E8 590:061.632 - 0.027ms returns 0
TB8E8 590:061.696 JLINK_WriteReg(R14, 0x20000001)
TB8E8 590:061.696 - 0.027ms returns 0
TB8E8 590:061.696 JLINK_WriteReg(R15 (PC), 0x20000082)
TB8E8 590:061.696 - 0.027ms returns 0
TB8E8 590:061.760 JLINK_WriteReg(XPSR, 0x01000000)
TB8E8 590:061.760 - 0.027ms returns 0
TB8E8 590:061.824 JLINK_WriteReg(MSP, 0x20001000)
TB8E8 590:061.824 - 0.027ms returns 0
TB8E8 590:061.888 JLINK_WriteReg(PSP, 0x20001000)
TB8E8 590:061.952 - 0.027ms returns 0
TB8E8 590:061.952 JLINK_WriteReg(CFBP, 0x00000000)
TB8E8 590:061.952 - 0.030ms returns 0
TB8E8 590:061.952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8E8 590:062.016 - 0.028ms returns 0x00000004
TB8E8 590:062.016 JLINK_Go()
TB8E8 590:062.080   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8E8 590:064.064 - 2.026ms 
TB8E8 590:064.128 JLINK_IsHalted()
TB8E8 590:065.920   CPU_ReadMem(2 bytes @ 0x20000000)
TB8E8 590:066.304 - 2.132ms returns TRUE
TB8E8 590:066.304 JLINK_ReadReg(R15 (PC))
TB8E8 590:066.368 - 0.032ms returns 0x20000000
TB8E8 590:066.368 JLINK_ClrBPEx(BPHandle = 0x00000004)
TB8E8 590:066.432 - 0.029ms returns 0x00
TB8E8 590:066.432 JLINK_ReadReg(R0)
TB8E8 590:066.496 - 0.028ms returns 0x00000000
TB8E8 590:129.536 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
TB8E8 590:129.600   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB8E8 590:129.664   CPU_WriteMem(384 bytes @ 0x20000000)
TB8E8 590:131.072 - 1.536ms returns 0x180
TB8E8 590:131.328 JLINK_HasError()
TB8E8 590:131.328 JLINK_WriteReg(R0, 0x08000000)
TB8E8 590:131.392 - 0.056ms returns 0
TB8E8 590:131.520 JLINK_WriteReg(R1, 0x00B71B00)
TB8E8 590:131.520 - 0.040ms returns 0
TB8E8 590:131.584 JLINK_WriteReg(R2, 0x00000002)
TB8E8 590:131.584 - 0.027ms returns 0
TB8E8 590:131.584 JLINK_WriteReg(R3, 0x00000000)
TB8E8 590:131.648 - 0.026ms returns 0
TB8E8 590:131.648 JLINK_WriteReg(R4, 0x00000000)
TB8E8 590:131.712 - 0.027ms returns 0
TB8E8 590:131.712 JLINK_WriteReg(R5, 0x00000000)
TB8E8 590:131.776 - 0.027ms returns 0
TB8E8 590:131.776 JLINK_WriteReg(R6, 0x00000000)
TB8E8 590:131.840 - 0.026ms returns 0
TB8E8 590:131.840 JLINK_WriteReg(R7, 0x00000000)
TB8E8 590:131.840 - 0.027ms returns 0
TB8E8 590:131.904 JLINK_WriteReg(R8, 0x00000000)
TB8E8 590:131.904 - 0.027ms returns 0
TB8E8 590:131.968 JLINK_WriteReg(R9, 0x2000017C)
TB8E8 590:131.968 - 0.027ms returns 0
TB8E8 590:132.032 JLINK_WriteReg(R10, 0x00000000)
TB8E8 590:132.032 - 0.027ms returns 0
TB8E8 590:132.096 JLINK_WriteReg(R11, 0x00000000)
TB8E8 590:132.096 - 0.027ms returns 0
TB8E8 590:132.160 JLINK_WriteReg(R12, 0x00000000)
TB8E8 590:132.224 - 0.028ms returns 0
TB8E8 590:132.224 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8E8 590:132.288 - 0.030ms returns 0
TB8E8 590:132.352 JLINK_WriteReg(R14, 0x20000001)
TB8E8 590:132.352 - 0.028ms returns 0
TB8E8 590:132.352 JLINK_WriteReg(R15 (PC), 0x20000054)
TB8E8 590:132.352 - 0.027ms returns 0
TB8E8 590:132.416 JLINK_WriteReg(XPSR, 0x01000000)
TB8E8 590:132.416 - 0.027ms returns 0
TB8E8 590:132.480 JLINK_WriteReg(MSP, 0x20001000)
TB8E8 590:132.544 - 0.027ms returns 0
TB8E8 590:132.544 JLINK_WriteReg(PSP, 0x20001000)
TB8E8 590:132.608 - 0.028ms returns 0
TB8E8 590:132.608 JLINK_WriteReg(CFBP, 0x00000000)
TB8E8 590:132.608 - 0.027ms returns 0
TB8E8 590:132.608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8E8 590:132.672   CPU_ReadMem(2 bytes @ 0x20000000)
TB8E8 590:133.056 - 0.389ms returns 0x00000005
TB8E8 590:133.120 JLINK_Go()
TB8E8 590:133.120   CPU_WriteMem(2 bytes @ 0x20000000)
TB8E8 590:133.568   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8E8 590:135.680 - 2.582ms 
TB8E8 590:135.680 JLINK_IsHalted()
TB8E8 590:137.536   CPU_ReadMem(2 bytes @ 0x20000000)
TB8E8 590:137.856 - 2.160ms returns TRUE
TB8E8 590:137.920 JLINK_ReadReg(R15 (PC))
TB8E8 590:137.984 - 0.030ms returns 0x20000000
TB8E8 590:137.984 JLINK_ClrBPEx(BPHandle = 0x00000005)
TB8E8 590:137.984 - 0.027ms returns 0x00
TB8E8 590:137.984 JLINK_ReadReg(R0)
TB8E8 590:138.048 - 0.027ms returns 0x00000000
TB8E8 590:138.496 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB8E8 590:138.496   Data:  C0 1F 00 20 81 02 00 08 39 15 00 08 55 14 00 08 ...
TB8E8 590:138.560   CPU_WriteMem(640 bytes @ 0x20000180)
TB8E8 590:140.736 - 2.218ms returns 0x280
TB8E8 590:140.736 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB8E8 590:140.800   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
TB8E8 590:140.800   CPU_WriteMem(384 bytes @ 0x20000400)
TB8E8 590:142.464 - 1.718ms returns 0x180
TB8E8 590:142.528 JLINK_HasError()
TB8E8 590:142.592 JLINK_WriteReg(R0, 0x08000000)
TB8E8 590:142.592 - 0.032ms returns 0
TB8E8 590:142.592 JLINK_WriteReg(R1, 0x00000400)
TB8E8 590:142.656 - 0.028ms returns 0
TB8E8 590:142.656 JLINK_WriteReg(R2, 0x20000180)
TB8E8 590:142.720 - 0.027ms returns 0
TB8E8 590:142.784 JLINK_WriteReg(R3, 0x00000000)
TB8E8 590:142.784 - 0.027ms returns 0
TB8E8 590:142.848 JLINK_WriteReg(R4, 0x00000000)
TB8E8 590:142.848 - 0.027ms returns 0
TB8E8 590:142.848 JLINK_WriteReg(R5, 0x00000000)
TB8E8 590:142.848 - 0.027ms returns 0
TB8E8 590:142.912 JLINK_WriteReg(R6, 0x00000000)
TB8E8 590:142.912 - 0.027ms returns 0
TB8E8 590:142.976 JLINK_WriteReg(R7, 0x00000000)
TB8E8 590:143.040 - 0.027ms returns 0
TB8E8 590:143.040 JLINK_WriteReg(R8, 0x00000000)
TB8E8 590:143.104 - 0.027ms returns 0
TB8E8 590:143.104 JLINK_WriteReg(R9, 0x2000017C)
TB8E8 590:143.104 - 0.027ms returns 0
TB8E8 590:143.104 JLINK_WriteReg(R10, 0x00000000)
TB8E8 590:143.168 - 0.028ms returns 0
TB8E8 590:143.232 JLINK_WriteReg(R11, 0x00000000)
TB8E8 590:143.232 - 0.028ms returns 0
TB8E8 590:143.296 JLINK_WriteReg(R12, 0x00000000)
TB8E8 590:143.296 - 0.028ms returns 0
TB8E8 590:143.360 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8E8 590:143.360 - 0.031ms returns 0
TB8E8 590:143.360 JLINK_WriteReg(R14, 0x20000001)
TB8E8 590:143.424 - 0.033ms returns 0
TB8E8 590:143.488 JLINK_WriteReg(R15 (PC), 0x20000108)
TB8E8 590:143.488 - 0.030ms returns 0
TB8E8 590:143.552 JLINK_WriteReg(XPSR, 0x01000000)
TB8E8 590:143.552 - 0.027ms returns 0
TB8E8 590:143.616 JLINK_WriteReg(MSP, 0x20001000)
TB8E8 590:143.616 - 0.027ms returns 0
TB8E8 590:143.616 JLINK_WriteReg(PSP, 0x20001000)
TB8E8 590:143.680 - 0.027ms returns 0
TB8E8 590:143.680 JLINK_WriteReg(CFBP, 0x00000000)
TB8E8 590:143.744 - 0.027ms returns 0
TB8E8 590:143.744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8E8 590:143.808 - 0.029ms returns 0x00000006
TB8E8 590:143.808 JLINK_Go()
TB8E8 590:143.872   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8E8 590:145.920 - 2.058ms 
TB8E8 590:145.920 JLINK_IsHalted()
TB8E8 590:146.432 - 0.458ms returns FALSE
TB8E8 590:146.432 JLINK_HasError()
TB8E8 590:154.112 JLINK_IsHalted()
TB8E8 590:156.096   CPU_ReadMem(2 bytes @ 0x20000000)
TB8E8 590:156.352 - 2.264ms returns TRUE
TB8E8 590:156.416 JLINK_ReadReg(R15 (PC))
TB8E8 590:156.416 - 0.030ms returns 0x20000000
TB8E8 590:156.416 JLINK_ClrBPEx(BPHandle = 0x00000006)
TB8E8 590:156.480 - 0.028ms returns 0x00
TB8E8 590:156.544 JLINK_ReadReg(R0)
TB8E8 590:156.544 - 0.027ms returns 0x00000000
TB8E8 590:157.184 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB8E8 590:157.248   Data:  AC 42 74 D1 1E 79 06 F0 03 06 01 2E 04 D0 1E 79 ...
TB8E8 590:157.312   CPU_WriteMem(640 bytes @ 0x20000180)
TB8E8 590:159.424 - 2.211ms returns 0x280
TB8E8 590:159.488 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB8E8 590:159.488   Data:  01 20 70 BD 10 2C 07 D2 00 22 21 46 50 1E 00 F0 ...
TB8E8 590:159.552   CPU_WriteMem(384 bytes @ 0x20000400)
TB8E8 590:160.960 - 1.478ms returns 0x180
TB8E8 590:161.024 JLINK_HasError()
TB8E8 590:161.024 JLINK_WriteReg(R0, 0x08000400)
TB8E8 590:161.024 - 0.030ms returns 0
TB8E8 590:161.088 JLINK_WriteReg(R1, 0x00000400)
TB8E8 590:161.088 - 0.028ms returns 0
TB8E8 590:161.152 JLINK_WriteReg(R2, 0x20000180)
TB8E8 590:161.152 - 0.027ms returns 0
TB8E8 590:161.216 JLINK_WriteReg(R3, 0x00000000)
TB8E8 590:161.280 - 0.027ms returns 0
TB8E8 590:161.280 JLINK_WriteReg(R4, 0x00000000)
TB8E8 590:161.280 - 0.027ms returns 0
TB8E8 590:161.280 JLINK_WriteReg(R5, 0x00000000)
TB8E8 590:161.344 - 0.027ms returns 0
TB8E8 590:161.344 JLINK_WriteReg(R6, 0x00000000)
TB8E8 590:161.408 - 0.027ms returns 0
TB8E8 590:161.408 JLINK_WriteReg(R7, 0x00000000)
TB8E8 590:161.472 - 0.027ms returns 0
TB8E8 590:161.536 JLINK_WriteReg(R8, 0x00000000)
TB8E8 590:161.536 - 0.027ms returns 0
TB8E8 590:161.536 JLINK_WriteReg(R9, 0x2000017C)
TB8E8 590:161.536 - 0.027ms returns 0
TB8E8 590:161.600 JLINK_WriteReg(R10, 0x00000000)
TB8E8 590:161.600 - 0.027ms returns 0
TB8E8 590:161.664 JLINK_WriteReg(R11, 0x00000000)
TB8E8 590:161.664 - 0.027ms returns 0
TB8E8 590:161.728 JLINK_WriteReg(R12, 0x00000000)
TB8E8 590:161.728 - 0.027ms returns 0
TB8E8 590:161.792 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8E8 590:161.792 - 0.028ms returns 0
TB8E8 590:161.792 JLINK_WriteReg(R14, 0x20000001)
TB8E8 590:161.856 - 0.027ms returns 0
TB8E8 590:161.856 JLINK_WriteReg(R15 (PC), 0x20000108)
TB8E8 590:161.920 - 0.027ms returns 0
TB8E8 590:161.920 JLINK_WriteReg(XPSR, 0x01000000)
TB8E8 590:161.984 - 0.027ms returns 0
TB8E8 590:161.984 JLINK_WriteReg(MSP, 0x20001000)
TB8E8 590:162.048 - 0.027ms returns 0
TB8E8 590:162.048 JLINK_WriteReg(PSP, 0x20001000)
TB8E8 590:162.048 - 0.027ms returns 0
TB8E8 590:162.112 JLINK_WriteReg(CFBP, 0x00000000)
TB8E8 590:162.112 - 0.027ms returns 0
TB8E8 590:162.176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8E8 590:162.176 - 0.028ms returns 0x00000007
TB8E8 590:162.240 JLINK_Go()
TB8E8 590:162.304   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8E8 590:164.096 - 1.907ms 
TB8E8 590:164.160 JLINK_IsHalted()
TB8E8 590:164.416 - 0.256ms returns FALSE
TB8E8 590:164.480 JLINK_HasError()
TB8E8 590:169.856 JLINK_IsHalted()
TB8E8 590:171.776   CPU_ReadMem(2 bytes @ 0x20000000)
TB8E8 590:172.224 - 2.376ms returns TRUE
TB8E8 590:172.288 JLINK_ReadReg(R15 (PC))
TB8E8 590:172.288 - 0.034ms returns 0x20000000
TB8E8 590:172.352 JLINK_ClrBPEx(BPHandle = 0x00000007)
TB8E8 590:172.352 - 0.029ms returns 0x00
TB8E8 590:172.416 JLINK_ReadReg(R0)
TB8E8 590:172.480 - 0.027ms returns 0x00000000
TB8E8 590:173.184 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB8E8 590:173.248   Data:  FF FE 00 1B B0 F5 7A 7F 01 D9 03 20 38 BD 11 48 ...
TB8E8 590:173.312   CPU_WriteMem(640 bytes @ 0x20000180)
TB8E8 590:175.488 - 2.305ms returns 0x280
TB8E8 590:175.552 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB8E8 590:175.616   Data:  38 46 FF F7 0F FC 05 46 0E E0 11 48 0F 49 09 1F ...
TB8E8 590:175.616   CPU_WriteMem(384 bytes @ 0x20000400)
TB8E8 590:177.344 - 1.766ms returns 0x180
TB8E8 590:177.408 JLINK_HasError()
TB8E8 590:177.408 JLINK_WriteReg(R0, 0x08000800)
TB8E8 590:177.472 - 0.032ms returns 0
TB8E8 590:177.472 JLINK_WriteReg(R1, 0x00000400)
TB8E8 590:177.536 - 0.028ms returns 0
TB8E8 590:177.536 JLINK_WriteReg(R2, 0x20000180)
TB8E8 590:177.600 - 0.027ms returns 0
TB8E8 590:177.664 JLINK_WriteReg(R3, 0x00000000)
TB8E8 590:177.664 - 0.027ms returns 0
TB8E8 590:177.664 JLINK_WriteReg(R4, 0x00000000)
TB8E8 590:177.664 - 0.026ms returns 0
TB8E8 590:177.728 JLINK_WriteReg(R5, 0x00000000)
TB8E8 590:177.728 - 0.026ms returns 0
TB8E8 590:177.792 JLINK_WriteReg(R6, 0x00000000)
TB8E8 590:177.792 - 0.026ms returns 0
TB8E8 590:177.856 JLINK_WriteReg(R7, 0x00000000)
TB8E8 590:177.856 - 0.026ms returns 0
TB8E8 590:177.920 JLINK_WriteReg(R8, 0x00000000)
TB8E8 590:177.920 - 0.026ms returns 0
TB8E8 590:177.920 JLINK_WriteReg(R9, 0x2000017C)
TB8E8 590:177.984 - 0.026ms returns 0
TB8E8 590:177.984 JLINK_WriteReg(R10, 0x00000000)
TB8E8 590:178.048 - 0.026ms returns 0
TB8E8 590:178.048 JLINK_WriteReg(R11, 0x00000000)
TB8E8 590:178.112 - 0.026ms returns 0
TB8E8 590:178.112 JLINK_WriteReg(R12, 0x00000000)
TB8E8 590:178.176 - 0.026ms returns 0
TB8E8 590:178.176 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8E8 590:178.176 - 0.028ms returns 0
TB8E8 590:178.176 JLINK_WriteReg(R14, 0x20000001)
TB8E8 590:178.240 - 0.028ms returns 0
TB8E8 590:178.304 JLINK_WriteReg(R15 (PC), 0x20000108)
TB8E8 590:178.304 - 0.028ms returns 0
TB8E8 590:178.368 JLINK_WriteReg(XPSR, 0x01000000)
TB8E8 590:178.368 - 0.028ms returns 0
TB8E8 590:178.432 JLINK_WriteReg(MSP, 0x20001000)
TB8E8 590:178.432 - 0.026ms returns 0
TB8E8 590:178.432 JLINK_WriteReg(PSP, 0x20001000)
TB8E8 590:178.432 - 0.026ms returns 0
TB8E8 590:178.496 JLINK_WriteReg(CFBP, 0x00000000)
TB8E8 590:178.560 - 0.026ms returns 0
TB8E8 590:178.560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8E8 590:178.624 - 0.037ms returns 0x00000008
TB8E8 590:178.624 JLINK_Go()
TB8E8 590:178.688   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8E8 590:180.672 - 2.045ms 
TB8E8 590:180.736 JLINK_IsHalted()
TB8E8 590:181.056 - 0.337ms returns FALSE
TB8E8 590:181.184 JLINK_HasError()
TB8E8 590:184.320 JLINK_IsHalted()
TB8E8 590:184.768 - 0.434ms returns FALSE
TB8E8 590:184.832 JLINK_HasError()
TB8E8 590:187.712 JLINK_IsHalted()
TB8E8 590:189.696   CPU_ReadMem(2 bytes @ 0x20000000)
TB8E8 590:189.952 - 2.233ms returns TRUE
TB8E8 590:190.016 JLINK_ReadReg(R15 (PC))
TB8E8 590:190.016 - 0.031ms returns 0x20000000
TB8E8 590:190.080 JLINK_ClrBPEx(BPHandle = 0x00000008)
TB8E8 590:190.080 - 0.028ms returns 0x00
TB8E8 590:190.144 JLINK_ReadReg(R0)
TB8E8 590:190.144 - 0.027ms returns 0x00000000
TB8E8 590:190.784 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB8E8 590:190.848   Data:  B0 B9 B4 48 08 38 00 68 C0 F3 40 00 20 B1 E0 68 ...
TB8E8 590:190.912   CPU_WriteMem(640 bytes @ 0x20000180)
TB8E8 590:193.088 - 2.305ms returns 0x280
TB8E8 590:193.152 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB8E8 590:193.216   Data:  F1 D1 D4 E9 07 01 08 43 61 6A 40 EA 81 11 01 22 ...
TB8E8 590:193.280   CPU_WriteMem(384 bytes @ 0x20000400)
TB8E8 590:194.752 - 1.562ms returns 0x180
TB8E8 590:194.752 JLINK_HasError()
TB8E8 590:194.816 JLINK_WriteReg(R0, 0x08000C00)
TB8E8 590:194.816 - 0.029ms returns 0
TB8E8 590:194.816 JLINK_WriteReg(R1, 0x00000400)
TB8E8 590:194.880 - 0.028ms returns 0
TB8E8 590:194.880 JLINK_WriteReg(R2, 0x20000180)
TB8E8 590:194.944 - 0.027ms returns 0
TB8E8 590:194.944 JLINK_WriteReg(R3, 0x00000000)
TB8E8 590:195.008 - 0.028ms returns 0
TB8E8 590:195.008 JLINK_WriteReg(R4, 0x00000000)
TB8E8 590:195.072 - 0.027ms returns 0
TB8E8 590:195.072 JLINK_WriteReg(R5, 0x00000000)
TB8E8 590:195.072 - 0.027ms returns 0
TB8E8 590:195.136 JLINK_WriteReg(R6, 0x00000000)
TB8E8 590:195.136 - 0.027ms returns 0
TB8E8 590:195.200 JLINK_WriteReg(R7, 0x00000000)
TB8E8 590:195.200 - 0.027ms returns 0
TB8E8 590:195.264 JLINK_WriteReg(R8, 0x00000000)
TB8E8 590:195.264 - 0.027ms returns 0
TB8E8 590:195.328 JLINK_WriteReg(R9, 0x2000017C)
TB8E8 590:195.328 - 0.027ms returns 0
TB8E8 590:195.328 JLINK_WriteReg(R10, 0x00000000)
TB8E8 590:195.392 - 0.030ms returns 0
TB8E8 590:195.392 JLINK_WriteReg(R11, 0x00000000)
TB8E8 590:195.456 - 0.027ms returns 0
TB8E8 590:195.456 JLINK_WriteReg(R12, 0x00000000)
TB8E8 590:195.520 - 0.027ms returns 0
TB8E8 590:195.584 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8E8 590:195.584 - 0.028ms returns 0
TB8E8 590:195.584 JLINK_WriteReg(R14, 0x20000001)
TB8E8 590:195.584 - 0.027ms returns 0
TB8E8 590:195.648 JLINK_WriteReg(R15 (PC), 0x20000108)
TB8E8 590:195.648 - 0.027ms returns 0
TB8E8 590:195.712 JLINK_WriteReg(XPSR, 0x01000000)
TB8E8 590:195.712 - 0.027ms returns 0
TB8E8 590:195.776 JLINK_WriteReg(MSP, 0x20001000)
TB8E8 590:195.840 - 0.027ms returns 0
TB8E8 590:195.840 JLINK_WriteReg(PSP, 0x20001000)
TB8E8 590:195.840 - 0.027ms returns 0
TB8E8 590:195.840 JLINK_WriteReg(CFBP, 0x00000000)
TB8E8 590:195.904 - 0.027ms returns 0
TB8E8 590:195.904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8E8 590:195.968 - 0.028ms returns 0x00000009
TB8E8 590:195.968 JLINK_Go()
TB8E8 590:196.032   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8E8 590:198.080 - 2.060ms 
TB8E8 590:198.144 JLINK_IsHalted()
TB8E8 590:198.528 - 0.347ms returns FALSE
TB8E8 590:198.592 JLINK_HasError()
TB8E8 590:203.584 JLINK_IsHalted()
TB8E8 590:205.632   CPU_ReadMem(2 bytes @ 0x20000000)
TB8E8 590:206.080 - 2.466ms returns TRUE
TB8E8 590:206.080 JLINK_ReadReg(R15 (PC))
TB8E8 590:206.144 - 0.030ms returns 0x20000000
TB8E8 590:206.144 JLINK_ClrBPEx(BPHandle = 0x00000009)
TB8E8 590:206.208 - 0.027ms returns 0x00
TB8E8 590:206.208 JLINK_ReadReg(R0)
TB8E8 590:206.272 - 0.027ms returns 0x00000000
TB8E8 590:206.848 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB8E8 590:206.912   Data:  0F D0 13 4D 10 68 A8 42 0B D0 12 4D 10 68 A8 42 ...
TB8E8 590:206.976   CPU_WriteMem(640 bytes @ 0x20000180)
TB8E8 590:209.152 - 2.258ms returns 0x280
TB8E8 590:209.152 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB8E8 590:209.216   Data:  19 D1 05 F0 10 00 10 28 15 D1 C0 43 21 68 08 61 ...
TB8E8 590:209.280   CPU_WriteMem(384 bytes @ 0x20000400)
TB8E8 590:210.752 - 1.561ms returns 0x180
TB8E8 590:210.816 JLINK_HasError()
TB8E8 590:210.816 JLINK_WriteReg(R0, 0x08001000)
TB8E8 590:210.880 - 0.030ms returns 0
TB8E8 590:210.880 JLINK_WriteReg(R1, 0x00000400)
TB8E8 590:210.944 - 0.027ms returns 0
TB8E8 590:210.944 JLINK_WriteReg(R2, 0x20000180)
TB8E8 590:210.944 - 0.027ms returns 0
TB8E8 590:211.008 JLINK_WriteReg(R3, 0x00000000)
TB8E8 590:211.008 - 0.027ms returns 0
TB8E8 590:211.072 JLINK_WriteReg(R4, 0x00000000)
TB8E8 590:211.072 - 0.027ms returns 0
TB8E8 590:211.136 JLINK_WriteReg(R5, 0x00000000)
TB8E8 590:211.136 - 0.027ms returns 0
TB8E8 590:211.200 JLINK_WriteReg(R6, 0x00000000)
TB8E8 590:211.200 - 0.027ms returns 0
TB8E8 590:211.200 JLINK_WriteReg(R7, 0x00000000)
TB8E8 590:211.264 - 0.031ms returns 0
TB8E8 590:211.264 JLINK_WriteReg(R8, 0x00000000)
TB8E8 590:211.328 - 0.027ms returns 0
TB8E8 590:211.328 JLINK_WriteReg(R9, 0x2000017C)
TB8E8 590:211.392 - 0.026ms returns 0
TB8E8 590:211.392 JLINK_WriteReg(R10, 0x00000000)
TB8E8 590:211.456 - 0.026ms returns 0
TB8E8 590:211.456 JLINK_WriteReg(R11, 0x00000000)
TB8E8 590:211.456 - 0.026ms returns 0
TB8E8 590:211.520 JLINK_WriteReg(R12, 0x00000000)
TB8E8 590:211.520 - 0.026ms returns 0
TB8E8 590:211.584 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8E8 590:211.584 - 0.027ms returns 0
TB8E8 590:211.648 JLINK_WriteReg(R14, 0x20000001)
TB8E8 590:211.648 - 0.026ms returns 0
TB8E8 590:211.712 JLINK_WriteReg(R15 (PC), 0x20000108)
TB8E8 590:211.712 - 0.027ms returns 0
TB8E8 590:211.712 JLINK_WriteReg(XPSR, 0x01000000)
TB8E8 590:211.712 - 0.027ms returns 0
TB8E8 590:211.776 JLINK_WriteReg(MSP, 0x20001000)
TB8E8 590:211.840 - 0.026ms returns 0
TB8E8 590:211.840 JLINK_WriteReg(PSP, 0x20001000)
TB8E8 590:211.904 - 0.027ms returns 0
TB8E8 590:211.904 JLINK_WriteReg(CFBP, 0x00000000)
TB8E8 590:211.968 - 0.027ms returns 0
TB8E8 590:211.968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8E8 590:211.968 - 0.027ms returns 0x0000000A
TB8E8 590:211.968 JLINK_Go()
TB8E8 590:212.032   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8E8 590:214.080 - 2.049ms 
TB8E8 590:214.144 JLINK_IsHalted()
TB8E8 590:214.528 - 0.342ms returns FALSE
TB8E8 590:214.592 JLINK_HasError()
TB8E8 590:218.752 JLINK_IsHalted()
TB8E8 590:220.800   CPU_ReadMem(2 bytes @ 0x20000000)
TB8E8 590:221.184 - 2.457ms returns TRUE
TB8E8 590:221.248 JLINK_ReadReg(R15 (PC))
TB8E8 590:221.248 - 0.031ms returns 0x20000000
TB8E8 590:221.312 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TB8E8 590:221.376 - 0.027ms returns 0x00
TB8E8 590:221.376 JLINK_ReadReg(R0)
TB8E8 590:221.440 - 0.027ms returns 0x00000000
TB8E8 590:222.144 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB8E8 590:222.208   Data:  08 46 00 68 00 F0 10 00 00 90 00 BF 00 BF 48 15 ...
TB8E8 590:222.208   CPU_WriteMem(640 bytes @ 0x20000180)
TB8E8 590:224.384 - 2.254ms returns 0x280
TB8E8 590:224.512 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB8E8 590:224.512   Data:  02 D0 28 4B 98 42 03 D1 22 F0 70 02 4B 68 1A 43 ...
TB8E8 590:224.512   CPU_WriteMem(384 bytes @ 0x20000400)
TB8E8 590:226.048 - 1.569ms returns 0x180
TB8E8 590:226.112 JLINK_HasError()
TB8E8 590:226.176 JLINK_WriteReg(R0, 0x08001400)
TB8E8 590:226.240 - 0.045ms returns 0
TB8E8 590:226.304 JLINK_WriteReg(R1, 0x00000400)
TB8E8 590:226.304 - 0.028ms returns 0
TB8E8 590:226.304 JLINK_WriteReg(R2, 0x20000180)
TB8E8 590:226.368 - 0.030ms returns 0
TB8E8 590:226.368 JLINK_WriteReg(R3, 0x00000000)
TB8E8 590:226.432 - 0.032ms returns 0
TB8E8 590:226.432 JLINK_WriteReg(R4, 0x00000000)
TB8E8 590:226.496 - 0.032ms returns 0
TB8E8 590:226.560 JLINK_WriteReg(R5, 0x00000000)
TB8E8 590:226.560 - 0.027ms returns 0
TB8E8 590:226.560 JLINK_WriteReg(R6, 0x00000000)
TB8E8 590:226.560 - 0.026ms returns 0
TB8E8 590:226.624 JLINK_WriteReg(R7, 0x00000000)
TB8E8 590:226.752 - 0.084ms returns 0
TB8E8 590:226.752 JLINK_WriteReg(R8, 0x00000000)
TB8E8 590:226.816 - 0.027ms returns 0
TB8E8 590:226.816 JLINK_WriteReg(R9, 0x2000017C)
TB8E8 590:226.816 - 0.027ms returns 0
TB8E8 590:226.816 JLINK_WriteReg(R10, 0x00000000)
TB8E8 590:226.880 - 0.027ms returns 0
TB8E8 590:226.880 JLINK_WriteReg(R11, 0x00000000)
TB8E8 590:226.944 - 0.026ms returns 0
TB8E8 590:226.944 JLINK_WriteReg(R12, 0x00000000)
TB8E8 590:227.008 - 0.027ms returns 0
TB8E8 590:227.008 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8E8 590:227.072 - 0.027ms returns 0
TB8E8 590:227.072 JLINK_WriteReg(R14, 0x20000001)
TB8E8 590:227.072 - 0.027ms returns 0
TB8E8 590:227.136 JLINK_WriteReg(R15 (PC), 0x20000108)
TB8E8 590:227.136 - 0.027ms returns 0
TB8E8 590:227.200 JLINK_WriteReg(XPSR, 0x01000000)
TB8E8 590:227.200 - 0.027ms returns 0
TB8E8 590:227.264 JLINK_WriteReg(MSP, 0x20001000)
TB8E8 590:227.264 - 0.027ms returns 0
TB8E8 590:227.328 JLINK_WriteReg(PSP, 0x20001000)
TB8E8 590:227.328 - 0.027ms returns 0
TB8E8 590:227.328 JLINK_WriteReg(CFBP, 0x00000000)
TB8E8 590:227.392 - 0.027ms returns 0
TB8E8 590:227.392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8E8 590:227.456 - 0.029ms returns 0x0000000B
TB8E8 590:227.456 JLINK_Go()
TB8E8 590:227.520   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8E8 590:229.696 - 2.238ms 
TB8E8 590:229.760 JLINK_IsHalted()
TB8E8 590:230.144 - 0.370ms returns FALSE
TB8E8 590:230.144 JLINK_HasError()
TB8E8 590:233.920 JLINK_IsHalted()
TB8E8 590:236.032   CPU_ReadMem(2 bytes @ 0x20000000)
TB8E8 590:236.416 - 2.482ms returns TRUE
TB8E8 590:236.480 JLINK_ReadReg(R15 (PC))
TB8E8 590:236.480 - 0.030ms returns 0x20000000
TB8E8 590:236.544 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TB8E8 590:236.544 - 0.027ms returns 0x00
TB8E8 590:236.544 JLINK_ReadReg(R0)
TB8E8 590:236.608 - 0.027ms returns 0x00000000
TB8E8 590:237.312 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB8E8 590:237.312   Data:  FE F7 50 FD 64 21 B0 FB F1 F0 00 EB C0 01 01 EB ...
TB8E8 590:237.376   CPU_WriteMem(640 bytes @ 0x20000180)
TB8E8 590:239.616 - 2.340ms returns 0x280
TB8E8 590:239.680 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB8E8 590:239.680   Data:  FA 70 FE F7 9B FC E2 E7 E0 00 00 20 48 65 6C 6C ...
TB8E8 590:239.744   CPU_WriteMem(384 bytes @ 0x20000400)
TB8E8 590:241.216 - 1.551ms returns 0x180
TB8E8 590:241.280 JLINK_HasError()
TB8E8 590:241.344 JLINK_WriteReg(R0, 0x08001800)
TB8E8 590:241.344 - 0.029ms returns 0
TB8E8 590:241.408 JLINK_WriteReg(R1, 0x00000400)
TB8E8 590:241.408 - 0.027ms returns 0
TB8E8 590:241.408 JLINK_WriteReg(R2, 0x20000180)
TB8E8 590:241.408 - 0.027ms returns 0
TB8E8 590:241.472 JLINK_WriteReg(R3, 0x00000000)
TB8E8 590:241.536 - 0.027ms returns 0
TB8E8 590:241.536 JLINK_WriteReg(R4, 0x00000000)
TB8E8 590:241.600 - 0.027ms returns 0
TB8E8 590:241.600 JLINK_WriteReg(R5, 0x00000000)
TB8E8 590:241.664 - 0.027ms returns 0
TB8E8 590:241.664 JLINK_WriteReg(R6, 0x00000000)
TB8E8 590:241.664 - 0.027ms returns 0
TB8E8 590:241.664 JLINK_WriteReg(R7, 0x00000000)
TB8E8 590:241.728 - 0.027ms returns 0
TB8E8 590:241.792 JLINK_WriteReg(R8, 0x00000000)
TB8E8 590:241.792 - 0.027ms returns 0
TB8E8 590:241.856 JLINK_WriteReg(R9, 0x2000017C)
TB8E8 590:241.856 - 0.027ms returns 0
TB8E8 590:241.920 JLINK_WriteReg(R10, 0x00000000)
TB8E8 590:241.920 - 0.027ms returns 0
TB8E8 590:241.920 JLINK_WriteReg(R11, 0x00000000)
TB8E8 590:241.920 - 0.027ms returns 0
TB8E8 590:241.984 JLINK_WriteReg(R12, 0x00000000)
TB8E8 590:241.984 - 0.027ms returns 0
TB8E8 590:242.048 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8E8 590:242.112 - 0.028ms returns 0
TB8E8 590:242.112 JLINK_WriteReg(R14, 0x20000001)
TB8E8 590:242.176 - 0.027ms returns 0
TB8E8 590:242.176 JLINK_WriteReg(R15 (PC), 0x20000108)
TB8E8 590:242.176 - 0.027ms returns 0
TB8E8 590:242.176 JLINK_WriteReg(XPSR, 0x01000000)
TB8E8 590:242.240 - 0.027ms returns 0
TB8E8 590:242.240 JLINK_WriteReg(MSP, 0x20001000)
TB8E8 590:242.304 - 0.027ms returns 0
TB8E8 590:242.368 JLINK_WriteReg(PSP, 0x20001000)
TB8E8 590:242.368 - 0.027ms returns 0
TB8E8 590:242.432 JLINK_WriteReg(CFBP, 0x00000000)
TB8E8 590:242.432 - 0.027ms returns 0
TB8E8 590:242.432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8E8 590:242.432 - 0.028ms returns 0x0000000C
TB8E8 590:242.496 JLINK_Go()
TB8E8 590:242.496   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8E8 590:244.672 - 2.182ms 
TB8E8 590:244.736 JLINK_IsHalted()
TB8E8 590:245.120 - 0.389ms returns FALSE
TB8E8 590:245.184 JLINK_HasError()
TB8E8 590:247.936 JLINK_IsHalted()
TB8E8 590:248.256 - 0.322ms returns FALSE
TB8E8 590:248.320 JLINK_HasError()
TB8E8 590:250.048 JLINK_IsHalted()
TB8E8 590:251.904   CPU_ReadMem(2 bytes @ 0x20000000)
TB8E8 590:252.288 - 2.258ms returns TRUE
TB8E8 590:252.352 JLINK_ReadReg(R15 (PC))
TB8E8 590:252.416 - 0.032ms returns 0x20000000
TB8E8 590:252.416 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TB8E8 590:252.416 - 0.028ms returns 0x00
TB8E8 590:252.480 JLINK_ReadReg(R0)
TB8E8 590:252.480 - 0.027ms returns 0x00000000
TB8E8 590:253.184 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB8E8 590:253.184   Data:  00 1D 00 F0 DF FE 68 1C E0 B9 DE B1 00 BF 1F 49 ...
TB8E8 590:253.248   CPU_WriteMem(640 bytes @ 0x20000180)
TB8E8 590:255.488 - 2.278ms returns 0x280
TB8E8 590:255.488 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB8E8 590:255.552   Data:  00 24 21 E0 15 4F 00 20 06 90 05 90 04 AA 05 A9 ...
TB8E8 590:255.616   CPU_WriteMem(384 bytes @ 0x20000400)
TB8E8 590:257.088 - 1.561ms returns 0x180
TB8E8 590:257.088 JLINK_HasError()
TB8E8 590:257.152 JLINK_WriteReg(R0, 0x08001C00)
TB8E8 590:257.216 - 0.029ms returns 0
TB8E8 590:257.216 JLINK_WriteReg(R1, 0x00000400)
TB8E8 590:257.280 - 0.027ms returns 0
TB8E8 590:257.280 JLINK_WriteReg(R2, 0x20000180)
TB8E8 590:257.280 - 0.028ms returns 0
TB8E8 590:257.280 JLINK_WriteReg(R3, 0x00000000)
TB8E8 590:257.344 - 0.027ms returns 0
TB8E8 590:257.344 JLINK_WriteReg(R4, 0x00000000)
TB8E8 590:257.408 - 0.027ms returns 0
TB8E8 590:257.472 JLINK_WriteReg(R5, 0x00000000)
TB8E8 590:257.472 - 0.027ms returns 0
TB8E8 590:257.536 JLINK_WriteReg(R6, 0x00000000)
TB8E8 590:257.536 - 0.027ms returns 0
TB8E8 590:257.536 JLINK_WriteReg(R7, 0x00000000)
TB8E8 590:257.536 - 0.027ms returns 0
TB8E8 590:257.600 JLINK_WriteReg(R8, 0x00000000)
TB8E8 590:257.600 - 0.034ms returns 0
TB8E8 590:257.664 JLINK_WriteReg(R9, 0x2000017C)
TB8E8 590:257.728 - 0.027ms returns 0
TB8E8 590:257.728 JLINK_WriteReg(R10, 0x00000000)
TB8E8 590:257.792 - 0.027ms returns 0
TB8E8 590:257.792 JLINK_WriteReg(R11, 0x00000000)
TB8E8 590:257.792 - 0.027ms returns 0
TB8E8 590:257.792 JLINK_WriteReg(R12, 0x00000000)
TB8E8 590:257.856 - 0.027ms returns 0
TB8E8 590:257.856 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8E8 590:257.920 - 0.028ms returns 0
TB8E8 590:257.984 JLINK_WriteReg(R14, 0x20000001)
TB8E8 590:257.984 - 0.027ms returns 0
TB8E8 590:258.048 JLINK_WriteReg(R15 (PC), 0x20000108)
TB8E8 590:258.048 - 0.027ms returns 0
TB8E8 590:258.048 JLINK_WriteReg(XPSR, 0x01000000)
TB8E8 590:258.048 - 0.027ms returns 0
TB8E8 590:258.112 JLINK_WriteReg(MSP, 0x20001000)
TB8E8 590:258.112 - 0.027ms returns 0
TB8E8 590:258.176 JLINK_WriteReg(PSP, 0x20001000)
TB8E8 590:258.176 - 0.027ms returns 0
TB8E8 590:258.240 JLINK_WriteReg(CFBP, 0x00000000)
TB8E8 590:258.304 - 0.027ms returns 0
TB8E8 590:258.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8E8 590:258.304 - 0.028ms returns 0x0000000D
TB8E8 590:258.304 JLINK_Go()
TB8E8 590:258.368   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8E8 590:260.352 - 2.021ms 
TB8E8 590:260.416 JLINK_IsHalted()
TB8E8 590:260.800 - 0.384ms returns FALSE
TB8E8 590:260.864 JLINK_HasError()
TB8E8 590:263.680 JLINK_IsHalted()
TB8E8 590:263.936 - 0.327ms returns FALSE
TB8E8 590:264.000 JLINK_HasError()
TB8E8 590:265.664 JLINK_IsHalted()
TB8E8 590:267.584   CPU_ReadMem(2 bytes @ 0x20000000)
TB8E8 590:267.904 - 2.216ms returns TRUE
TB8E8 590:267.968 JLINK_ReadReg(R15 (PC))
TB8E8 590:267.968 - 0.031ms returns 0x20000000
TB8E8 590:268.032 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TB8E8 590:268.032 - 0.027ms returns 0x00
TB8E8 590:268.032 JLINK_ReadReg(R0)
TB8E8 590:268.032 - 0.027ms returns 0x00000000
TB8E8 590:268.800 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB8E8 590:268.800   Data:  59 00 30 B9 20 6B 00 F0 87 FD 20 46 00 F0 84 FD ...
TB8E8 590:268.800   CPU_WriteMem(640 bytes @ 0x20000180)
TB8E8 590:271.040 - 2.280ms returns 0x280
TB8E8 590:271.104 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB8E8 590:271.104   Data:  98 42 05 D3 03 F6 FF 73 98 42 01 D8 01 23 00 E0 ...
TB8E8 590:271.168   CPU_WriteMem(384 bytes @ 0x20000400)
TB8E8 590:272.704 - 1.613ms returns 0x180
TB8E8 590:272.768 JLINK_HasError()
TB8E8 590:272.768 JLINK_WriteReg(R0, 0x08002000)
TB8E8 590:272.832 - 0.029ms returns 0
TB8E8 590:272.832 JLINK_WriteReg(R1, 0x00000400)
TB8E8 590:272.896 - 0.027ms returns 0
TB8E8 590:272.896 JLINK_WriteReg(R2, 0x20000180)
TB8E8 590:272.896 - 0.027ms returns 0
TB8E8 590:272.960 JLINK_WriteReg(R3, 0x00000000)
TB8E8 590:272.960 - 0.027ms returns 0
TB8E8 590:273.024 JLINK_WriteReg(R4, 0x00000000)
TB8E8 590:273.024 - 0.027ms returns 0
TB8E8 590:273.088 JLINK_WriteReg(R5, 0x00000000)
TB8E8 590:273.088 - 0.027ms returns 0
TB8E8 590:273.152 JLINK_WriteReg(R6, 0x00000000)
TB8E8 590:273.152 - 0.027ms returns 0
TB8E8 590:273.152 JLINK_WriteReg(R7, 0x00000000)
TB8E8 590:273.152 - 0.027ms returns 0
TB8E8 590:273.216 JLINK_WriteReg(R8, 0x00000000)
TB8E8 590:273.280 - 0.027ms returns 0
TB8E8 590:273.280 JLINK_WriteReg(R9, 0x2000017C)
TB8E8 590:273.344 - 0.027ms returns 0
TB8E8 590:273.344 JLINK_WriteReg(R10, 0x00000000)
TB8E8 590:273.408 - 0.027ms returns 0
TB8E8 590:273.408 JLINK_WriteReg(R11, 0x00000000)
TB8E8 590:273.408 - 0.027ms returns 0
TB8E8 590:273.408 JLINK_WriteReg(R12, 0x00000000)
TB8E8 590:273.472 - 0.027ms returns 0
TB8E8 590:273.536 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8E8 590:273.536 - 0.028ms returns 0
TB8E8 590:273.600 JLINK_WriteReg(R14, 0x20000001)
TB8E8 590:273.600 - 0.027ms returns 0
TB8E8 590:273.664 JLINK_WriteReg(R15 (PC), 0x20000108)
TB8E8 590:273.664 - 0.027ms returns 0
TB8E8 590:273.664 JLINK_WriteReg(XPSR, 0x01000000)
TB8E8 590:273.664 - 0.027ms returns 0
TB8E8 590:273.728 JLINK_WriteReg(MSP, 0x20001000)
TB8E8 590:273.728 - 0.027ms returns 0
TB8E8 590:273.792 JLINK_WriteReg(PSP, 0x20001000)
TB8E8 590:273.856 - 0.030ms returns 0
TB8E8 590:273.856 JLINK_WriteReg(CFBP, 0x00000000)
TB8E8 590:273.920 - 0.027ms returns 0
TB8E8 590:273.920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8E8 590:273.920 - 0.028ms returns 0x0000000E
TB8E8 590:273.920 JLINK_Go()
TB8E8 590:273.984   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8E8 590:276.096 - 2.133ms 
TB8E8 590:276.160 JLINK_IsHalted()
TB8E8 590:276.544 - 0.404ms returns FALSE
TB8E8 590:276.608 JLINK_HasError()
TB8E8 590:279.808 JLINK_IsHalted()
TB8E8 590:280.256 - 0.400ms returns FALSE
TB8E8 590:280.256 JLINK_HasError()
TB8E8 590:285.120 JLINK_IsHalted()
TB8E8 590:287.232   CPU_ReadMem(2 bytes @ 0x20000000)
TB8E8 590:287.680 - 2.567ms returns TRUE
TB8E8 590:287.744 JLINK_ReadReg(R15 (PC))
TB8E8 590:287.744 - 0.030ms returns 0x20000000
TB8E8 590:287.744 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TB8E8 590:287.808 - 0.028ms returns 0x00
TB8E8 590:287.808 JLINK_ReadReg(R0)
TB8E8 590:287.872 - 0.027ms returns 0x00000000
TB8E8 590:288.512 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB8E8 590:288.512   Data:  04 9C 60 69 08 B9 01 20 00 E0 00 20 10 B9 20 1D ...
TB8E8 590:288.576   CPU_WriteMem(640 bytes @ 0x20000180)
TB8E8 590:290.816 - 2.325ms returns 0x280
TB8E8 590:290.880 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB8E8 590:290.944   Data:  4F 8F BF F3 6F 8F 00 BF 00 BF FE E7 88 00 00 20 ...
TB8E8 590:290.944   CPU_WriteMem(384 bytes @ 0x20000400)
TB8E8 590:292.416 - 1.532ms returns 0x180
TB8E8 590:292.480 JLINK_HasError()
TB8E8 590:292.480 JLINK_WriteReg(R0, 0x08002400)
TB8E8 590:292.544 - 0.029ms returns 0
TB8E8 590:292.544 JLINK_WriteReg(R1, 0x00000400)
TB8E8 590:292.608 - 0.027ms returns 0
TB8E8 590:292.608 JLINK_WriteReg(R2, 0x20000180)
TB8E8 590:292.608 - 0.027ms returns 0
TB8E8 590:292.672 JLINK_WriteReg(R3, 0x00000000)
TB8E8 590:292.672 - 0.027ms returns 0
TB8E8 590:292.736 JLINK_WriteReg(R4, 0x00000000)
TB8E8 590:292.736 - 0.027ms returns 0
TB8E8 590:292.800 JLINK_WriteReg(R5, 0x00000000)
TB8E8 590:292.800 - 0.027ms returns 0
TB8E8 590:292.864 JLINK_WriteReg(R6, 0x00000000)
TB8E8 590:292.864 - 0.027ms returns 0
TB8E8 590:292.864 JLINK_WriteReg(R7, 0x00000000)
TB8E8 590:292.928 - 0.027ms returns 0
TB8E8 590:292.928 JLINK_WriteReg(R8, 0x00000000)
TB8E8 590:292.992 - 0.027ms returns 0
TB8E8 590:292.992 JLINK_WriteReg(R9, 0x2000017C)
TB8E8 590:293.056 - 0.027ms returns 0
TB8E8 590:293.056 JLINK_WriteReg(R10, 0x00000000)
TB8E8 590:293.120 - 0.027ms returns 0
TB8E8 590:293.120 JLINK_WriteReg(R11, 0x00000000)
TB8E8 590:293.120 - 0.027ms returns 0
TB8E8 590:293.184 JLINK_WriteReg(R12, 0x00000000)
TB8E8 590:293.184 - 0.027ms returns 0
TB8E8 590:293.248 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8E8 590:293.248 - 0.028ms returns 0
TB8E8 590:293.312 JLINK_WriteReg(R14, 0x20000001)
TB8E8 590:293.312 - 0.027ms returns 0
TB8E8 590:293.376 JLINK_WriteReg(R15 (PC), 0x20000108)
TB8E8 590:293.376 - 0.027ms returns 0
TB8E8 590:293.376 JLINK_WriteReg(XPSR, 0x01000000)
TB8E8 590:293.440 - 0.027ms returns 0
TB8E8 590:293.440 JLINK_WriteReg(MSP, 0x20001000)
TB8E8 590:293.504 - 0.027ms returns 0
TB8E8 590:293.504 JLINK_WriteReg(PSP, 0x20001000)
TB8E8 590:293.568 - 0.027ms returns 0
TB8E8 590:293.568 JLINK_WriteReg(CFBP, 0x00000000)
TB8E8 590:293.632 - 0.027ms returns 0
TB8E8 590:293.632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8E8 590:293.632 - 0.028ms returns 0x0000000F
TB8E8 590:293.696 JLINK_Go()
TB8E8 590:293.696   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8E8 590:295.808 - 2.132ms 
TB8E8 590:295.872 JLINK_IsHalted()
TB8E8 590:296.192 - 0.306ms returns FALSE
TB8E8 590:296.192 JLINK_HasError()
TB8E8 590:302.016 JLINK_IsHalted()
TB8E8 590:303.872   CPU_ReadMem(2 bytes @ 0x20000000)
TB8E8 590:304.320 - 2.303ms returns TRUE
TB8E8 590:304.384 JLINK_ReadReg(R15 (PC))
TB8E8 590:304.384 - 0.031ms returns 0x20000000
TB8E8 590:304.384 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TB8E8 590:304.384 - 0.028ms returns 0x00
TB8E8 590:304.448 JLINK_ReadReg(R0)
TB8E8 590:304.512 - 0.032ms returns 0x00000000
TB8E8 590:305.152 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB8E8 590:305.152   Data:  41 48 00 68 84 42 68 D0 30 68 00 F1 08 08 41 48 ...
TB8E8 590:305.216   CPU_WriteMem(640 bytes @ 0x20000180)
TB8E8 590:307.456 - 2.277ms returns 0x280
TB8E8 590:307.456 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB8E8 590:307.456   Data:  64 1C 14 60 10 BD 00 00 00 BF 50 20 80 F3 11 88 ...
TB8E8 590:307.520   CPU_WriteMem(384 bytes @ 0x20000400)
TB8E8 590:309.056 - 1.595ms returns 0x180
TB8E8 590:309.120 JLINK_HasError()
TB8E8 590:309.184 JLINK_WriteReg(R0, 0x08002800)
TB8E8 590:309.184 - 0.032ms returns 0
TB8E8 590:309.248 JLINK_WriteReg(R1, 0x00000400)
TB8E8 590:309.248 - 0.027ms returns 0
TB8E8 590:309.248 JLINK_WriteReg(R2, 0x20000180)
TB8E8 590:309.312 - 0.027ms returns 0
TB8E8 590:309.312 JLINK_WriteReg(R3, 0x00000000)
TB8E8 590:309.376 - 0.027ms returns 0
TB8E8 590:309.376 JLINK_WriteReg(R4, 0x00000000)
TB8E8 590:309.440 - 0.027ms returns 0
TB8E8 590:309.440 JLINK_WriteReg(R5, 0x00000000)
TB8E8 590:309.504 - 0.027ms returns 0
TB8E8 590:309.504 JLINK_WriteReg(R6, 0x00000000)
TB8E8 590:309.504 - 0.027ms returns 0
TB8E8 590:309.504 JLINK_WriteReg(R7, 0x00000000)
TB8E8 590:309.568 - 0.027ms returns 0
TB8E8 590:309.632 JLINK_WriteReg(R8, 0x00000000)
TB8E8 590:309.632 - 0.027ms returns 0
TB8E8 590:309.696 JLINK_WriteReg(R9, 0x2000017C)
TB8E8 590:309.696 - 0.027ms returns 0
TB8E8 590:309.760 JLINK_WriteReg(R10, 0x00000000)
TB8E8 590:309.760 - 0.035ms returns 0
TB8E8 590:309.760 JLINK_WriteReg(R11, 0x00000000)
TB8E8 590:309.824 - 0.027ms returns 0
TB8E8 590:309.824 JLINK_WriteReg(R12, 0x00000000)
TB8E8 590:309.888 - 0.027ms returns 0
TB8E8 590:309.888 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8E8 590:309.952 - 0.028ms returns 0
TB8E8 590:309.952 JLINK_WriteReg(R14, 0x20000001)
TB8E8 590:310.016 - 0.027ms returns 0
TB8E8 590:310.016 JLINK_WriteReg(R15 (PC), 0x20000108)
TB8E8 590:310.016 - 0.027ms returns 0
TB8E8 590:310.080 JLINK_WriteReg(XPSR, 0x01000000)
TB8E8 590:310.080 - 0.027ms returns 0
TB8E8 590:310.144 JLINK_WriteReg(MSP, 0x20001000)
TB8E8 590:310.144 - 0.027ms returns 0
TB8E8 590:310.208 JLINK_WriteReg(PSP, 0x20001000)
TB8E8 590:310.208 - 0.027ms returns 0
TB8E8 590:310.272 JLINK_WriteReg(CFBP, 0x00000000)
TB8E8 590:310.272 - 0.027ms returns 0
TB8E8 590:310.272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8E8 590:310.336 - 0.028ms returns 0x00000010
TB8E8 590:310.336 JLINK_Go()
TB8E8 590:310.400   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8E8 590:312.640 - 2.272ms 
TB8E8 590:312.704 JLINK_IsHalted()
TB8E8 590:313.088 - 0.379ms returns FALSE
TB8E8 590:313.088 JLINK_HasError()
TB8E8 590:318.016 JLINK_IsHalted()
TB8E8 590:320.000   CPU_ReadMem(2 bytes @ 0x20000000)
TB8E8 590:320.448 - 2.430ms returns TRUE
TB8E8 590:320.512 JLINK_ReadReg(R15 (PC))
TB8E8 590:320.512 - 0.030ms returns 0x20000000
TB8E8 590:320.512 JLINK_ClrBPEx(BPHandle = 0x00000010)
TB8E8 590:320.576 - 0.028ms returns 0x00
TB8E8 590:320.640 JLINK_ReadReg(R0)
TB8E8 590:320.640 - 0.027ms returns 0x00000000
TB8E8 590:321.280 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB8E8 590:321.344   Data:  7A 71 B0 FB F1 F0 40 1E 4F F0 E0 21 48 61 07 20 ...
TB8E8 590:321.408   CPU_WriteMem(640 bytes @ 0x20000180)
TB8E8 590:323.584 - 2.235ms returns 0x280
TB8E8 590:323.584 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB8E8 590:323.584   Data:  38 00 00 20 14 00 00 20 2C 00 00 20 28 01 00 20 ...
TB8E8 590:323.648   CPU_WriteMem(384 bytes @ 0x20000400)
TB8E8 590:325.120 - 1.553ms returns 0x180
TB8E8 590:325.184 JLINK_HasError()
TB8E8 590:325.248 JLINK_WriteReg(R0, 0x08002C00)
TB8E8 590:325.248 - 0.029ms returns 0
TB8E8 590:325.312 JLINK_WriteReg(R1, 0x00000400)
TB8E8 590:325.312 - 0.027ms returns 0
TB8E8 590:325.376 JLINK_WriteReg(R2, 0x20000180)
TB8E8 590:325.376 - 0.028ms returns 0
TB8E8 590:325.376 JLINK_WriteReg(R3, 0x00000000)
TB8E8 590:325.440 - 0.027ms returns 0
TB8E8 590:325.440 JLINK_WriteReg(R4, 0x00000000)
TB8E8 590:325.504 - 0.027ms returns 0
TB8E8 590:325.504 JLINK_WriteReg(R5, 0x00000000)
TB8E8 590:325.568 - 0.030ms returns 0
TB8E8 590:325.568 JLINK_WriteReg(R6, 0x00000000)
TB8E8 590:325.632 - 0.027ms returns 0
TB8E8 590:325.632 JLINK_WriteReg(R7, 0x00000000)
TB8E8 590:325.632 - 0.027ms returns 0
TB8E8 590:325.696 JLINK_WriteReg(R8, 0x00000000)
TB8E8 590:325.696 - 0.027ms returns 0
TB8E8 590:325.760 JLINK_WriteReg(R9, 0x2000017C)
TB8E8 590:325.760 - 0.027ms returns 0
TB8E8 590:325.824 JLINK_WriteReg(R10, 0x00000000)
TB8E8 590:325.824 - 0.027ms returns 0
TB8E8 590:325.888 JLINK_WriteReg(R11, 0x00000000)
TB8E8 590:325.888 - 0.027ms returns 0
TB8E8 590:325.888 JLINK_WriteReg(R12, 0x00000000)
TB8E8 590:325.952 - 0.027ms returns 0
TB8E8 590:325.952 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8E8 590:326.016 - 0.028ms returns 0
TB8E8 590:326.016 JLINK_WriteReg(R14, 0x20000001)
TB8E8 590:326.080 - 0.027ms returns 0
TB8E8 590:326.080 JLINK_WriteReg(R15 (PC), 0x20000108)
TB8E8 590:326.144 - 0.027ms returns 0
TB8E8 590:326.144 JLINK_WriteReg(XPSR, 0x01000000)
TB8E8 590:326.144 - 0.027ms returns 0
TB8E8 590:326.144 JLINK_WriteReg(MSP, 0x20001000)
TB8E8 590:326.208 - 0.027ms returns 0
TB8E8 590:326.272 JLINK_WriteReg(PSP, 0x20001000)
TB8E8 590:326.272 - 0.027ms returns 0
TB8E8 590:326.336 JLINK_WriteReg(CFBP, 0x00000000)
TB8E8 590:326.336 - 0.027ms returns 0
TB8E8 590:326.400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8E8 590:326.400 - 0.028ms returns 0x00000011
TB8E8 590:326.400 JLINK_Go()
TB8E8 590:326.464   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8E8 590:328.704 - 2.265ms 
TB8E8 590:328.704 JLINK_IsHalted()
TB8E8 590:329.024 - 0.309ms returns FALSE
TB8E8 590:329.088 JLINK_HasError()
TB8E8 590:331.968 JLINK_IsHalted()
TB8E8 590:332.416 - 0.428ms returns FALSE
TB8E8 590:332.480 JLINK_HasError()
TB8E8 590:334.272 JLINK_IsHalted()
TB8E8 590:336.192   CPU_ReadMem(2 bytes @ 0x20000000)
TB8E8 590:336.448 - 2.229ms returns TRUE
TB8E8 590:336.512 JLINK_ReadReg(R15 (PC))
TB8E8 590:336.576 - 0.031ms returns 0x20000000
TB8E8 590:336.576 JLINK_ClrBPEx(BPHandle = 0x00000011)
TB8E8 590:336.640 - 0.027ms returns 0x00
TB8E8 590:336.640 JLINK_ReadReg(R0)
TB8E8 590:336.640 - 0.027ms returns 0x00000000
TB8E8 590:337.344 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB8E8 590:337.408   Data:  11 88 BF F3 4F 8F BF F3 6F 8F 00 BF 00 F0 18 FA ...
TB8E8 590:337.408   CPU_WriteMem(640 bytes @ 0x20000180)
TB8E8 590:339.712 - 2.323ms returns 0x280
TB8E8 590:339.712 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB8E8 590:339.712   Data:  FF F7 90 FD FF F7 00 FC 94 F9 44 00 40 1C 10 B9 ...
TB8E8 590:339.776   CPU_WriteMem(384 bytes @ 0x20000400)
TB8E8 590:341.184 - 1.462ms returns 0x180
TB8E8 590:341.248 JLINK_HasError()
TB8E8 590:341.248 JLINK_WriteReg(R0, 0x08003000)
TB8E8 590:341.248 - 0.029ms returns 0
TB8E8 590:341.312 JLINK_WriteReg(R1, 0x00000400)
TB8E8 590:341.312 - 0.027ms returns 0
TB8E8 590:341.376 JLINK_WriteReg(R2, 0x20000180)
TB8E8 590:341.376 - 0.027ms returns 0
TB8E8 590:341.440 JLINK_WriteReg(R3, 0x00000000)
TB8E8 590:341.504 - 0.027ms returns 0
TB8E8 590:341.504 JLINK_WriteReg(R4, 0x00000000)
TB8E8 590:341.504 - 0.027ms returns 0
TB8E8 590:341.504 JLINK_WriteReg(R5, 0x00000000)
TB8E8 590:341.568 - 0.027ms returns 0
TB8E8 590:341.568 JLINK_WriteReg(R6, 0x00000000)
TB8E8 590:341.632 - 0.027ms returns 0
TB8E8 590:341.632 JLINK_WriteReg(R7, 0x00000000)
TB8E8 590:341.696 - 0.027ms returns 0
TB8E8 590:341.696 JLINK_WriteReg(R8, 0x00000000)
TB8E8 590:341.760 - 0.027ms returns 0
TB8E8 590:341.760 JLINK_WriteReg(R9, 0x2000017C)
TB8E8 590:341.760 - 0.027ms returns 0
TB8E8 590:341.824 JLINK_WriteReg(R10, 0x00000000)
TB8E8 590:341.824 - 0.027ms returns 0
TB8E8 590:341.888 JLINK_WriteReg(R11, 0x00000000)
TB8E8 590:341.888 - 0.027ms returns 0
TB8E8 590:341.952 JLINK_WriteReg(R12, 0x00000000)
TB8E8 590:342.016 - 0.027ms returns 0
TB8E8 590:342.016 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8E8 590:342.016 - 0.027ms returns 0
TB8E8 590:342.016 JLINK_WriteReg(R14, 0x20000001)
TB8E8 590:342.080 - 0.027ms returns 0
TB8E8 590:342.080 JLINK_WriteReg(R15 (PC), 0x20000108)
TB8E8 590:342.144 - 0.031ms returns 0
TB8E8 590:342.208 JLINK_WriteReg(XPSR, 0x01000000)
TB8E8 590:342.208 - 0.027ms returns 0
TB8E8 590:342.272 JLINK_WriteReg(MSP, 0x20001000)
TB8E8 590:342.272 - 0.027ms returns 0
TB8E8 590:342.272 JLINK_WriteReg(PSP, 0x20001000)
TB8E8 590:342.272 - 0.027ms returns 0
TB8E8 590:342.336 JLINK_WriteReg(CFBP, 0x00000000)
TB8E8 590:342.336 - 0.027ms returns 0
TB8E8 590:342.400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8E8 590:342.400 - 0.028ms returns 0x00000012
TB8E8 590:342.464 JLINK_Go()
TB8E8 590:342.528   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8E8 590:344.576 - 2.169ms 
TB8E8 590:344.640 JLINK_IsHalted()
TB8E8 590:345.024 - 0.370ms returns FALSE
TB8E8 590:345.088 JLINK_HasError()
TB8E8 590:349.248 JLINK_IsHalted()
TB8E8 590:351.296   CPU_ReadMem(2 bytes @ 0x20000000)
TB8E8 590:351.680 - 2.438ms returns TRUE
TB8E8 590:351.744 JLINK_ReadReg(R15 (PC))
TB8E8 590:351.744 - 0.030ms returns 0x20000000
TB8E8 590:351.744 JLINK_ClrBPEx(BPHandle = 0x00000012)
TB8E8 590:351.808 - 0.028ms returns 0x00
TB8E8 590:351.808 JLINK_ReadReg(R0)
TB8E8 590:351.872 - 0.027ms returns 0x00000000
TB8E8 590:352.512 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB8E8 590:352.576   Data:  71 FD 04 46 14 B1 20 46 FE F7 44 FC 04 98 05 B0 ...
TB8E8 590:352.640   CPU_WriteMem(640 bytes @ 0x20000180)
TB8E8 590:354.816 - 2.249ms returns 0x280
TB8E8 590:354.816 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB8E8 590:354.880   Data:  20 60 00 BF 00 BF CC 6A 04 EB 84 04 22 4D 05 EB ...
TB8E8 590:354.944   CPU_WriteMem(384 bytes @ 0x20000400)
TB8E8 590:356.416 - 1.579ms returns 0x180
TB8E8 590:356.480 JLINK_HasError()
TB8E8 590:356.544 JLINK_WriteReg(R0, 0x08003400)
TB8E8 590:356.544 - 0.029ms returns 0
TB8E8 590:356.608 JLINK_WriteReg(R1, 0x00000400)
TB8E8 590:356.608 - 0.028ms returns 0
TB8E8 590:356.608 JLINK_WriteReg(R2, 0x20000180)
TB8E8 590:356.608 - 0.028ms returns 0
TB8E8 590:356.672 JLINK_WriteReg(R3, 0x00000000)
TB8E8 590:356.736 - 0.027ms returns 0
TB8E8 590:356.736 JLINK_WriteReg(R4, 0x00000000)
TB8E8 590:356.800 - 0.028ms returns 0
TB8E8 590:356.800 JLINK_WriteReg(R5, 0x00000000)
TB8E8 590:356.864 - 0.027ms returns 0
TB8E8 590:356.864 JLINK_WriteReg(R6, 0x00000000)
TB8E8 590:356.864 - 0.027ms returns 0
TB8E8 590:356.928 JLINK_WriteReg(R7, 0x00000000)
TB8E8 590:356.928 - 0.027ms returns 0
TB8E8 590:356.992 JLINK_WriteReg(R8, 0x00000000)
TB8E8 590:356.992 - 0.027ms returns 0
TB8E8 590:357.056 JLINK_WriteReg(R9, 0x2000017C)
TB8E8 590:357.056 - 0.027ms returns 0
TB8E8 590:357.120 JLINK_WriteReg(R10, 0x00000000)
TB8E8 590:357.120 - 0.027ms returns 0
TB8E8 590:357.120 JLINK_WriteReg(R11, 0x00000000)
TB8E8 590:357.184 - 0.027ms returns 0
TB8E8 590:357.184 JLINK_WriteReg(R12, 0x00000000)
TB8E8 590:357.248 - 0.027ms returns 0
TB8E8 590:357.248 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8E8 590:357.312 - 0.028ms returns 0
TB8E8 590:357.312 JLINK_WriteReg(R14, 0x20000001)
TB8E8 590:357.376 - 0.028ms returns 0
TB8E8 590:357.376 JLINK_WriteReg(R15 (PC), 0x20000108)
TB8E8 590:357.376 - 0.027ms returns 0
TB8E8 590:357.440 JLINK_WriteReg(XPSR, 0x01000000)
TB8E8 590:357.440 - 0.027ms returns 0
TB8E8 590:357.504 JLINK_WriteReg(MSP, 0x20001000)
TB8E8 590:357.504 - 0.027ms returns 0
TB8E8 590:357.568 JLINK_WriteReg(PSP, 0x20001000)
TB8E8 590:357.632 - 0.028ms returns 0
TB8E8 590:357.632 JLINK_WriteReg(CFBP, 0x00000000)
TB8E8 590:357.632 - 0.027ms returns 0
TB8E8 590:357.632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8E8 590:357.696 - 0.028ms returns 0x00000013
TB8E8 590:357.696 JLINK_Go()
TB8E8 590:357.760   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8E8 590:359.680 - 1.992ms 
TB8E8 590:359.744 JLINK_IsHalted()
TB8E8 590:360.128 - 0.344ms returns FALSE
TB8E8 590:360.192 JLINK_HasError()
TB8E8 590:361.280 JLINK_IsHalted()
TB8E8 590:361.728 - 0.409ms returns FALSE
TB8E8 590:361.728 JLINK_HasError()
TB8E8 590:364.544 JLINK_IsHalted()
TB8E8 590:366.528   CPU_ReadMem(2 bytes @ 0x20000000)
TB8E8 590:366.848 - 2.307ms returns TRUE
TB8E8 590:366.848 JLINK_ReadReg(R15 (PC))
TB8E8 590:366.912 - 0.030ms returns 0x20000000
TB8E8 590:366.912 JLINK_ClrBPEx(BPHandle = 0x00000013)
TB8E8 590:366.976 - 0.028ms returns 0x00
TB8E8 590:366.976 JLINK_ReadReg(R0)
TB8E8 590:367.040 - 0.027ms returns 0x00000000
TB8E8 590:368.000 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB8E8 590:368.064   Data:  81 60 E1 6A 01 EB 81 01 2B 4A 02 EB 81 02 62 61 ...
TB8E8 590:368.128   CPU_WriteMem(640 bytes @ 0x20000180)
TB8E8 590:370.240 - 2.239ms returns 0x280
TB8E8 590:370.304 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB8E8 590:370.304   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TB8E8 590:370.368   CPU_WriteMem(384 bytes @ 0x20000400)
TB8E8 590:371.968 - 1.671ms returns 0x180
TB8E8 590:372.032 JLINK_HasError()
TB8E8 590:372.032 JLINK_WriteReg(R0, 0x08003800)
TB8E8 590:372.096 - 0.031ms returns 0
TB8E8 590:372.160 JLINK_WriteReg(R1, 0x00000244)
TB8E8 590:372.160 - 0.027ms returns 0
TB8E8 590:372.224 JLINK_WriteReg(R2, 0x20000180)
TB8E8 590:372.224 - 0.028ms returns 0
TB8E8 590:372.224 JLINK_WriteReg(R3, 0x00000000)
TB8E8 590:372.224 - 0.027ms returns 0
TB8E8 590:372.288 JLINK_WriteReg(R4, 0x00000000)
TB8E8 590:372.288 - 0.027ms returns 0
TB8E8 590:372.352 JLINK_WriteReg(R5, 0x00000000)
TB8E8 590:372.416 - 0.027ms returns 0
TB8E8 590:372.416 JLINK_WriteReg(R6, 0x00000000)
TB8E8 590:372.480 - 0.027ms returns 0
TB8E8 590:372.480 JLINK_WriteReg(R7, 0x00000000)
TB8E8 590:372.480 - 0.027ms returns 0
TB8E8 590:372.480 JLINK_WriteReg(R8, 0x00000000)
TB8E8 590:372.544 - 0.027ms returns 0
TB8E8 590:372.544 JLINK_WriteReg(R9, 0x2000017C)
TB8E8 590:372.608 - 0.027ms returns 0
TB8E8 590:372.672 JLINK_WriteReg(R10, 0x00000000)
TB8E8 590:372.736 - 0.037ms returns 0
TB8E8 590:372.736 JLINK_WriteReg(R11, 0x00000000)
TB8E8 590:372.736 - 0.027ms returns 0
TB8E8 590:372.800 JLINK_WriteReg(R12, 0x00000000)
TB8E8 590:372.800 - 0.026ms returns 0
TB8E8 590:372.864 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8E8 590:372.864 - 0.027ms returns 0
TB8E8 590:372.928 JLINK_WriteReg(R14, 0x20000001)
TB8E8 590:372.928 - 0.026ms returns 0
TB8E8 590:372.992 JLINK_WriteReg(R15 (PC), 0x20000108)
TB8E8 590:372.992 - 0.027ms returns 0
TB8E8 590:372.992 JLINK_WriteReg(XPSR, 0x01000000)
TB8E8 590:372.992 - 0.027ms returns 0
TB8E8 590:373.056 JLINK_WriteReg(MSP, 0x20001000)
TB8E8 590:373.056 - 0.027ms returns 0
TB8E8 590:373.120 JLINK_WriteReg(PSP, 0x20001000)
TB8E8 590:373.184 - 0.026ms returns 0
TB8E8 590:373.184 JLINK_WriteReg(CFBP, 0x00000000)
TB8E8 590:373.248 - 0.027ms returns 0
TB8E8 590:373.248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8E8 590:373.248 - 0.028ms returns 0x00000014
TB8E8 590:373.248 JLINK_Go()
TB8E8 590:373.312   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8E8 590:375.424 - 2.134ms 
TB8E8 590:375.488 JLINK_IsHalted()
TB8E8 590:375.936 - 0.434ms returns FALSE
TB8E8 590:376.000 JLINK_HasError()
TB8E8 590:379.968 JLINK_IsHalted()
TB8E8 590:381.952   CPU_ReadMem(2 bytes @ 0x20000000)
TB8E8 590:382.272 - 2.305ms returns TRUE
TB8E8 590:382.336 JLINK_ReadReg(R15 (PC))
TB8E8 590:382.336 - 0.031ms returns 0x20000000
TB8E8 590:382.400 JLINK_ClrBPEx(BPHandle = 0x00000014)
TB8E8 590:382.464 - 0.027ms returns 0x00
TB8E8 590:382.464 JLINK_ReadReg(R0)
TB8E8 590:382.464 - 0.027ms returns 0x00000000
TB8E8 590:382.464 JLINK_HasError()
TB8E8 590:382.528 JLINK_WriteReg(R0, 0x00000002)
TB8E8 590:382.528 - 0.028ms returns 0
TB8E8 590:382.592 JLINK_WriteReg(R1, 0x00000244)
TB8E8 590:382.656 - 0.027ms returns 0
TB8E8 590:382.656 JLINK_WriteReg(R2, 0x20000180)
TB8E8 590:382.720 - 0.027ms returns 0
TB8E8 590:382.720 JLINK_WriteReg(R3, 0x00000000)
TB8E8 590:382.720 - 0.027ms returns 0
TB8E8 590:382.720 JLINK_WriteReg(R4, 0x00000000)
TB8E8 590:382.784 - 0.027ms returns 0
TB8E8 590:382.784 JLINK_WriteReg(R5, 0x00000000)
TB8E8 590:382.848 - 0.027ms returns 0
TB8E8 590:382.848 JLINK_WriteReg(R6, 0x00000000)
TB8E8 590:382.912 - 0.027ms returns 0
TB8E8 590:382.976 JLINK_WriteReg(R7, 0x00000000)
TB8E8 590:382.976 - 0.032ms returns 0
TB8E8 590:382.976 JLINK_WriteReg(R8, 0x00000000)
TB8E8 590:382.976 - 0.027ms returns 0
TB8E8 590:383.040 JLINK_WriteReg(R9, 0x2000017C)
TB8E8 590:383.040 - 0.027ms returns 0
TB8E8 590:383.104 JLINK_WriteReg(R10, 0x00000000)
TB8E8 590:383.168 - 0.038ms returns 0
TB8E8 590:383.168 JLINK_WriteReg(R11, 0x00000000)
TB8E8 590:383.232 - 0.027ms returns 0
TB8E8 590:383.232 JLINK_WriteReg(R12, 0x00000000)
TB8E8 590:383.232 - 0.027ms returns 0
TB8E8 590:383.296 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8E8 590:383.296 - 0.027ms returns 0
TB8E8 590:383.360 JLINK_WriteReg(R14, 0x20000001)
TB8E8 590:383.360 - 0.027ms returns 0
TB8E8 590:383.424 JLINK_WriteReg(R15 (PC), 0x20000082)
TB8E8 590:383.424 - 0.027ms returns 0
TB8E8 590:383.488 JLINK_WriteReg(XPSR, 0x01000000)
TB8E8 590:383.488 - 0.027ms returns 0
TB8E8 590:383.488 JLINK_WriteReg(MSP, 0x20001000)
TB8E8 590:383.488 - 0.026ms returns 0
TB8E8 590:383.552 JLINK_WriteReg(PSP, 0x20001000)
TB8E8 590:383.616 - 0.026ms returns 0
TB8E8 590:383.616 JLINK_WriteReg(CFBP, 0x00000000)
TB8E8 590:383.680 - 0.026ms returns 0
TB8E8 590:383.680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8E8 590:383.744 - 0.028ms returns 0x00000015
TB8E8 590:383.744 JLINK_Go()
TB8E8 590:383.744   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8E8 590:385.920 - 2.182ms 
TB8E8 590:385.984 JLINK_IsHalted()
TB8E8 590:387.904   CPU_ReadMem(2 bytes @ 0x20000000)
TB8E8 590:388.352 - 2.310ms returns TRUE
TB8E8 590:388.352 JLINK_ReadReg(R15 (PC))
TB8E8 590:388.416 - 0.048ms returns 0x20000000
TB8E8 590:388.480 JLINK_ClrBPEx(BPHandle = 0x00000015)
TB8E8 590:388.544 - 0.043ms returns 0x00
TB8E8 590:388.608 JLINK_ReadReg(R0)
TB8E8 590:388.608 - 0.033ms returns 0x00000000
TB8E8 590:449.728 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
TB8E8 590:449.792   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB8E8 590:449.792   CPU_WriteMem(384 bytes @ 0x20000000)
TB8E8 590:451.328 - 1.572ms returns 0x180
TB8E8 590:451.328 JLINK_HasError()
TB8E8 590:451.392 JLINK_WriteReg(R0, 0x08000000)
TB8E8 590:451.392 - 0.030ms returns 0
TB8E8 590:451.456 JLINK_WriteReg(R1, 0x00B71B00)
TB8E8 590:451.456 - 0.027ms returns 0
TB8E8 590:451.520 JLINK_WriteReg(R2, 0x00000003)
TB8E8 590:451.584 - 0.027ms returns 0
TB8E8 590:451.584 JLINK_WriteReg(R3, 0x00000000)
TB8E8 590:451.584 - 0.027ms returns 0
TB8E8 590:451.584 JLINK_WriteReg(R4, 0x00000000)
TB8E8 590:451.648 - 0.027ms returns 0
TB8E8 590:451.648 JLINK_WriteReg(R5, 0x00000000)
TB8E8 590:451.712 - 0.027ms returns 0
TB8E8 590:451.712 JLINK_WriteReg(R6, 0x00000000)
TB8E8 590:451.776 - 0.027ms returns 0
TB8E8 590:451.776 JLINK_WriteReg(R7, 0x00000000)
TB8E8 590:451.840 - 0.027ms returns 0
TB8E8 590:451.840 JLINK_WriteReg(R8, 0x00000000)
TB8E8 590:451.840 - 0.027ms returns 0
TB8E8 590:451.904 JLINK_WriteReg(R9, 0x2000017C)
TB8E8 590:451.904 - 0.027ms returns 0
TB8E8 590:451.968 JLINK_WriteReg(R10, 0x00000000)
TB8E8 590:451.968 - 0.027ms returns 0
TB8E8 590:452.032 JLINK_WriteReg(R11, 0x00000000)
TB8E8 590:452.032 - 0.027ms returns 0
TB8E8 590:452.096 JLINK_WriteReg(R12, 0x00000000)
TB8E8 590:452.096 - 0.027ms returns 0
TB8E8 590:452.096 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8E8 590:452.160 - 0.028ms returns 0
TB8E8 590:452.160 JLINK_WriteReg(R14, 0x20000001)
TB8E8 590:452.224 - 0.027ms returns 0
TB8E8 590:452.224 JLINK_WriteReg(R15 (PC), 0x20000054)
TB8E8 590:452.288 - 0.027ms returns 0
TB8E8 590:452.288 JLINK_WriteReg(XPSR, 0x01000000)
TB8E8 590:452.352 - 0.027ms returns 0
TB8E8 590:452.352 JLINK_WriteReg(MSP, 0x20001000)
TB8E8 590:452.352 - 0.027ms returns 0
TB8E8 590:452.416 JLINK_WriteReg(PSP, 0x20001000)
TB8E8 590:452.416 - 0.027ms returns 0
TB8E8 590:452.480 JLINK_WriteReg(CFBP, 0x00000000)
TB8E8 590:452.480 - 0.027ms returns 0
TB8E8 590:452.544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8E8 590:452.544   CPU_ReadMem(2 bytes @ 0x20000000)
TB8E8 590:452.928 - 0.438ms returns 0x00000016
TB8E8 590:452.992 JLINK_Go()
TB8E8 590:453.056   CPU_WriteMem(2 bytes @ 0x20000000)
TB8E8 590:453.376   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8E8 590:455.616 - 2.610ms 
TB8E8 590:455.680 JLINK_IsHalted()
TB8E8 590:457.600   CPU_ReadMem(2 bytes @ 0x20000000)
TB8E8 590:457.984 - 2.276ms returns TRUE
TB8E8 590:457.984 JLINK_ReadReg(R15 (PC))
TB8E8 590:457.984 - 0.029ms returns 0x20000000
TB8E8 590:458.048 JLINK_ClrBPEx(BPHandle = 0x00000016)
TB8E8 590:458.048 - 0.027ms returns 0x00
TB8E8 590:458.112 JLINK_ReadReg(R0)
TB8E8 590:458.112 - 0.027ms returns 0x00000000
TB8E8 590:458.176 JLINK_HasError()
TB8E8 590:458.176 JLINK_WriteReg(R0, 0xFFFFFFFF)
TB8E8 590:458.240 - 0.028ms returns 0
TB8E8 590:458.240 JLINK_WriteReg(R1, 0x08000000)
TB8E8 590:458.240 - 0.027ms returns 0
TB8E8 590:458.304 JLINK_WriteReg(R2, 0x00003A44)
TB8E8 590:458.304 - 0.027ms returns 0
TB8E8 590:458.368 JLINK_WriteReg(R3, 0x04C11DB7)
TB8E8 590:458.368 - 0.027ms returns 0
TB8E8 590:458.432 JLINK_WriteReg(R4, 0x00000000)
TB8E8 590:458.432 - 0.027ms returns 0
TB8E8 590:458.496 JLINK_WriteReg(R5, 0x00000000)
TB8E8 590:458.496 - 0.027ms returns 0
TB8E8 590:458.496 JLINK_WriteReg(R6, 0x00000000)
TB8E8 590:458.560 - 0.027ms returns 0
TB8E8 590:458.560 JLINK_WriteReg(R7, 0x00000000)
TB8E8 590:458.624 - 0.027ms returns 0
TB8E8 590:458.624 JLINK_WriteReg(R8, 0x00000000)
TB8E8 590:458.688 - 0.027ms returns 0
TB8E8 590:458.688 JLINK_WriteReg(R9, 0x2000017C)
TB8E8 590:458.752 - 0.027ms returns 0
TB8E8 590:458.752 JLINK_WriteReg(R10, 0x00000000)
TB8E8 590:458.752 - 0.027ms returns 0
TB8E8 590:458.752 JLINK_WriteReg(R11, 0x00000000)
TB8E8 590:458.816 - 0.027ms returns 0
TB8E8 590:458.880 JLINK_WriteReg(R12, 0x00000000)
TB8E8 590:458.880 - 0.027ms returns 0
TB8E8 590:458.944 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8E8 590:458.944 - 0.027ms returns 0
TB8E8 590:459.008 JLINK_WriteReg(R14, 0x20000001)
TB8E8 590:459.008 - 0.027ms returns 0
TB8E8 590:459.008 JLINK_WriteReg(R15 (PC), 0x20000002)
TB8E8 590:459.008 - 0.027ms returns 0
TB8E8 590:459.072 JLINK_WriteReg(XPSR, 0x01000000)
TB8E8 590:459.072 - 0.027ms returns 0
TB8E8 590:459.136 JLINK_WriteReg(MSP, 0x20001000)
TB8E8 590:459.200 - 0.027ms returns 0
TB8E8 590:459.200 JLINK_WriteReg(PSP, 0x20001000)
TB8E8 590:459.264 - 0.027ms returns 0
TB8E8 590:459.264 JLINK_WriteReg(CFBP, 0x00000000)
TB8E8 590:459.264 - 0.027ms returns 0
TB8E8 590:459.264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8E8 590:459.328 - 0.027ms returns 0x00000017
TB8E8 590:459.328 JLINK_Go()
TB8E8 590:459.392   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8E8 590:461.568 - 2.229ms 
TB8E8 590:461.632 JLINK_IsHalted()
TB8E8 590:461.952 - 0.317ms returns FALSE
TB8E8 590:462.016 JLINK_HasError()
TB8E8 590:475.456 JLINK_IsHalted()
TB8E8 590:475.904 - 0.484ms returns FALSE
TB8E8 590:475.968 JLINK_HasError()
TB8E8 590:479.808 JLINK_IsHalted()
TB8E8 590:480.256 - 0.449ms returns FALSE
TB8E8 590:480.320 JLINK_HasError()
TB8E8 590:481.920 JLINK_IsHalted()
TB8E8 590:482.240 - 0.295ms returns FALSE
TB8E8 590:482.304 JLINK_HasError()
TB8E8 590:486.016 JLINK_IsHalted()
TB8E8 590:486.400 - 0.404ms returns FALSE
TB8E8 590:486.400 JLINK_HasError()
TB8E8 590:488.704 JLINK_IsHalted()
TB8E8 590:489.152 - 0.456ms returns FALSE
TB8E8 590:489.216 JLINK_HasError()
TB8E8 590:491.264 JLINK_IsHalted()
TB8E8 590:491.712 - 0.439ms returns FALSE
TB8E8 590:491.776 JLINK_HasError()
TB8E8 590:493.824 JLINK_IsHalted()
TB8E8 590:494.336 - 0.488ms returns FALSE
TB8E8 590:494.336 JLINK_HasError()
TB8E8 590:497.152 JLINK_IsHalted()
TB8E8 590:497.472 - 0.365ms returns FALSE
TB8E8 590:497.600 JLINK_HasError()
TB8E8 590:499.200 JLINK_IsHalted()
TB8E8 590:499.456 - 0.338ms returns FALSE
TB8E8 590:499.520 JLINK_HasError()
TB8E8 590:504.512 JLINK_IsHalted()
TB8E8 590:504.832 - 0.361ms returns FALSE
TB8E8 590:504.896 JLINK_HasError()
TB8E8 590:506.944 JLINK_IsHalted()
TB8E8 590:507.392 - 0.426ms returns FALSE
TB8E8 590:507.456 JLINK_HasError()
TB8E8 590:509.568 JLINK_IsHalted()
TB8E8 590:510.016 - 0.458ms returns FALSE
TB8E8 590:510.080 JLINK_HasError()
TB8E8 590:511.936 JLINK_IsHalted()
TB8E8 590:512.256 - 0.383ms returns FALSE
TB8E8 590:512.384 JLINK_HasError()
TB8E8 590:518.656 JLINK_IsHalted()
TB8E8 590:519.040 - 0.445ms returns FALSE
TB8E8 590:519.104 JLINK_HasError()
TB8E8 590:520.960 JLINK_IsHalted()
TB8E8 590:521.344 - 0.370ms returns FALSE
TB8E8 590:521.344 JLINK_HasError()
TB8E8 590:523.264 JLINK_IsHalted()
TB8E8 590:523.648 - 0.387ms returns FALSE
TB8E8 590:523.712 JLINK_HasError()
TB8E8 590:525.504 JLINK_IsHalted()
TB8E8 590:525.888 - 0.411ms returns FALSE
TB8E8 590:525.888 JLINK_HasError()
TB8E8 590:529.216 JLINK_IsHalted()
TB8E8 590:529.664 - 0.424ms returns FALSE
TB8E8 590:529.728 JLINK_HasError()
TB8E8 590:539.072 JLINK_IsHalted()
TB8E8 590:539.520 - 0.475ms returns FALSE
TB8E8 590:539.584 JLINK_HasError()
TB8E8 590:541.696 JLINK_IsHalted()
TB8E8 590:542.144 - 0.455ms returns FALSE
TB8E8 590:542.208 JLINK_HasError()
TB8E8 590:545.024 JLINK_IsHalted()
TB8E8 590:547.264   CPU_ReadMem(2 bytes @ 0x20000000)
TB8E8 590:547.584 - 2.607ms returns TRUE
TB8E8 590:547.712 JLINK_ReadReg(R15 (PC))
TB8E8 590:547.776 - 0.046ms returns 0x20000000
TB8E8 590:547.840 JLINK_ClrBPEx(BPHandle = 0x00000017)
TB8E8 590:547.840 - 0.052ms returns 0x00
TB8E8 590:547.904 JLINK_ReadReg(R0)
TB8E8 590:547.968 - 0.049ms returns 0x5A8FE48B
TB8E8 590:549.248 JLINK_HasError()
TB8E8 590:549.312 JLINK_WriteReg(R0, 0x00000003)
TB8E8 590:549.376 - 0.030ms returns 0
TB8E8 590:549.376 JLINK_WriteReg(R1, 0x08000000)
TB8E8 590:549.376 - 0.027ms returns 0
TB8E8 590:549.440 JLINK_WriteReg(R2, 0x00003A44)
TB8E8 590:549.440 - 0.027ms returns 0
TB8E8 590:549.504 JLINK_WriteReg(R3, 0x04C11DB7)
TB8E8 590:549.504 - 0.028ms returns 0
TB8E8 590:549.568 JLINK_WriteReg(R4, 0x00000000)
TB8E8 590:549.568 - 0.026ms returns 0
TB8E8 590:549.632 JLINK_WriteReg(R5, 0x00000000)
TB8E8 590:549.632 - 0.026ms returns 0
TB8E8 590:549.632 JLINK_WriteReg(R6, 0x00000000)
TB8E8 590:549.696 - 0.027ms returns 0
TB8E8 590:549.696 JLINK_WriteReg(R7, 0x00000000)
TB8E8 590:549.760 - 0.027ms returns 0
TB8E8 590:549.760 JLINK_WriteReg(R8, 0x00000000)
TB8E8 590:549.824 - 0.027ms returns 0
TB8E8 590:549.824 JLINK_WriteReg(R9, 0x2000017C)
TB8E8 590:549.888 - 0.026ms returns 0
TB8E8 590:549.888 JLINK_WriteReg(R10, 0x00000000)
TB8E8 590:549.888 - 0.027ms returns 0
TB8E8 590:549.888 JLINK_WriteReg(R11, 0x00000000)
TB8E8 590:549.952 - 0.027ms returns 0
TB8E8 590:550.016 JLINK_WriteReg(R12, 0x00000000)
TB8E8 590:550.016 - 0.026ms returns 0
TB8E8 590:550.080 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8E8 590:550.080 - 0.027ms returns 0
TB8E8 590:550.144 JLINK_WriteReg(R14, 0x20000001)
TB8E8 590:550.144 - 0.027ms returns 0
TB8E8 590:550.144 JLINK_WriteReg(R15 (PC), 0x20000082)
TB8E8 590:550.144 - 0.027ms returns 0
TB8E8 590:550.208 JLINK_WriteReg(XPSR, 0x01000000)
TB8E8 590:550.208 - 0.027ms returns 0
TB8E8 590:550.272 JLINK_WriteReg(MSP, 0x20001000)
TB8E8 590:550.272 - 0.026ms returns 0
TB8E8 590:550.336 JLINK_WriteReg(PSP, 0x20001000)
TB8E8 590:550.400 - 0.027ms returns 0
TB8E8 590:550.400 JLINK_WriteReg(CFBP, 0x00000000)
TB8E8 590:550.400 - 0.030ms returns 0
TB8E8 590:550.400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8E8 590:550.464 - 0.029ms returns 0x00000018
TB8E8 590:550.528 JLINK_Go()
TB8E8 590:550.528   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8E8 590:552.960 - 2.492ms 
TB8E8 590:553.024 JLINK_IsHalted()
TB8E8 590:555.200   CPU_ReadMem(2 bytes @ 0x20000000)
TB8E8 590:555.584 - 2.520ms returns TRUE
TB8E8 590:555.648 JLINK_ReadReg(R15 (PC))
TB8E8 590:555.712 - 0.032ms returns 0x20000000
TB8E8 590:555.712 JLINK_ClrBPEx(BPHandle = 0x00000018)
TB8E8 590:555.776 - 0.028ms returns 0x00
TB8E8 590:555.776 JLINK_ReadReg(R0)
TB8E8 590:555.776 - 0.027ms returns 0x00000000
TB8E8 590:614.720 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TB8E8 590:614.784   Data:  FE E7
TB8E8 590:614.848   CPU_WriteMem(2 bytes @ 0x20000000)
TB8E8 590:615.360 - 0.615ms returns 0x2
TB8E8 590:615.424 JLINK_HasError()
TB8E8 590:615.424 JLINK_HasError()
TB8E8 590:615.424 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB8E8 590:615.488 - 0.031ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB8E8 590:615.488 JLINK_Reset()
TB8E8 590:619.776   Memory map 'before startup completion point' is active
TB8E8 590:619.840   JLINK_GetResetTypeDesc
TB8E8 590:619.904   - 0.027ms 
TB8E8 590:623.680   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TB8E8 590:623.744   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB8E8 590:624.128   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB8E8 590:630.272   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB8E8 590:635.392   Reset: Reset device via AIRCR.SYSRESETREQ.
TB8E8 590:635.520   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB8E8 590:689.408   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB8E8 590:689.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB8E8 590:690.240   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB8E8 590:696.064   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB8E8 590:698.368   CPU_WriteMem(4 bytes @ 0xE0002000)
TB8E8 590:698.624   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB8E8 590:699.072   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8E8 590:699.456 - 83.936ms 
TB8E8 590:699.584 JLINK_Go()
TB8E8 590:699.648   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8E8 590:699.968   CPU_WriteMem(4 bytes @ 0xE0002008)
TB8E8 590:700.032   CPU_WriteMem(4 bytes @ 0xE000200C)
TB8E8 590:700.096   CPU_WriteMem(4 bytes @ 0xE0002010)
TB8E8 590:700.160   CPU_WriteMem(4 bytes @ 0xE0002014)
TB8E8 590:700.160   CPU_WriteMem(4 bytes @ 0xE0002018)
TB8E8 590:700.224   CPU_WriteMem(4 bytes @ 0xE000201C)
TB8E8 590:701.120   CPU_WriteMem(4 bytes @ 0xE0001004)
TB8E8 590:707.712   Memory map 'after startup completion point' is active
TB8E8 590:707.840 - 8.243ms 
TB8E8 590:722.560 JLINK_Close()
TB8E8 590:722.944   CPU is running
TB8E8 590:723.008   CPU_WriteMem(4 bytes @ 0xE0002008)
TB8E8 590:723.392   CPU is running
TB8E8 590:723.456   CPU_WriteMem(4 bytes @ 0xE000200C)
TB8E8 590:723.776   CPU is running
TB8E8 590:723.840   CPU_WriteMem(4 bytes @ 0xE0002010)
TB8E8 590:724.224   CPU is running
TB8E8 590:724.224   CPU_WriteMem(4 bytes @ 0xE0002014)
TB8E8 590:724.480   CPU is running
TB8E8 590:724.608   CPU_WriteMem(4 bytes @ 0xE0002018)
TB8E8 590:724.928   CPU is running
TB8E8 590:724.992   CPU_WriteMem(4 bytes @ 0xE000201C)
TB8E8 590:732.416   OnDisconnectTarget() start
TB8E8 590:732.544    J-Link Script File: Executing OnDisconnectTarget()
TB8E8 590:732.544   CPU_WriteMem(4 bytes @ 0xE0042004)
TB8E8 590:732.992   CPU_WriteMem(4 bytes @ 0xE0042008)
TB8E8 590:738.368   OnDisconnectTarget() end - Took 842us
TB8E8 590:738.496   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8E8 590:753.280 - 30.719ms
TB8E8 590:753.344   
TB8E8 590:753.408   Closed
