T8BC0 8251:867.136   SEGGER J-Link V8.44a Log File
T8BC0 8251:867.136   DLL Compiled: Jun 18 2025 16:28:32
T8BC0 8251:867.136   Logging started @ 2025-09-09 08:09
T8BC0 8251:867.136   Process: C:\Keil_v5\UV4\UV4.exe
T8BC0 8251:867.136 - 356976.320ms 
T8BC0 8251:867.136 JLINK_SetWarnOutHandler(...)
T8BC0 8251:867.136 - 0.029ms 
T8BC0 8251:867.136 JLINK_OpenEx(...)
T8BC0 8251:871.232   Firmware: J-Link V11 compiled Oct  9 2024 10:52:20
T8BC0 8251:872.256   Firmware: J-Link V11 compiled Oct  9 2024 10:52:20
T8BC0 8251:892.736   Hardware: V11.00
T8BC0 8251:892.736   S/N: 261011531
T8BC0 8251:892.736   OEM: SEGGER-EDU
T8BC0 8251:892.736   Feature(s): FlashBP, GDB
T8BC0 8251:893.248   Bootloader: 2019 Jul 04
T8BC0 8251:894.272   USB speed mode: High speed (480 MBit/s)
T8BC0 8251:894.272   TELNET listener socket opened on port 19021
T8BC0 8251:898.880   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T8BC0 8251:898.880   WEBSRV Webserver running on local port 19080
T8BC0 8251:898.880   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T8BC0 8251:898.880   Looking for J-Link GUI Server exe at: D:\Program Files\SEGGER\JLink_V844a\JLinkGUIServer.exe
T8BC0 8251:899.904   Forking J-Link GUI Server: D:\Program Files\SEGGER\JLink_V844a\JLinkGUIServer.exe
T8BC0 8252:076.032   J-Link GUI Server info: "J-Link GUI server V8.44a "
T8BC0 8252:113.920 - 246.561ms returns "O.K."
T8BC0 8252:114.432 JLINK_GetEmuCaps()
T8BC0 8252:114.432 - 0.032ms returns 0xB9FF7BBF
T8BC0 8252:114.432 JLINK_TIF_GetAvailable(...)
T8BC0 8252:114.432 - 0.176ms 
T8BC0 8252:114.432 JLINK_SetErrorOutHandler(...)
T8BC0 8252:114.432 - 0.030ms 
T8BC0 8252:114.432 JLINK_ExecCommand("ProjectFile = "D:\00_tmp\FreeRTOS\code\stm32cubef4\keil5\JLinkSettings.ini"", ...). 
T8BC0 8252:118.016 - 2.974ms returns 0x00
T8BC0 8252:144.640 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
T8BC0 8252:144.640   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T8BC0 8252:144.640     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T8BC0 8252:156.416   Device "STM32F429IG" selected.
T8BC0 8252:156.416 - 12.135ms returns 0x00
T8BC0 8252:156.928 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T8BC0 8252:156.928   ERROR: Unknown command
T8BC0 8252:156.928 - 0.042ms returns 0x01
T8BC0 8252:156.928 JLINK_GetHardwareVersion()
T8BC0 8252:156.928 - 0.027ms returns 110000
T8BC0 8252:156.928 JLINK_GetDLLVersion()
T8BC0 8252:156.928 - 0.026ms returns 84401
T8BC0 8252:156.928 JLINK_GetOEMString(...)
T8BC0 8252:177.408 JLINK_GetDLLVersion()
T8BC0 8252:177.408 - 0.059ms returns 84401
T8BC0 8252:177.408 JLINK_GetCompileDateTime()
T8BC0 8252:177.408 - 0.032ms 
T8BC0 8252:183.552 JLINK_GetFirmwareString(...)
T8BC0 8252:183.552 - 0.058ms 
T8BC0 8252:189.696 JLINK_GetHardwareVersion()
T8BC0 8252:189.696 - 0.058ms returns 110000
T8BC0 8252:195.840 JLINK_GetSN()
T8BC0 8252:195.840 - 0.064ms returns 261011531
T8BC0 8252:200.448 JLINK_GetOEMString(...)
T8BC0 8252:222.464 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8BC0 8252:223.488 - 0.761ms returns 0x00
T8BC0 8252:223.488 JLINK_HasError()
T8BC0 8252:223.488 JLINK_SetSpeed(5000)
T8BC0 8252:224.512 - 0.095ms 
T8BC0 8252:224.512 JLINK_GetId()
T8BC0 8252:230.144   InitTarget() start
T8BC0 8252:230.144    J-Link Script File: Executing InitTarget()
T8BC0 8252:235.776   SWD selected. Executing JTAG -> SWD switching sequence.
T8BC0 8252:242.944   DAP initialized successfully.
T8BC0 8252:258.816   InitTarget() end - Took 18.7ms
T8BC0 8252:264.448   Found SW-DP with ID 0x2BA01477
T8BC0 8252:272.640   DPIDR: 0x2BA01477
T8BC0 8252:277.760   CoreSight SoC-400 or earlier
T8BC0 8252:282.368   Scanning AP map to find all available APs
T8BC0 8252:288.000   AP[1]: Stopped AP scan as end of AP map has been reached
T8BC0 8252:294.144   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T8BC0 8252:302.336   Iterating through AP map to find AHB-AP to use
T8BC0 8252:307.968   AP[0]: Core found
T8BC0 8252:313.600   AP[0]: AHB-AP ROM base: 0xE00FF000
T8BC0 8252:318.720   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T8BC0 8252:324.352   Found Cortex-M4 r0p1, Little endian.
T8BC0 8252:324.352   -- Max. mem block: 0x00005C78
T8BC0 8252:324.864   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8BC0 8252:325.888   CPU_ReadMem(4 bytes @ 0xE0002000)
T8BC0 8252:331.520   FPUnit: 6 code (BP) slots and 2 literal slots
T8BC0 8252:331.520   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8BC0 8252:331.520   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8BC0 8252:332.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 8252:332.544   CPU_WriteMem(4 bytes @ 0xE0001000)
T8BC0 8252:332.544   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8BC0 8252:333.056   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8BC0 8252:333.056   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8BC0 8252:333.056   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8BC0 8252:339.712   CoreSight components:
T8BC0 8252:345.344   ROMTbl[0] @ E00FF000
T8BC0 8252:345.344   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8BC0 8252:345.344   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8BC0 8252:353.024   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T8BC0 8252:353.024   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8BC0 8252:358.656   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T8BC0 8252:358.656   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8BC0 8252:364.288   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T8BC0 8252:364.288   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8BC0 8252:369.920   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T8BC0 8252:369.920   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8BC0 8252:376.576   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T8BC0 8252:376.576   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T8BC0 8252:382.208   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T8BC0 8252:382.208 - 158.581ms returns 0x2BA01477
T8BC0 8252:382.208 JLINK_GetDLLVersion()
T8BC0 8252:382.208 - 0.035ms returns 84401
T8BC0 8252:382.208 JLINK_CORE_GetFound()
T8BC0 8252:382.208 - 0.038ms returns 0xE0000FF
T8BC0 8252:382.208 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8BC0 8252:383.232   Value=0xE00FF000
T8BC0 8252:383.232 - 0.070ms returns 0
T8BC0 8252:388.352 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8BC0 8252:388.352   Value=0xE00FF000
T8BC0 8252:388.352 - 0.100ms returns 0
T8BC0 8252:388.352 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T8BC0 8252:388.352   Value=0xE0041000
T8BC0 8252:388.864 - 0.075ms returns 0
T8BC0 8252:388.864 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T8BC0 8252:388.864   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T8BC0 8252:388.864   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8BC0 8252:388.864 - 0.461ms returns 32 (0x20)
T8BC0 8252:388.864 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T8BC0 8252:388.864   Value=0x00000000
T8BC0 8252:388.864 - 0.076ms returns 0
T8BC0 8252:388.864 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T8BC0 8252:388.864   Value=0xE0040000
T8BC0 8252:388.864 - 0.066ms returns 0
T8BC0 8252:389.888 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T8BC0 8252:389.888   Value=0xE0000000
T8BC0 8252:389.888 - 0.070ms returns 0
T8BC0 8252:389.888 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T8BC0 8252:389.888   Value=0xE0001000
T8BC0 8252:389.888 - 0.069ms returns 0
T8BC0 8252:389.888 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T8BC0 8252:389.888   Value=0xE0002000
T8BC0 8252:389.888 - 0.067ms returns 0
T8BC0 8252:389.888 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T8BC0 8252:389.888   Value=0xE000E000
T8BC0 8252:389.888 - 0.071ms returns 0
T8BC0 8252:389.888 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T8BC0 8252:389.888   Value=0xE000EDF0
T8BC0 8252:389.888 - 0.066ms returns 0
T8BC0 8252:389.888 JLINK_GetDebugInfo(0x01 = Unknown)
T8BC0 8252:389.888   Value=0x00000001
T8BC0 8252:389.888 - 0.066ms returns 0
T8BC0 8252:389.888 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T8BC0 8252:389.888   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8BC0 8252:390.400   Data:  41 C2 0F 41
T8BC0 8252:390.400   Debug reg: CPUID
T8BC0 8252:390.400 - 0.392ms returns 1 (0x1)
T8BC0 8252:390.400 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T8BC0 8252:390.400   Value=0x00000000
T8BC0 8252:390.400 - 0.067ms returns 0
T8BC0 8252:390.400 JLINK_HasError()
T8BC0 8252:390.400 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8BC0 8252:390.400 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8BC0 8252:390.400 JLINK_Reset()
T8BC0 8252:390.400   JLINK_GetResetTypeDesc
T8BC0 8252:390.400   - 0.030ms 
T8BC0 8252:399.616   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T8BC0 8252:399.616   CPU is running
T8BC0 8252:400.640   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8BC0 8252:400.640   CPU is running
T8BC0 8252:400.640   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8BC0 8252:406.272   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8BC0 8252:411.904   Reset: Reset device via AIRCR.SYSRESETREQ.
T8BC0 8252:411.904   CPU is running
T8BC0 8252:411.904   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8BC0 8252:465.152   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8BC0 8252:466.176   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8BC0 8252:467.712   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8BC0 8252:473.344   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8BC0 8252:475.904   CPU_WriteMem(4 bytes @ 0xE0002000)
T8BC0 8252:475.904   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8BC0 8252:476.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 8252:476.416 - 86.138ms 
T8BC0 8252:476.416 JLINK_Halt()
T8BC0 8252:476.416 - 0.035ms returns 0x00
T8BC0 8252:476.416 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T8BC0 8252:476.416   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8BC0 8252:477.440   Data:  03 00 03 00
T8BC0 8252:477.440   Debug reg: DHCSR
T8BC0 8252:477.440 - 0.364ms returns 1 (0x1)
T8BC0 8252:477.440 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T8BC0 8252:477.440   Debug reg: DHCSR
T8BC0 8252:477.440   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8BC0 8252:478.464 - 0.606ms returns 0 (0x00000000)
T8BC0 8252:478.464 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T8BC0 8252:478.464   Debug reg: DEMCR
T8BC0 8252:478.464   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8BC0 8252:478.464 - 0.332ms returns 0 (0x00000000)
T8BC0 8252:505.088 JLINK_GetHWStatus(...)
T8BC0 8252:506.112 - 0.234ms returns 0
T8BC0 8252:522.496 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8BC0 8252:522.496 - 0.067ms returns 0x06
T8BC0 8252:522.496 JLINK_GetNumBPUnits(Type = 0xF0)
T8BC0 8252:522.496 - 0.030ms returns 0x2000
T8BC0 8252:522.496 JLINK_GetNumWPUnits()
T8BC0 8252:522.496 - 0.028ms returns 4
T8BC0 8252:542.976 JLINK_GetSpeed()
T8BC0 8252:542.976 - 0.057ms returns 5000
T8BC0 8252:553.728 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8BC0 8252:553.728   CPU_ReadMem(4 bytes @ 0xE000E004)
T8BC0 8252:553.728   Data:  02 00 00 00
T8BC0 8252:553.728 - 0.382ms returns 1 (0x1)
T8BC0 8252:553.728 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8BC0 8252:553.728   CPU_ReadMem(4 bytes @ 0xE000E004)
T8BC0 8252:554.240   Data:  02 00 00 00
T8BC0 8252:554.240 - 0.314ms returns 1 (0x1)
T8BC0 8252:554.240 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T8BC0 8252:554.240   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8BC0 8252:554.240   CPU_WriteMem(28 bytes @ 0xE0001000)
T8BC0 8252:554.240 - 0.408ms returns 0x1C
T8BC0 8252:554.240 JLINK_Halt()
T8BC0 8252:554.240 - 0.028ms returns 0x00
T8BC0 8252:554.240 JLINK_IsHalted()
T8BC0 8252:554.240 - 0.028ms returns TRUE
T8BC0 8252:559.360 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T8BC0 8252:559.360   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8BC0 8252:559.360   CPU_WriteMem(384 bytes @ 0x20000000)
T8BC0 8252:560.896 - 1.634ms returns 0x180
T8BC0 8252:560.896 JLINK_HasError()
T8BC0 8252:560.896 JLINK_WriteReg(R0, 0x08000000)
T8BC0 8252:560.896 - 0.030ms returns 0
T8BC0 8252:560.896 JLINK_WriteReg(R1, 0x00B71B00)
T8BC0 8252:560.896 - 0.028ms returns 0
T8BC0 8252:560.896 JLINK_WriteReg(R2, 0x00000001)
T8BC0 8252:560.896 - 0.027ms returns 0
T8BC0 8252:560.896 JLINK_WriteReg(R3, 0x00000000)
T8BC0 8252:560.896 - 0.030ms returns 0
T8BC0 8252:560.896 JLINK_WriteReg(R4, 0x00000000)
T8BC0 8252:560.896 - 0.027ms returns 0
T8BC0 8252:560.896 JLINK_WriteReg(R5, 0x00000000)
T8BC0 8252:560.896 - 0.027ms returns 0
T8BC0 8252:560.896 JLINK_WriteReg(R6, 0x00000000)
T8BC0 8252:560.896 - 0.027ms returns 0
T8BC0 8252:560.896 JLINK_WriteReg(R7, 0x00000000)
T8BC0 8252:560.896 - 0.027ms returns 0
T8BC0 8252:560.896 JLINK_WriteReg(R8, 0x00000000)
T8BC0 8252:560.896 - 0.027ms returns 0
T8BC0 8252:560.896 JLINK_WriteReg(R9, 0x2000017C)
T8BC0 8252:561.920 - 0.027ms returns 0
T8BC0 8252:561.920 JLINK_WriteReg(R10, 0x00000000)
T8BC0 8252:561.920 - 0.027ms returns 0
T8BC0 8252:561.920 JLINK_WriteReg(R11, 0x00000000)
T8BC0 8252:561.920 - 0.028ms returns 0
T8BC0 8252:561.920 JLINK_WriteReg(R12, 0x00000000)
T8BC0 8252:561.920 - 0.027ms returns 0
T8BC0 8252:561.920 JLINK_WriteReg(R13 (SP), 0x20001000)
T8BC0 8252:561.920 - 0.027ms returns 0
T8BC0 8252:561.920 JLINK_WriteReg(R14, 0x20000001)
T8BC0 8252:561.920 - 0.027ms returns 0
T8BC0 8252:561.920 JLINK_WriteReg(R15 (PC), 0x20000054)
T8BC0 8252:561.920 - 0.027ms returns 0
T8BC0 8252:561.920 JLINK_WriteReg(XPSR, 0x01000000)
T8BC0 8252:561.920 - 0.027ms returns 0
T8BC0 8252:561.920 JLINK_WriteReg(MSP, 0x20001000)
T8BC0 8252:561.920 - 0.027ms returns 0
T8BC0 8252:561.920 JLINK_WriteReg(PSP, 0x20001000)
T8BC0 8252:561.920 - 0.027ms returns 0
T8BC0 8252:561.920 JLINK_WriteReg(CFBP, 0x00000000)
T8BC0 8252:561.920 - 0.027ms returns 0
T8BC0 8252:561.920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8BC0 8252:561.920   CPU_ReadMem(2 bytes @ 0x20000000)
T8BC0 8252:562.432 - 0.297ms returns 0x00000001
T8BC0 8252:562.432 JLINK_Go()
T8BC0 8252:562.432   CPU_WriteMem(2 bytes @ 0x20000000)
T8BC0 8252:562.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 8252:562.432   CPU_WriteMem(4 bytes @ 0xE0002008)
T8BC0 8252:562.432   CPU_WriteMem(4 bytes @ 0xE000200C)
T8BC0 8252:562.432   CPU_WriteMem(4 bytes @ 0xE0002010)
T8BC0 8252:562.432   CPU_WriteMem(4 bytes @ 0xE0002014)
T8BC0 8252:563.456   CPU_WriteMem(4 bytes @ 0xE0002018)
T8BC0 8252:563.456   CPU_WriteMem(4 bytes @ 0xE000201C)
T8BC0 8252:564.480   CPU_WriteMem(4 bytes @ 0xE0001004)
T8BC0 8252:570.624   Memory map 'after startup completion point' is active
T8BC0 8252:570.624 - 8.451ms 
T8BC0 8252:570.624 JLINK_IsHalted()
T8BC0 8252:572.672   CPU_ReadMem(2 bytes @ 0x20000000)
T8BC0 8252:572.672 - 2.038ms returns TRUE
T8BC0 8252:573.184 JLINK_ReadReg(R15 (PC))
T8BC0 8252:573.184 - 0.030ms returns 0x20000000
T8BC0 8252:573.184 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8BC0 8252:573.184 - 0.029ms returns 0x00
T8BC0 8252:573.184 JLINK_ReadReg(R0)
T8BC0 8252:573.184 - 0.027ms returns 0x00000000
T8BC0 8252:573.184 JLINK_HasError()
T8BC0 8252:573.184 JLINK_WriteReg(R0, 0x08000000)
T8BC0 8252:573.184 - 0.028ms returns 0
T8BC0 8252:573.184 JLINK_WriteReg(R1, 0x00004000)
T8BC0 8252:573.184 - 0.027ms returns 0
T8BC0 8252:573.184 JLINK_WriteReg(R2, 0x000000FF)
T8BC0 8252:573.184 - 0.027ms returns 0
T8BC0 8252:573.184 JLINK_WriteReg(R3, 0x00000000)
T8BC0 8252:573.184 - 0.027ms returns 0
T8BC0 8252:573.184 JLINK_WriteReg(R4, 0x00000000)
T8BC0 8252:573.184 - 0.027ms returns 0
T8BC0 8252:574.208 JLINK_WriteReg(R5, 0x00000000)
T8BC0 8252:574.208 - 0.027ms returns 0
T8BC0 8252:574.208 JLINK_WriteReg(R6, 0x00000000)
T8BC0 8252:574.208 - 0.027ms returns 0
T8BC0 8252:574.208 JLINK_WriteReg(R7, 0x00000000)
T8BC0 8252:574.208 - 0.027ms returns 0
T8BC0 8252:574.208 JLINK_WriteReg(R8, 0x00000000)
T8BC0 8252:574.208 - 0.027ms returns 0
T8BC0 8252:574.208 JLINK_WriteReg(R9, 0x2000017C)
T8BC0 8252:574.208 - 0.027ms returns 0
T8BC0 8252:574.208 JLINK_WriteReg(R10, 0x00000000)
T8BC0 8252:574.208 - 0.027ms returns 0
T8BC0 8252:574.208 JLINK_WriteReg(R11, 0x00000000)
T8BC0 8252:574.208 - 0.027ms returns 0
T8BC0 8252:574.208 JLINK_WriteReg(R12, 0x00000000)
T8BC0 8252:574.208 - 0.027ms returns 0
T8BC0 8252:574.208 JLINK_WriteReg(R13 (SP), 0x20001000)
T8BC0 8252:574.208 - 0.085ms returns 0
T8BC0 8252:574.208 JLINK_WriteReg(R14, 0x20000001)
T8BC0 8252:574.208 - 0.027ms returns 0
T8BC0 8252:574.208 JLINK_WriteReg(R15 (PC), 0x20000020)
T8BC0 8252:574.208 - 0.027ms returns 0
T8BC0 8252:574.208 JLINK_WriteReg(XPSR, 0x01000000)
T8BC0 8252:574.208 - 0.027ms returns 0
T8BC0 8252:574.208 JLINK_WriteReg(MSP, 0x20001000)
T8BC0 8252:574.208 - 0.027ms returns 0
T8BC0 8252:574.208 JLINK_WriteReg(PSP, 0x20001000)
T8BC0 8252:574.720 - 0.027ms returns 0
T8BC0 8252:574.720 JLINK_WriteReg(CFBP, 0x00000000)
T8BC0 8252:574.720 - 0.027ms returns 0
T8BC0 8252:574.720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8BC0 8252:574.720 - 0.028ms returns 0x00000002
T8BC0 8252:574.720 JLINK_Go()
T8BC0 8252:574.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 8252:576.768 - 1.978ms 
T8BC0 8252:576.768 JLINK_IsHalted()
T8BC0 8252:578.304   CPU_ReadMem(2 bytes @ 0x20000000)
T8BC0 8252:578.816 - 2.104ms returns TRUE
T8BC0 8252:578.816 JLINK_ReadReg(R15 (PC))
T8BC0 8252:578.816 - 0.029ms returns 0x20000000
T8BC0 8252:578.816 JLINK_ClrBPEx(BPHandle = 0x00000002)
T8BC0 8252:578.816 - 0.028ms returns 0x00
T8BC0 8252:578.816 JLINK_ReadReg(R0)
T8BC0 8252:578.816 - 0.027ms returns 0x00000001
T8BC0 8252:578.816 JLINK_HasError()
T8BC0 8252:578.816 JLINK_WriteReg(R0, 0x08000000)
T8BC0 8252:578.816 - 0.028ms returns 0
T8BC0 8252:578.816 JLINK_WriteReg(R1, 0x00004000)
T8BC0 8252:578.816 - 0.028ms returns 0
T8BC0 8252:578.816 JLINK_WriteReg(R2, 0x000000FF)
T8BC0 8252:578.816 - 0.027ms returns 0
T8BC0 8252:578.816 JLINK_WriteReg(R3, 0x00000000)
T8BC0 8252:578.816 - 0.027ms returns 0
T8BC0 8252:578.816 JLINK_WriteReg(R4, 0x00000000)
T8BC0 8252:578.816 - 0.028ms returns 0
T8BC0 8252:578.816 JLINK_WriteReg(R5, 0x00000000)
T8BC0 8252:578.816 - 0.028ms returns 0
T8BC0 8252:578.816 JLINK_WriteReg(R6, 0x00000000)
T8BC0 8252:578.816 - 0.027ms returns 0
T8BC0 8252:579.840 JLINK_WriteReg(R7, 0x00000000)
T8BC0 8252:579.840 - 0.028ms returns 0
T8BC0 8252:579.840 JLINK_WriteReg(R8, 0x00000000)
T8BC0 8252:579.840 - 0.028ms returns 0
T8BC0 8252:579.840 JLINK_WriteReg(R9, 0x2000017C)
T8BC0 8252:579.840 - 0.028ms returns 0
T8BC0 8252:579.840 JLINK_WriteReg(R10, 0x00000000)
T8BC0 8252:579.840 - 0.028ms returns 0
T8BC0 8252:579.840 JLINK_WriteReg(R11, 0x00000000)
T8BC0 8252:579.840 - 0.027ms returns 0
T8BC0 8252:579.840 JLINK_WriteReg(R12, 0x00000000)
T8BC0 8252:579.840 - 0.027ms returns 0
T8BC0 8252:579.840 JLINK_WriteReg(R13 (SP), 0x20001000)
T8BC0 8252:579.840 - 0.028ms returns 0
T8BC0 8252:579.840 JLINK_WriteReg(R14, 0x20000001)
T8BC0 8252:579.840 - 0.027ms returns 0
T8BC0 8252:579.840 JLINK_WriteReg(R15 (PC), 0x200000BC)
T8BC0 8252:579.840 - 0.028ms returns 0
T8BC0 8252:579.840 JLINK_WriteReg(XPSR, 0x01000000)
T8BC0 8252:579.840 - 0.028ms returns 0
T8BC0 8252:579.840 JLINK_WriteReg(MSP, 0x20001000)
T8BC0 8252:579.840 - 0.028ms returns 0
T8BC0 8252:579.840 JLINK_WriteReg(PSP, 0x20001000)
T8BC0 8252:579.840 - 0.028ms returns 0
T8BC0 8252:579.840 JLINK_WriteReg(CFBP, 0x00000000)
T8BC0 8252:579.840 - 0.027ms returns 0
T8BC0 8252:579.840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8BC0 8252:579.840 - 0.028ms returns 0x00000003
T8BC0 8252:580.864 JLINK_Go()
T8BC0 8252:580.864   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 8252:582.400 - 1.943ms 
T8BC0 8252:582.400 JLINK_IsHalted()
T8BC0 8252:582.400 - 0.258ms returns FALSE
T8BC0 8252:582.400 JLINK_HasError()
T8BC0 8252:605.440 JLINK_IsHalted()
T8BC0 8252:605.952 - 0.321ms returns FALSE
T8BC0 8252:605.952 JLINK_HasError()
T8BC0 8252:607.488 JLINK_IsHalted()
T8BC0 8252:608.512 - 0.318ms returns FALSE
T8BC0 8252:608.512 JLINK_HasError()
T8BC0 8252:610.048 JLINK_IsHalted()
T8BC0 8252:610.048 - 0.333ms returns FALSE
T8BC0 8252:610.048 JLINK_HasError()
T8BC0 8252:612.608 JLINK_IsHalted()
T8BC0 8252:612.608 - 0.325ms returns FALSE
T8BC0 8252:612.608 JLINK_HasError()
T8BC0 8252:614.144 JLINK_IsHalted()
T8BC0 8252:615.168 - 0.344ms returns FALSE
T8BC0 8252:615.168 JLINK_HasError()
T8BC0 8252:616.704 JLINK_IsHalted()
T8BC0 8252:616.704 - 0.365ms returns FALSE
T8BC0 8252:616.704 JLINK_HasError()
T8BC0 8252:618.240 JLINK_IsHalted()
T8BC0 8252:619.264 - 0.322ms returns FALSE
T8BC0 8252:619.264 JLINK_HasError()
T8BC0 8252:620.800 JLINK_IsHalted()
T8BC0 8252:621.824 - 0.348ms returns FALSE
T8BC0 8252:621.824 JLINK_HasError()
T8BC0 8252:623.360 JLINK_IsHalted()
T8BC0 8252:623.360 - 0.328ms returns FALSE
T8BC0 8252:623.360 JLINK_HasError()
T8BC0 8252:630.528 JLINK_IsHalted()
T8BC0 8252:630.528 - 0.384ms returns FALSE
T8BC0 8252:630.528 JLINK_HasError()
T8BC0 8252:632.064 JLINK_IsHalted()
T8BC0 8252:633.088 - 0.344ms returns FALSE
T8BC0 8252:633.088 JLINK_HasError()
T8BC0 8252:634.624 JLINK_IsHalted()
T8BC0 8252:634.624 - 0.357ms returns FALSE
T8BC0 8252:634.624 JLINK_HasError()
T8BC0 8252:636.160 JLINK_IsHalted()
T8BC0 8252:637.184 - 0.346ms returns FALSE
T8BC0 8252:637.184 JLINK_HasError()
T8BC0 8252:638.720 JLINK_IsHalted()
T8BC0 8252:639.744 - 0.335ms returns FALSE
T8BC0 8252:639.744 JLINK_HasError()
T8BC0 8252:641.280 JLINK_IsHalted()
T8BC0 8252:641.280 - 0.344ms returns FALSE
T8BC0 8252:641.280 JLINK_HasError()
T8BC0 8252:643.840 JLINK_IsHalted()
T8BC0 8252:643.840 - 0.332ms returns FALSE
T8BC0 8252:643.840 JLINK_HasError()
T8BC0 8252:645.376 JLINK_IsHalted()
T8BC0 8252:646.400 - 0.351ms returns FALSE
T8BC0 8252:646.400 JLINK_HasError()
T8BC0 8252:647.936 JLINK_IsHalted()
T8BC0 8252:648.448 - 0.361ms returns FALSE
T8BC0 8252:648.448 JLINK_HasError()
T8BC0 8252:650.496 JLINK_IsHalted()
T8BC0 8252:650.496 - 0.352ms returns FALSE
T8BC0 8252:650.496 JLINK_HasError()
T8BC0 8252:652.544 JLINK_IsHalted()
T8BC0 8252:652.544 - 0.367ms returns FALSE
T8BC0 8252:652.544 JLINK_HasError()
T8BC0 8252:654.592 JLINK_IsHalted()
T8BC0 8252:655.104 - 0.338ms returns FALSE
T8BC0 8252:655.104 JLINK_HasError()
T8BC0 8252:656.640 JLINK_IsHalted()
T8BC0 8252:656.640 - 0.383ms returns FALSE
T8BC0 8252:656.640 JLINK_HasError()
T8BC0 8252:659.200 JLINK_IsHalted()
T8BC0 8252:659.200 - 0.355ms returns FALSE
T8BC0 8252:659.200 JLINK_HasError()
T8BC0 8252:660.736 JLINK_IsHalted()
T8BC0 8252:661.760 - 0.347ms returns FALSE
T8BC0 8252:661.760 JLINK_HasError()
T8BC0 8252:663.296 JLINK_IsHalted()
T8BC0 8252:663.296 - 0.357ms returns FALSE
T8BC0 8252:663.296 JLINK_HasError()
T8BC0 8252:664.832 JLINK_IsHalted()
T8BC0 8252:665.856 - 0.355ms returns FALSE
T8BC0 8252:665.856 JLINK_HasError()
T8BC0 8252:667.392 JLINK_IsHalted()
T8BC0 8252:667.392 - 0.320ms returns FALSE
T8BC0 8252:667.392 JLINK_HasError()
T8BC0 8252:670.976 JLINK_IsHalted()
T8BC0 8252:670.976 - 0.318ms returns FALSE
T8BC0 8252:670.976 JLINK_HasError()
T8BC0 8252:672.512 JLINK_IsHalted()
T8BC0 8252:673.024 - 0.307ms returns FALSE
T8BC0 8252:673.024 JLINK_HasError()
T8BC0 8252:679.680 JLINK_IsHalted()
T8BC0 8252:680.704 - 0.415ms returns FALSE
T8BC0 8252:680.704 JLINK_HasError()
T8BC0 8252:682.240 JLINK_IsHalted()
T8BC0 8252:683.264 - 0.463ms returns FALSE
T8BC0 8252:683.264 JLINK_HasError()
T8BC0 8252:684.800 JLINK_IsHalted()
T8BC0 8252:685.312 - 0.435ms returns FALSE
T8BC0 8252:685.312 JLINK_HasError()
T8BC0 8252:687.360 JLINK_IsHalted()
T8BC0 8252:687.360 - 0.395ms returns FALSE
T8BC0 8252:687.360 JLINK_HasError()
T8BC0 8252:688.896 JLINK_IsHalted()
T8BC0 8252:689.408 - 0.457ms returns FALSE
T8BC0 8252:689.408 JLINK_HasError()
T8BC0 8252:691.456 JLINK_IsHalted()
T8BC0 8252:691.968 - 0.441ms returns FALSE
T8BC0 8252:691.968 JLINK_HasError()
T8BC0 8252:693.504 JLINK_IsHalted()
T8BC0 8252:694.528 - 0.506ms returns FALSE
T8BC0 8252:694.528 JLINK_HasError()
T8BC0 8252:696.064 JLINK_IsHalted()
T8BC0 8252:697.088 - 0.466ms returns FALSE
T8BC0 8252:697.088 JLINK_HasError()
T8BC0 8252:698.624 JLINK_IsHalted()
T8BC0 8252:699.648 - 0.510ms returns FALSE
T8BC0 8252:699.648 JLINK_HasError()
T8BC0 8252:701.184 JLINK_IsHalted()
T8BC0 8252:701.184 - 0.422ms returns FALSE
T8BC0 8252:701.184 JLINK_HasError()
T8BC0 8252:704.256 JLINK_IsHalted()
T8BC0 8252:705.280 - 0.460ms returns FALSE
T8BC0 8252:705.280 JLINK_HasError()
T8BC0 8252:706.816 JLINK_IsHalted()
T8BC0 8252:707.840 - 0.417ms returns FALSE
T8BC0 8252:707.840 JLINK_HasError()
T8BC0 8252:709.376 JLINK_IsHalted()
T8BC0 8252:709.376 - 0.428ms returns FALSE
T8BC0 8252:709.888 JLINK_HasError()
T8BC0 8252:711.936 JLINK_IsHalted()
T8BC0 8252:711.936 - 0.429ms returns FALSE
T8BC0 8252:711.936 JLINK_HasError()
T8BC0 8252:713.984 JLINK_IsHalted()
T8BC0 8252:713.984 - 0.405ms returns FALSE
T8BC0 8252:713.984 JLINK_HasError()
T8BC0 8252:716.032 JLINK_IsHalted()
T8BC0 8252:716.544 - 0.382ms returns FALSE
T8BC0 8252:716.544 JLINK_HasError()
T8BC0 8252:718.080 JLINK_IsHalted()
T8BC0 8252:719.104 - 0.409ms returns FALSE
T8BC0 8252:719.104 JLINK_HasError()
T8BC0 8252:728.832 JLINK_IsHalted()
T8BC0 8252:728.832 - 0.427ms returns FALSE
T8BC0 8252:728.832 JLINK_HasError()
T8BC0 8252:731.392 JLINK_IsHalted()
T8BC0 8252:731.392 - 0.453ms returns FALSE
T8BC0 8252:731.392 JLINK_HasError()
T8BC0 8252:733.952 JLINK_IsHalted()
T8BC0 8252:733.952 - 0.434ms returns FALSE
T8BC0 8252:733.952 JLINK_HasError()
T8BC0 8252:736.512 JLINK_IsHalted()
T8BC0 8252:736.512 - 0.471ms returns FALSE
T8BC0 8252:736.512 JLINK_HasError()
T8BC0 8252:738.048 JLINK_IsHalted()
T8BC0 8252:738.560 - 0.389ms returns FALSE
T8BC0 8252:738.560 JLINK_HasError()
T8BC0 8252:740.608 JLINK_IsHalted()
T8BC0 8252:741.120 - 0.478ms returns FALSE
T8BC0 8252:741.120 JLINK_HasError()
T8BC0 8252:742.656 JLINK_IsHalted()
T8BC0 8252:742.656 - 0.381ms returns FALSE
T8BC0 8252:743.680 JLINK_HasError()
T8BC0 8252:745.216 JLINK_IsHalted()
T8BC0 8252:745.216 - 0.464ms returns FALSE
T8BC0 8252:745.216 JLINK_HasError()
T8BC0 8252:747.776 JLINK_IsHalted()
T8BC0 8252:747.776 - 0.382ms returns FALSE
T8BC0 8252:747.776 JLINK_HasError()
T8BC0 8252:749.312 JLINK_IsHalted()
T8BC0 8252:750.336 - 0.329ms returns FALSE
T8BC0 8252:750.336 JLINK_HasError()
T8BC0 8252:751.872 JLINK_IsHalted()
T8BC0 8252:751.872 - 0.374ms returns FALSE
T8BC0 8252:752.896 JLINK_HasError()
T8BC0 8252:754.432 JLINK_IsHalted()
T8BC0 8252:754.432 - 0.474ms returns FALSE
T8BC0 8252:754.432 JLINK_HasError()
T8BC0 8252:755.968 JLINK_IsHalted()
T8BC0 8252:756.992 - 0.379ms returns FALSE
T8BC0 8252:756.992 JLINK_HasError()
T8BC0 8252:758.528 JLINK_IsHalted()
T8BC0 8252:759.040 - 0.351ms returns FALSE
T8BC0 8252:759.040 JLINK_HasError()
T8BC0 8252:761.088 JLINK_IsHalted()
T8BC0 8252:761.088 - 0.457ms returns FALSE
T8BC0 8252:761.088 JLINK_HasError()
T8BC0 8252:763.136 JLINK_IsHalted()
T8BC0 8252:763.136 - 0.363ms returns FALSE
T8BC0 8252:763.136 JLINK_HasError()
T8BC0 8252:765.184 JLINK_IsHalted()
T8BC0 8252:765.696 - 0.382ms returns FALSE
T8BC0 8252:765.696 JLINK_HasError()
T8BC0 8252:767.232 JLINK_IsHalted()
T8BC0 8252:768.256 - 0.388ms returns FALSE
T8BC0 8252:768.256 JLINK_HasError()
T8BC0 8252:774.912 JLINK_IsHalted()
T8BC0 8252:775.424 - 0.418ms returns FALSE
T8BC0 8252:775.424 JLINK_HasError()
T8BC0 8252:777.472 JLINK_IsHalted()
T8BC0 8252:777.984 - 0.398ms returns FALSE
T8BC0 8252:777.984 JLINK_HasError()
T8BC0 8252:779.520 JLINK_IsHalted()
T8BC0 8252:780.544 - 0.448ms returns FALSE
T8BC0 8252:780.544 JLINK_HasError()
T8BC0 8252:783.104 JLINK_IsHalted()
T8BC0 8252:783.104 - 0.459ms returns FALSE
T8BC0 8252:783.104 JLINK_HasError()
T8BC0 8252:785.664 JLINK_IsHalted()
T8BC0 8252:785.664 - 0.389ms returns FALSE
T8BC0 8252:785.664 JLINK_HasError()
T8BC0 8252:787.712 JLINK_IsHalted()
T8BC0 8252:788.736 - 0.453ms returns FALSE
T8BC0 8252:788.736 JLINK_HasError()
T8BC0 8252:790.272 JLINK_IsHalted()
T8BC0 8252:791.296 - 0.457ms returns FALSE
T8BC0 8252:791.296 JLINK_HasError()
T8BC0 8252:793.856 JLINK_IsHalted()
T8BC0 8252:793.856 - 0.455ms returns FALSE
T8BC0 8252:793.856 JLINK_HasError()
T8BC0 8252:795.904 JLINK_IsHalted()
T8BC0 8252:796.928 - 0.431ms returns FALSE
T8BC0 8252:796.928 JLINK_HasError()
T8BC0 8252:798.464 JLINK_IsHalted()
T8BC0 8252:799.488 - 0.412ms returns FALSE
T8BC0 8252:799.488 JLINK_HasError()
T8BC0 8252:801.024 JLINK_IsHalted()
T8BC0 8252:802.048 - 0.396ms returns FALSE
T8BC0 8252:802.048 JLINK_HasError()
T8BC0 8252:804.096 JLINK_IsHalted()
T8BC0 8252:804.096 - 0.467ms returns FALSE
T8BC0 8252:804.096 JLINK_HasError()
T8BC0 8252:806.656 JLINK_IsHalted()
T8BC0 8252:807.680 - 0.460ms returns FALSE
T8BC0 8252:807.680 JLINK_HasError()
T8BC0 8252:809.216 JLINK_IsHalted()
T8BC0 8252:810.240 - 0.401ms returns FALSE
T8BC0 8252:810.240 JLINK_HasError()
T8BC0 8252:811.776 JLINK_IsHalted()
T8BC0 8252:812.288 - 0.354ms returns FALSE
T8BC0 8252:812.288 JLINK_HasError()
T8BC0 8252:818.944 JLINK_IsHalted()
T8BC0 8252:819.968 - 0.449ms returns FALSE
T8BC0 8252:819.968 JLINK_HasError()
T8BC0 8252:821.504 JLINK_IsHalted()
T8BC0 8252:821.504 - 0.389ms returns FALSE
T8BC0 8252:821.504 JLINK_HasError()
T8BC0 8252:824.064 JLINK_IsHalted()
T8BC0 8252:824.064 - 0.504ms returns FALSE
T8BC0 8252:824.064 JLINK_HasError()
T8BC0 8252:825.600 JLINK_IsHalted()
T8BC0 8252:826.624 - 0.399ms returns FALSE
T8BC0 8252:826.624 JLINK_HasError()
T8BC0 8252:828.160 JLINK_IsHalted()
T8BC0 8252:828.672 - 0.412ms returns FALSE
T8BC0 8252:828.672 JLINK_HasError()
T8BC0 8252:830.720 JLINK_IsHalted()
T8BC0 8252:830.720 - 0.399ms returns FALSE
T8BC0 8252:830.720 JLINK_HasError()
T8BC0 8252:832.768 JLINK_IsHalted()
T8BC0 8252:832.768 - 0.430ms returns FALSE
T8BC0 8252:832.768 JLINK_HasError()
T8BC0 8252:834.816 JLINK_IsHalted()
T8BC0 8252:835.328 - 0.354ms returns FALSE
T8BC0 8252:835.328 JLINK_HasError()
T8BC0 8252:836.864 JLINK_IsHalted()
T8BC0 8252:837.888 - 0.384ms returns FALSE
T8BC0 8252:837.888 JLINK_HasError()
T8BC0 8252:839.424 JLINK_IsHalted()
T8BC0 8252:839.424 - 0.421ms returns FALSE
T8BC0 8252:839.424 JLINK_HasError()
T8BC0 8252:841.984 JLINK_IsHalted()
T8BC0 8252:841.984 - 0.465ms returns FALSE
T8BC0 8252:841.984 JLINK_HasError()
T8BC0 8252:843.520 JLINK_IsHalted()
T8BC0 8252:844.544 - 0.407ms returns FALSE
T8BC0 8252:844.544 JLINK_HasError()
T8BC0 8252:846.080 JLINK_IsHalted()
T8BC0 8252:846.080 - 0.365ms returns FALSE
T8BC0 8252:847.104 JLINK_HasError()
T8BC0 8252:848.640 JLINK_IsHalted()
T8BC0 8252:848.640 - 0.311ms returns FALSE
T8BC0 8252:848.640 JLINK_HasError()
T8BC0 8252:850.176 JLINK_IsHalted()
T8BC0 8252:851.200 - 0.518ms returns FALSE
T8BC0 8252:851.200 JLINK_HasError()
T8BC0 8252:852.736 JLINK_IsHalted()
T8BC0 8252:853.248 - 0.466ms returns FALSE
T8BC0 8252:853.248 JLINK_HasError()
T8BC0 8252:855.296 JLINK_IsHalted()
T8BC0 8252:855.296 - 0.364ms returns FALSE
T8BC0 8252:855.296 JLINK_HasError()
T8BC0 8252:857.344 JLINK_IsHalted()
T8BC0 8252:857.344 - 0.388ms returns FALSE
T8BC0 8252:857.344 JLINK_HasError()
T8BC0 8252:859.392 JLINK_IsHalted()
T8BC0 8252:859.904 - 0.322ms returns FALSE
T8BC0 8252:859.904 JLINK_HasError()
T8BC0 8252:868.096 JLINK_IsHalted()
T8BC0 8252:869.120 - 0.364ms returns FALSE
T8BC0 8252:869.120 JLINK_HasError()
T8BC0 8252:870.656 JLINK_IsHalted()
T8BC0 8252:871.680 - 0.480ms returns FALSE
T8BC0 8252:871.680 JLINK_HasError()
T8BC0 8252:873.216 JLINK_IsHalted()
T8BC0 8252:873.728 - 0.396ms returns FALSE
T8BC0 8252:873.728 JLINK_HasError()
T8BC0 8252:876.288 JLINK_IsHalted()
T8BC0 8252:876.288 - 0.411ms returns FALSE
T8BC0 8252:876.288 JLINK_HasError()
T8BC0 8252:878.848 JLINK_IsHalted()
T8BC0 8252:879.872 - 0.455ms returns FALSE
T8BC0 8252:879.872 JLINK_HasError()
T8BC0 8252:881.408 JLINK_IsHalted()
T8BC0 8252:881.408 - 0.413ms returns FALSE
T8BC0 8252:881.408 JLINK_HasError()
T8BC0 8252:883.968 JLINK_IsHalted()
T8BC0 8252:883.968 - 0.392ms returns FALSE
T8BC0 8252:883.968 JLINK_HasError()
T8BC0 8252:886.016 JLINK_IsHalted()
T8BC0 8252:886.016 - 0.435ms returns FALSE
T8BC0 8252:886.016 JLINK_HasError()
T8BC0 8252:888.576 JLINK_IsHalted()
T8BC0 8252:888.576 - 0.348ms returns FALSE
T8BC0 8252:888.576 JLINK_HasError()
T8BC0 8252:891.136 JLINK_IsHalted()
T8BC0 8252:891.136 - 0.404ms returns FALSE
T8BC0 8252:891.136 JLINK_HasError()
T8BC0 8252:892.672 JLINK_IsHalted()
T8BC0 8252:893.696 - 0.410ms returns FALSE
T8BC0 8252:893.696 JLINK_HasError()
T8BC0 8252:895.232 JLINK_IsHalted()
T8BC0 8252:897.792   CPU_ReadMem(2 bytes @ 0x20000000)
T8BC0 8252:897.792 - 2.463ms returns TRUE
T8BC0 8252:897.792 JLINK_ReadReg(R15 (PC))
T8BC0 8252:897.792 - 0.030ms returns 0x20000000
T8BC0 8252:897.792 JLINK_ClrBPEx(BPHandle = 0x00000003)
T8BC0 8252:897.792 - 0.028ms returns 0x00
T8BC0 8252:897.792 JLINK_ReadReg(R0)
T8BC0 8252:897.792 - 0.027ms returns 0x00000000
T8BC0 8252:898.304 JLINK_HasError()
T8BC0 8252:898.304 JLINK_WriteReg(R0, 0x00000001)
T8BC0 8252:898.304 - 0.030ms returns 0
T8BC0 8252:898.304 JLINK_WriteReg(R1, 0x00004000)
T8BC0 8252:898.304 - 0.027ms returns 0
T8BC0 8252:898.304 JLINK_WriteReg(R2, 0x000000FF)
T8BC0 8252:898.304 - 0.027ms returns 0
T8BC0 8252:898.304 JLINK_WriteReg(R3, 0x00000000)
T8BC0 8252:898.304 - 0.027ms returns 0
T8BC0 8252:898.304 JLINK_WriteReg(R4, 0x00000000)
T8BC0 8252:898.304 - 0.027ms returns 0
T8BC0 8252:899.328 JLINK_WriteReg(R5, 0x00000000)
T8BC0 8252:899.328 - 0.027ms returns 0
T8BC0 8252:899.328 JLINK_WriteReg(R6, 0x00000000)
T8BC0 8252:899.328 - 0.027ms returns 0
T8BC0 8252:899.328 JLINK_WriteReg(R7, 0x00000000)
T8BC0 8252:899.328 - 0.027ms returns 0
T8BC0 8252:899.328 JLINK_WriteReg(R8, 0x00000000)
T8BC0 8252:899.328 - 0.027ms returns 0
T8BC0 8252:899.328 JLINK_WriteReg(R9, 0x2000017C)
T8BC0 8252:899.328 - 0.027ms returns 0
T8BC0 8252:899.328 JLINK_WriteReg(R10, 0x00000000)
T8BC0 8252:899.328 - 0.027ms returns 0
T8BC0 8252:899.328 JLINK_WriteReg(R11, 0x00000000)
T8BC0 8252:899.328 - 0.027ms returns 0
T8BC0 8252:899.328 JLINK_WriteReg(R12, 0x00000000)
T8BC0 8252:899.328 - 0.027ms returns 0
T8BC0 8252:899.328 JLINK_WriteReg(R13 (SP), 0x20001000)
T8BC0 8252:899.328 - 0.027ms returns 0
T8BC0 8252:899.328 JLINK_WriteReg(R14, 0x20000001)
T8BC0 8252:899.328 - 0.027ms returns 0
T8BC0 8252:899.328 JLINK_WriteReg(R15 (PC), 0x20000082)
T8BC0 8252:899.328 - 0.027ms returns 0
T8BC0 8252:899.328 JLINK_WriteReg(XPSR, 0x01000000)
T8BC0 8252:899.328 - 0.027ms returns 0
T8BC0 8252:899.328 JLINK_WriteReg(MSP, 0x20001000)
T8BC0 8252:899.328 - 0.027ms returns 0
T8BC0 8252:899.328 JLINK_WriteReg(PSP, 0x20001000)
T8BC0 8252:899.328 - 0.027ms returns 0
T8BC0 8252:899.328 JLINK_WriteReg(CFBP, 0x00000000)
T8BC0 8252:900.352 - 0.027ms returns 0
T8BC0 8252:900.352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8BC0 8252:900.352 - 0.028ms returns 0x00000004
T8BC0 8252:900.352 JLINK_Go()
T8BC0 8252:900.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 8252:901.888 - 2.244ms 
T8BC0 8252:901.888 JLINK_IsHalted()
T8BC0 8252:904.448   CPU_ReadMem(2 bytes @ 0x20000000)
T8BC0 8252:904.448 - 2.419ms returns TRUE
T8BC0 8252:904.448 JLINK_ReadReg(R15 (PC))
T8BC0 8252:904.448 - 0.030ms returns 0x20000000
T8BC0 8252:904.448 JLINK_ClrBPEx(BPHandle = 0x00000004)
T8BC0 8252:904.960 - 0.028ms returns 0x00
T8BC0 8252:904.960 JLINK_ReadReg(R0)
T8BC0 8252:904.960 - 0.027ms returns 0x00000000
T8BC0 8252:965.888 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T8BC0 8252:965.888   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8BC0 8252:965.888   CPU_WriteMem(384 bytes @ 0x20000000)
T8BC0 8252:967.424 - 1.797ms returns 0x180
T8BC0 8252:967.424 JLINK_HasError()
T8BC0 8252:967.936 JLINK_WriteReg(R0, 0x08000000)
T8BC0 8252:967.936 - 0.032ms returns 0
T8BC0 8252:967.936 JLINK_WriteReg(R1, 0x00B71B00)
T8BC0 8252:967.936 - 0.056ms returns 0
T8BC0 8252:967.936 JLINK_WriteReg(R2, 0x00000002)
T8BC0 8252:967.936 - 0.033ms returns 0
T8BC0 8252:967.936 JLINK_WriteReg(R3, 0x00000000)
T8BC0 8252:967.936 - 0.029ms returns 0
T8BC0 8252:967.936 JLINK_WriteReg(R4, 0x00000000)
T8BC0 8252:967.936 - 0.030ms returns 0
T8BC0 8252:967.936 JLINK_WriteReg(R5, 0x00000000)
T8BC0 8252:967.936 - 0.062ms returns 0
T8BC0 8252:967.936 JLINK_WriteReg(R6, 0x00000000)
T8BC0 8252:967.936 - 0.061ms returns 0
T8BC0 8252:967.936 JLINK_WriteReg(R7, 0x00000000)
T8BC0 8252:967.936 - 0.063ms returns 0
T8BC0 8252:967.936 JLINK_WriteReg(R8, 0x00000000)
T8BC0 8252:967.936 - 0.031ms returns 0
T8BC0 8252:968.960 JLINK_WriteReg(R9, 0x2000017C)
T8BC0 8252:968.960 - 0.032ms returns 0
T8BC0 8252:968.960 JLINK_WriteReg(R10, 0x00000000)
T8BC0 8252:968.960 - 0.030ms returns 0
T8BC0 8252:968.960 JLINK_WriteReg(R11, 0x00000000)
T8BC0 8252:968.960 - 0.026ms returns 0
T8BC0 8252:968.960 JLINK_WriteReg(R12, 0x00000000)
T8BC0 8252:968.960 - 0.026ms returns 0
T8BC0 8252:968.960 JLINK_WriteReg(R13 (SP), 0x20001000)
T8BC0 8252:968.960 - 0.027ms returns 0
T8BC0 8252:968.960 JLINK_WriteReg(R14, 0x20000001)
T8BC0 8252:968.960 - 0.026ms returns 0
T8BC0 8252:968.960 JLINK_WriteReg(R15 (PC), 0x20000054)
T8BC0 8252:968.960 - 0.026ms returns 0
T8BC0 8252:968.960 JLINK_WriteReg(XPSR, 0x01000000)
T8BC0 8252:968.960 - 0.026ms returns 0
T8BC0 8252:968.960 JLINK_WriteReg(MSP, 0x20001000)
T8BC0 8252:968.960 - 0.026ms returns 0
T8BC0 8252:968.960 JLINK_WriteReg(PSP, 0x20001000)
T8BC0 8252:968.960 - 0.026ms returns 0
T8BC0 8252:968.960 JLINK_WriteReg(CFBP, 0x00000000)
T8BC0 8252:968.960 - 0.026ms returns 0
T8BC0 8252:968.960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8BC0 8252:968.960   CPU_ReadMem(2 bytes @ 0x20000000)
T8BC0 8252:969.984 - 0.454ms returns 0x00000005
T8BC0 8252:969.984 JLINK_Go()
T8BC0 8252:969.984   CPU_WriteMem(2 bytes @ 0x20000000)
T8BC0 8252:970.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 8252:972.032 - 2.585ms 
T8BC0 8252:972.032 JLINK_IsHalted()
T8BC0 8252:974.080   CPU_ReadMem(2 bytes @ 0x20000000)
T8BC0 8252:974.592 - 2.171ms returns TRUE
T8BC0 8252:974.592 JLINK_ReadReg(R15 (PC))
T8BC0 8252:974.592 - 0.030ms returns 0x20000000
T8BC0 8252:974.592 JLINK_ClrBPEx(BPHandle = 0x00000005)
T8BC0 8252:974.592 - 0.028ms returns 0x00
T8BC0 8252:974.592 JLINK_ReadReg(R0)
T8BC0 8252:974.592 - 0.027ms returns 0x00000000
T8BC0 8252:975.616 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T8BC0 8252:975.616   Data:  60 04 00 20 C1 01 00 08 0F 0C 00 08 B9 0B 00 08 ...
T8BC0 8252:975.616   CPU_WriteMem(640 bytes @ 0x20000180)
T8BC0 8252:977.152 - 2.215ms returns 0x280
T8BC0 8252:977.152 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T8BC0 8252:977.152   Data:  19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ...
T8BC0 8252:978.176   CPU_WriteMem(384 bytes @ 0x20000400)
T8BC0 8252:978.688 - 1.522ms returns 0x180
T8BC0 8252:978.688 JLINK_HasError()
T8BC0 8252:978.688 JLINK_WriteReg(R0, 0x08000000)
T8BC0 8252:978.688 - 0.029ms returns 0
T8BC0 8252:978.688 JLINK_WriteReg(R1, 0x00000400)
T8BC0 8252:978.688 - 0.027ms returns 0
T8BC0 8252:979.712 JLINK_WriteReg(R2, 0x20000180)
T8BC0 8252:979.712 - 0.027ms returns 0
T8BC0 8252:979.712 JLINK_WriteReg(R3, 0x00000000)
T8BC0 8252:979.712 - 0.027ms returns 0
T8BC0 8252:979.712 JLINK_WriteReg(R4, 0x00000000)
T8BC0 8252:979.712 - 0.026ms returns 0
T8BC0 8252:979.712 JLINK_WriteReg(R5, 0x00000000)
T8BC0 8252:979.712 - 0.026ms returns 0
T8BC0 8252:979.712 JLINK_WriteReg(R6, 0x00000000)
T8BC0 8252:979.712 - 0.026ms returns 0
T8BC0 8252:979.712 JLINK_WriteReg(R7, 0x00000000)
T8BC0 8252:979.712 - 0.026ms returns 0
T8BC0 8252:979.712 JLINK_WriteReg(R8, 0x00000000)
T8BC0 8252:979.712 - 0.026ms returns 0
T8BC0 8252:979.712 JLINK_WriteReg(R9, 0x2000017C)
T8BC0 8252:979.712 - 0.026ms returns 0
T8BC0 8252:979.712 JLINK_WriteReg(R10, 0x00000000)
T8BC0 8252:979.712 - 0.027ms returns 0
T8BC0 8252:979.712 JLINK_WriteReg(R11, 0x00000000)
T8BC0 8252:979.712 - 0.027ms returns 0
T8BC0 8252:979.712 JLINK_WriteReg(R12, 0x00000000)
T8BC0 8252:979.712 - 0.026ms returns 0
T8BC0 8252:979.712 JLINK_WriteReg(R13 (SP), 0x20001000)
T8BC0 8252:979.712 - 0.027ms returns 0
T8BC0 8252:979.712 JLINK_WriteReg(R14, 0x20000001)
T8BC0 8252:979.712 - 0.027ms returns 0
T8BC0 8252:979.712 JLINK_WriteReg(R15 (PC), 0x20000108)
T8BC0 8252:979.712 - 0.026ms returns 0
T8BC0 8252:979.712 JLINK_WriteReg(XPSR, 0x01000000)
T8BC0 8252:979.712 - 0.026ms returns 0
T8BC0 8252:980.224 JLINK_WriteReg(MSP, 0x20001000)
T8BC0 8252:980.224 - 0.026ms returns 0
T8BC0 8252:980.224 JLINK_WriteReg(PSP, 0x20001000)
T8BC0 8252:980.224 - 0.026ms returns 0
T8BC0 8252:980.224 JLINK_WriteReg(CFBP, 0x00000000)
T8BC0 8252:980.224 - 0.026ms returns 0
T8BC0 8252:980.224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8BC0 8252:980.224 - 0.031ms returns 0x00000006
T8BC0 8252:980.224 JLINK_Go()
T8BC0 8252:980.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 8252:982.272 - 2.122ms 
T8BC0 8252:982.272 JLINK_IsHalted()
T8BC0 8252:982.784 - 0.404ms returns FALSE
T8BC0 8252:982.784 JLINK_HasError()
T8BC0 8252:992.000 JLINK_IsHalted()
T8BC0 8252:993.536   CPU_ReadMem(2 bytes @ 0x20000000)
T8BC0 8252:994.560 - 2.340ms returns TRUE
T8BC0 8252:994.560 JLINK_ReadReg(R15 (PC))
T8BC0 8252:994.560 - 0.029ms returns 0x20000000
T8BC0 8252:994.560 JLINK_ClrBPEx(BPHandle = 0x00000006)
T8BC0 8252:994.560 - 0.027ms returns 0x00
T8BC0 8252:994.560 JLINK_ReadReg(R0)
T8BC0 8252:994.560 - 0.026ms returns 0x00000000
T8BC0 8252:995.072 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T8BC0 8252:995.072   Data:  DC F8 08 20 4D 68 42 EA 06 03 EC 02 58 BF 22 EA ...
T8BC0 8252:995.072   CPU_WriteMem(640 bytes @ 0x20000180)
T8BC0 8252:997.632 - 2.318ms returns 0x280
T8BC0 8252:997.632 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T8BC0 8252:997.632   Data:  BD E8 F0 81 A8 68 61 68 2B 46 00 F0 0C 00 B0 EB ...
T8BC0 8252:997.632   CPU_WriteMem(384 bytes @ 0x20000400)
T8BC0 8252:999.168 - 1.876ms returns 0x180
T8BC0 8252:999.168 JLINK_HasError()
T8BC0 8252:999.168 JLINK_WriteReg(R0, 0x08000400)
T8BC0 8252:999.168 - 0.031ms returns 0
T8BC0 8252:999.168 JLINK_WriteReg(R1, 0x00000400)
T8BC0 8252:999.168 - 0.027ms returns 0
T8BC0 8252:999.168 JLINK_WriteReg(R2, 0x20000180)
T8BC0 8252:999.168 - 0.027ms returns 0
T8BC0 8252:999.168 JLINK_WriteReg(R3, 0x00000000)
T8BC0 8252:999.168 - 0.026ms returns 0
T8BC0 8252:999.168 JLINK_WriteReg(R4, 0x00000000)
T8BC0 8252:999.168 - 0.027ms returns 0
T8BC0 8252:999.168 JLINK_WriteReg(R5, 0x00000000)
T8BC0 8253:000.192 - 0.056ms returns 0
T8BC0 8253:000.192 JLINK_WriteReg(R6, 0x00000000)
T8BC0 8253:000.192 - 0.062ms returns 0
T8BC0 8253:000.192 JLINK_WriteReg(R7, 0x00000000)
T8BC0 8253:000.192 - 0.029ms returns 0
T8BC0 8253:000.192 JLINK_WriteReg(R8, 0x00000000)
T8BC0 8253:000.192 - 0.028ms returns 0
T8BC0 8253:000.192 JLINK_WriteReg(R9, 0x2000017C)
T8BC0 8253:000.192 - 0.030ms returns 0
T8BC0 8253:000.192 JLINK_WriteReg(R10, 0x00000000)
T8BC0 8253:000.192 - 0.028ms returns 0
T8BC0 8253:000.192 JLINK_WriteReg(R11, 0x00000000)
T8BC0 8253:000.192 - 0.029ms returns 0
T8BC0 8253:000.192 JLINK_WriteReg(R12, 0x00000000)
T8BC0 8253:000.192 - 0.029ms returns 0
T8BC0 8253:000.192 JLINK_WriteReg(R13 (SP), 0x20001000)
T8BC0 8253:000.192 - 0.055ms returns 0
T8BC0 8253:000.192 JLINK_WriteReg(R14, 0x20000001)
T8BC0 8253:000.192 - 0.026ms returns 0
T8BC0 8253:000.192 JLINK_WriteReg(R15 (PC), 0x20000108)
T8BC0 8253:000.192 - 0.026ms returns 0
T8BC0 8253:000.192 JLINK_WriteReg(XPSR, 0x01000000)
T8BC0 8253:000.704 - 0.027ms returns 0
T8BC0 8253:000.704 JLINK_WriteReg(MSP, 0x20001000)
T8BC0 8253:000.704 - 0.026ms returns 0
T8BC0 8253:000.704 JLINK_WriteReg(PSP, 0x20001000)
T8BC0 8253:000.704 - 0.026ms returns 0
T8BC0 8253:000.704 JLINK_WriteReg(CFBP, 0x00000000)
T8BC0 8253:000.704 - 0.026ms returns 0
T8BC0 8253:000.704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8BC0 8253:000.704 - 0.028ms returns 0x00000007
T8BC0 8253:000.704 JLINK_Go()
T8BC0 8253:000.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 8253:002.752 - 2.069ms 
T8BC0 8253:002.752 JLINK_IsHalted()
T8BC0 8253:003.264 - 0.380ms returns FALSE
T8BC0 8253:003.264 JLINK_HasError()
T8BC0 8253:008.896 JLINK_IsHalted()
T8BC0 8253:010.944   CPU_ReadMem(2 bytes @ 0x20000000)
T8BC0 8253:011.456 - 2.642ms returns TRUE
T8BC0 8253:011.456 JLINK_ReadReg(R15 (PC))
T8BC0 8253:011.456 - 0.030ms returns 0x20000000
T8BC0 8253:011.456 JLINK_ClrBPEx(BPHandle = 0x00000007)
T8BC0 8253:011.456 - 0.027ms returns 0x00
T8BC0 8253:011.456 JLINK_ReadReg(R0)
T8BC0 8253:011.456 - 0.027ms returns 0x00000000
T8BC0 8253:012.480 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T8BC0 8253:012.480   Data:  FF F7 40 FE 40 1B 64 28 F7 D9 AB E0 20 F4 80 30 ...
T8BC0 8253:012.480   CPU_WriteMem(640 bytes @ 0x20000180)
T8BC0 8253:015.040 - 2.256ms returns 0x280
T8BC0 8253:015.040 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T8BC0 8253:015.040   Data:  08 43 70 60 01 20 C8 F8 60 00 FF F7 FB FC 04 46 ...
T8BC0 8253:015.040   CPU_WriteMem(384 bytes @ 0x20000400)
T8BC0 8253:016.576 - 1.633ms returns 0x180
T8BC0 8253:016.576 JLINK_HasError()
T8BC0 8253:016.576 JLINK_WriteReg(R0, 0x08000800)
T8BC0 8253:016.576 - 0.029ms returns 0
T8BC0 8253:016.576 JLINK_WriteReg(R1, 0x00000400)
T8BC0 8253:016.576 - 0.027ms returns 0
T8BC0 8253:016.576 JLINK_WriteReg(R2, 0x20000180)
T8BC0 8253:016.576 - 0.027ms returns 0
T8BC0 8253:016.576 JLINK_WriteReg(R3, 0x00000000)
T8BC0 8253:016.576 - 0.026ms returns 0
T8BC0 8253:016.576 JLINK_WriteReg(R4, 0x00000000)
T8BC0 8253:016.576 - 0.026ms returns 0
T8BC0 8253:016.576 JLINK_WriteReg(R5, 0x00000000)
T8BC0 8253:016.576 - 0.027ms returns 0
T8BC0 8253:016.576 JLINK_WriteReg(R6, 0x00000000)
T8BC0 8253:016.576 - 0.027ms returns 0
T8BC0 8253:016.576 JLINK_WriteReg(R7, 0x00000000)
T8BC0 8253:016.576 - 0.027ms returns 0
T8BC0 8253:016.576 JLINK_WriteReg(R8, 0x00000000)
T8BC0 8253:016.576 - 0.027ms returns 0
T8BC0 8253:016.576 JLINK_WriteReg(R9, 0x2000017C)
T8BC0 8253:016.576 - 0.026ms returns 0
T8BC0 8253:017.088 JLINK_WriteReg(R10, 0x00000000)
T8BC0 8253:017.088 - 0.026ms returns 0
T8BC0 8253:017.088 JLINK_WriteReg(R11, 0x00000000)
T8BC0 8253:017.088 - 0.026ms returns 0
T8BC0 8253:017.088 JLINK_WriteReg(R12, 0x00000000)
T8BC0 8253:017.088 - 0.026ms returns 0
T8BC0 8253:017.088 JLINK_WriteReg(R13 (SP), 0x20001000)
T8BC0 8253:017.088 - 0.027ms returns 0
T8BC0 8253:017.088 JLINK_WriteReg(R14, 0x20000001)
T8BC0 8253:017.088 - 0.026ms returns 0
T8BC0 8253:017.088 JLINK_WriteReg(R15 (PC), 0x20000108)
T8BC0 8253:017.088 - 0.027ms returns 0
T8BC0 8253:017.088 JLINK_WriteReg(XPSR, 0x01000000)
T8BC0 8253:017.088 - 0.027ms returns 0
T8BC0 8253:017.088 JLINK_WriteReg(MSP, 0x20001000)
T8BC0 8253:017.088 - 0.026ms returns 0
T8BC0 8253:017.088 JLINK_WriteReg(PSP, 0x20001000)
T8BC0 8253:017.088 - 0.026ms returns 0
T8BC0 8253:017.088 JLINK_WriteReg(CFBP, 0x00000000)
T8BC0 8253:017.088 - 0.026ms returns 0
T8BC0 8253:017.088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8BC0 8253:017.088 - 0.027ms returns 0x00000008
T8BC0 8253:017.088 JLINK_Go()
T8BC0 8253:017.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 8253:019.648 - 2.207ms 
T8BC0 8253:019.648 JLINK_IsHalted()
T8BC0 8253:020.672 - 0.454ms returns FALSE
T8BC0 8253:020.672 JLINK_HasError()
T8BC0 8253:022.208 JLINK_IsHalted()
T8BC0 8253:022.208 - 0.488ms returns FALSE
T8BC0 8253:022.208 JLINK_HasError()
T8BC0 8253:024.768 JLINK_IsHalted()
T8BC0 8253:026.304   CPU_ReadMem(2 bytes @ 0x20000000)
T8BC0 8253:026.304 - 2.290ms returns TRUE
T8BC0 8253:026.304 JLINK_ReadReg(R15 (PC))
T8BC0 8253:026.304 - 0.029ms returns 0x20000000
T8BC0 8253:026.304 JLINK_ClrBPEx(BPHandle = 0x00000008)
T8BC0 8253:026.304 - 0.027ms returns 0x00
T8BC0 8253:027.328 JLINK_ReadReg(R0)
T8BC0 8253:027.328 - 0.026ms returns 0x00000000
T8BC0 8253:027.840 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T8BC0 8253:027.840   Data:  3B FC 06 B0 10 BD 00 BF 30 38 02 40 FE E7 70 47 ...
T8BC0 8253:027.840   CPU_WriteMem(640 bytes @ 0x20000180)
T8BC0 8253:029.376 - 2.262ms returns 0x280
T8BC0 8253:029.376 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T8BC0 8253:030.400   Data:  00 28 F8 D1 BD E8 10 40 0A 20 FF F7 47 BF 00 00 ...
T8BC0 8253:030.400   CPU_WriteMem(384 bytes @ 0x20000400)
T8BC0 8253:031.424 - 1.515ms returns 0x180
T8BC0 8253:031.424 JLINK_HasError()
T8BC0 8253:031.424 JLINK_WriteReg(R0, 0x08000C00)
T8BC0 8253:031.424 - 0.029ms returns 0
T8BC0 8253:031.936 JLINK_WriteReg(R1, 0x000002E0)
T8BC0 8253:031.936 - 0.027ms returns 0
T8BC0 8253:031.936 JLINK_WriteReg(R2, 0x20000180)
T8BC0 8253:031.936 - 0.027ms returns 0
T8BC0 8253:031.936 JLINK_WriteReg(R3, 0x00000000)
T8BC0 8253:031.936 - 0.027ms returns 0
T8BC0 8253:031.936 JLINK_WriteReg(R4, 0x00000000)
T8BC0 8253:031.936 - 0.027ms returns 0
T8BC0 8253:031.936 JLINK_WriteReg(R5, 0x00000000)
T8BC0 8253:031.936 - 0.033ms returns 0
T8BC0 8253:031.936 JLINK_WriteReg(R6, 0x00000000)
T8BC0 8253:031.936 - 0.027ms returns 0
T8BC0 8253:031.936 JLINK_WriteReg(R7, 0x00000000)
T8BC0 8253:031.936 - 0.027ms returns 0
T8BC0 8253:031.936 JLINK_WriteReg(R8, 0x00000000)
T8BC0 8253:031.936 - 0.027ms returns 0
T8BC0 8253:031.936 JLINK_WriteReg(R9, 0x2000017C)
T8BC0 8253:031.936 - 0.027ms returns 0
T8BC0 8253:031.936 JLINK_WriteReg(R10, 0x00000000)
T8BC0 8253:031.936 - 0.027ms returns 0
T8BC0 8253:031.936 JLINK_WriteReg(R11, 0x00000000)
T8BC0 8253:031.936 - 0.027ms returns 0
T8BC0 8253:031.936 JLINK_WriteReg(R12, 0x00000000)
T8BC0 8253:031.936 - 0.027ms returns 0
T8BC0 8253:031.936 JLINK_WriteReg(R13 (SP), 0x20001000)
T8BC0 8253:031.936 - 0.028ms returns 0
T8BC0 8253:031.936 JLINK_WriteReg(R14, 0x20000001)
T8BC0 8253:031.936 - 0.027ms returns 0
T8BC0 8253:032.960 JLINK_WriteReg(R15 (PC), 0x20000108)
T8BC0 8253:032.960 - 0.027ms returns 0
T8BC0 8253:032.960 JLINK_WriteReg(XPSR, 0x01000000)
T8BC0 8253:032.960 - 0.027ms returns 0
T8BC0 8253:032.960 JLINK_WriteReg(MSP, 0x20001000)
T8BC0 8253:032.960 - 0.027ms returns 0
T8BC0 8253:032.960 JLINK_WriteReg(PSP, 0x20001000)
T8BC0 8253:032.960 - 0.027ms returns 0
T8BC0 8253:032.960 JLINK_WriteReg(CFBP, 0x00000000)
T8BC0 8253:032.960 - 0.027ms returns 0
T8BC0 8253:032.960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8BC0 8253:032.960 - 0.028ms returns 0x00000009
T8BC0 8253:032.960 JLINK_Go()
T8BC0 8253:032.960   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 8253:034.496 - 2.092ms 
T8BC0 8253:035.520 JLINK_IsHalted()
T8BC0 8253:035.520 - 0.371ms returns FALSE
T8BC0 8253:035.520 JLINK_HasError()
T8BC0 8253:038.592 JLINK_IsHalted()
T8BC0 8253:040.128   CPU_ReadMem(2 bytes @ 0x20000000)
T8BC0 8253:041.152 - 2.311ms returns TRUE
T8BC0 8253:041.152 JLINK_ReadReg(R15 (PC))
T8BC0 8253:041.152 - 0.029ms returns 0x20000000
T8BC0 8253:041.152 JLINK_ClrBPEx(BPHandle = 0x00000009)
T8BC0 8253:041.152 - 0.027ms returns 0x00
T8BC0 8253:041.152 JLINK_ReadReg(R0)
T8BC0 8253:041.152 - 0.027ms returns 0x00000000
T8BC0 8253:041.152 JLINK_HasError()
T8BC0 8253:041.152 JLINK_WriteReg(R0, 0x00000002)
T8BC0 8253:041.152 - 0.027ms returns 0
T8BC0 8253:041.152 JLINK_WriteReg(R1, 0x000002E0)
T8BC0 8253:041.152 - 0.027ms returns 0
T8BC0 8253:041.152 JLINK_WriteReg(R2, 0x20000180)
T8BC0 8253:041.152 - 0.026ms returns 0
T8BC0 8253:041.152 JLINK_WriteReg(R3, 0x00000000)
T8BC0 8253:041.152 - 0.027ms returns 0
T8BC0 8253:041.152 JLINK_WriteReg(R4, 0x00000000)
T8BC0 8253:041.152 - 0.027ms returns 0
T8BC0 8253:041.152 JLINK_WriteReg(R5, 0x00000000)
T8BC0 8253:041.152 - 0.026ms returns 0
T8BC0 8253:041.152 JLINK_WriteReg(R6, 0x00000000)
T8BC0 8253:041.152 - 0.027ms returns 0
T8BC0 8253:041.152 JLINK_WriteReg(R7, 0x00000000)
T8BC0 8253:041.152 - 0.027ms returns 0
T8BC0 8253:041.664 JLINK_WriteReg(R8, 0x00000000)
T8BC0 8253:041.664 - 0.026ms returns 0
T8BC0 8253:041.664 JLINK_WriteReg(R9, 0x2000017C)
T8BC0 8253:041.664 - 0.026ms returns 0
T8BC0 8253:041.664 JLINK_WriteReg(R10, 0x00000000)
T8BC0 8253:041.664 - 0.026ms returns 0
T8BC0 8253:041.664 JLINK_WriteReg(R11, 0x00000000)
T8BC0 8253:041.664 - 0.027ms returns 0
T8BC0 8253:041.664 JLINK_WriteReg(R12, 0x00000000)
T8BC0 8253:041.664 - 0.026ms returns 0
T8BC0 8253:041.664 JLINK_WriteReg(R13 (SP), 0x20001000)
T8BC0 8253:041.664 - 0.027ms returns 0
T8BC0 8253:041.664 JLINK_WriteReg(R14, 0x20000001)
T8BC0 8253:041.664 - 0.026ms returns 0
T8BC0 8253:041.664 JLINK_WriteReg(R15 (PC), 0x20000082)
T8BC0 8253:041.664 - 0.026ms returns 0
T8BC0 8253:041.664 JLINK_WriteReg(XPSR, 0x01000000)
T8BC0 8253:041.664 - 0.026ms returns 0
T8BC0 8253:041.664 JLINK_WriteReg(MSP, 0x20001000)
T8BC0 8253:041.664 - 0.027ms returns 0
T8BC0 8253:041.664 JLINK_WriteReg(PSP, 0x20001000)
T8BC0 8253:041.664 - 0.026ms returns 0
T8BC0 8253:041.664 JLINK_WriteReg(CFBP, 0x00000000)
T8BC0 8253:041.664 - 0.026ms returns 0
T8BC0 8253:041.664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8BC0 8253:041.664 - 0.030ms returns 0x0000000A
T8BC0 8253:041.664 JLINK_Go()
T8BC0 8253:041.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 8253:044.224 - 2.086ms 
T8BC0 8253:044.224 JLINK_IsHalted()
T8BC0 8253:045.760   CPU_ReadMem(2 bytes @ 0x20000000)
T8BC0 8253:046.784 - 2.152ms returns TRUE
T8BC0 8253:046.784 JLINK_ReadReg(R15 (PC))
T8BC0 8253:046.784 - 0.029ms returns 0x20000000
T8BC0 8253:046.784 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T8BC0 8253:046.784 - 0.028ms returns 0x00
T8BC0 8253:046.784 JLINK_ReadReg(R0)
T8BC0 8253:046.784 - 0.027ms returns 0x00000000
T8BC0 8253:109.248 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T8BC0 8253:109.248   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8BC0 8253:109.248   CPU_WriteMem(384 bytes @ 0x20000000)
T8BC0 8253:110.784 - 1.517ms returns 0x180
T8BC0 8253:110.784 JLINK_HasError()
T8BC0 8253:110.784 JLINK_WriteReg(R0, 0x08000000)
T8BC0 8253:110.784 - 0.034ms returns 0
T8BC0 8253:110.784 JLINK_WriteReg(R1, 0x00B71B00)
T8BC0 8253:110.784 - 0.031ms returns 0
T8BC0 8253:110.784 JLINK_WriteReg(R2, 0x00000003)
T8BC0 8253:110.784 - 0.027ms returns 0
T8BC0 8253:110.784 JLINK_WriteReg(R3, 0x00000000)
T8BC0 8253:111.296 - 0.028ms returns 0
T8BC0 8253:111.296 JLINK_WriteReg(R4, 0x00000000)
T8BC0 8253:111.296 - 0.026ms returns 0
T8BC0 8253:111.296 JLINK_WriteReg(R5, 0x00000000)
T8BC0 8253:111.296 - 0.026ms returns 0
T8BC0 8253:111.296 JLINK_WriteReg(R6, 0x00000000)
T8BC0 8253:111.296 - 0.026ms returns 0
T8BC0 8253:111.296 JLINK_WriteReg(R7, 0x00000000)
T8BC0 8253:111.296 - 0.026ms returns 0
T8BC0 8253:111.296 JLINK_WriteReg(R8, 0x00000000)
T8BC0 8253:111.296 - 0.033ms returns 0
T8BC0 8253:111.296 JLINK_WriteReg(R9, 0x2000017C)
T8BC0 8253:111.296 - 0.026ms returns 0
T8BC0 8253:111.296 JLINK_WriteReg(R10, 0x00000000)
T8BC0 8253:111.296 - 0.026ms returns 0
T8BC0 8253:111.296 JLINK_WriteReg(R11, 0x00000000)
T8BC0 8253:111.296 - 0.026ms returns 0
T8BC0 8253:111.296 JLINK_WriteReg(R12, 0x00000000)
T8BC0 8253:111.296 - 0.026ms returns 0
T8BC0 8253:111.296 JLINK_WriteReg(R13 (SP), 0x20001000)
T8BC0 8253:111.296 - 0.027ms returns 0
T8BC0 8253:111.296 JLINK_WriteReg(R14, 0x20000001)
T8BC0 8253:111.296 - 0.026ms returns 0
T8BC0 8253:111.296 JLINK_WriteReg(R15 (PC), 0x20000054)
T8BC0 8253:111.296 - 0.026ms returns 0
T8BC0 8253:111.296 JLINK_WriteReg(XPSR, 0x01000000)
T8BC0 8253:111.296 - 0.026ms returns 0
T8BC0 8253:112.320 JLINK_WriteReg(MSP, 0x20001000)
T8BC0 8253:112.320 - 0.026ms returns 0
T8BC0 8253:112.320 JLINK_WriteReg(PSP, 0x20001000)
T8BC0 8253:112.320 - 0.026ms returns 0
T8BC0 8253:112.320 JLINK_WriteReg(CFBP, 0x00000000)
T8BC0 8253:112.320 - 0.026ms returns 0
T8BC0 8253:112.320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8BC0 8253:112.320   CPU_ReadMem(2 bytes @ 0x20000000)
T8BC0 8253:112.320 - 0.400ms returns 0x0000000B
T8BC0 8253:112.320 JLINK_Go()
T8BC0 8253:112.320   CPU_WriteMem(2 bytes @ 0x20000000)
T8BC0 8253:113.344   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 8253:115.392 - 3.335ms 
T8BC0 8253:115.392 JLINK_IsHalted()
T8BC0 8253:117.952   CPU_ReadMem(2 bytes @ 0x20000000)
T8BC0 8253:117.952 - 2.436ms returns TRUE
T8BC0 8253:118.976 JLINK_ReadReg(R15 (PC))
T8BC0 8253:118.976 - 0.035ms returns 0x20000000
T8BC0 8253:118.976 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T8BC0 8253:118.976 - 0.030ms returns 0x00
T8BC0 8253:118.976 JLINK_ReadReg(R0)
T8BC0 8253:118.976 - 0.029ms returns 0x00000000
T8BC0 8253:118.976 JLINK_HasError()
T8BC0 8253:118.976 JLINK_WriteReg(R0, 0xFFFFFFFF)
T8BC0 8253:118.976 - 0.034ms returns 0
T8BC0 8253:118.976 JLINK_WriteReg(R1, 0x08000000)
T8BC0 8253:118.976 - 0.032ms returns 0
T8BC0 8253:118.976 JLINK_WriteReg(R2, 0x00000EE0)
T8BC0 8253:118.976 - 0.027ms returns 0
T8BC0 8253:118.976 JLINK_WriteReg(R3, 0x04C11DB7)
T8BC0 8253:118.976 - 0.040ms returns 0
T8BC0 8253:118.976 JLINK_WriteReg(R4, 0x00000000)
T8BC0 8253:118.976 - 0.040ms returns 0
T8BC0 8253:118.976 JLINK_WriteReg(R5, 0x00000000)
T8BC0 8253:118.976 - 0.026ms returns 0
T8BC0 8253:118.976 JLINK_WriteReg(R6, 0x00000000)
T8BC0 8253:118.976 - 0.031ms returns 0
T8BC0 8253:118.976 JLINK_WriteReg(R7, 0x00000000)
T8BC0 8253:118.976 - 0.026ms returns 0
T8BC0 8253:118.976 JLINK_WriteReg(R8, 0x00000000)
T8BC0 8253:119.488 - 0.026ms returns 0
T8BC0 8253:119.488 JLINK_WriteReg(R9, 0x2000017C)
T8BC0 8253:119.488 - 0.026ms returns 0
T8BC0 8253:119.488 JLINK_WriteReg(R10, 0x00000000)
T8BC0 8253:119.488 - 0.026ms returns 0
T8BC0 8253:119.488 JLINK_WriteReg(R11, 0x00000000)
T8BC0 8253:119.488 - 0.026ms returns 0
T8BC0 8253:119.488 JLINK_WriteReg(R12, 0x00000000)
T8BC0 8253:119.488 - 0.026ms returns 0
T8BC0 8253:119.488 JLINK_WriteReg(R13 (SP), 0x20001000)
T8BC0 8253:119.488 - 0.026ms returns 0
T8BC0 8253:119.488 JLINK_WriteReg(R14, 0x20000001)
T8BC0 8253:119.488 - 0.026ms returns 0
T8BC0 8253:119.488 JLINK_WriteReg(R15 (PC), 0x20000002)
T8BC0 8253:119.488 - 0.026ms returns 0
T8BC0 8253:119.488 JLINK_WriteReg(XPSR, 0x01000000)
T8BC0 8253:119.488 - 0.026ms returns 0
T8BC0 8253:119.488 JLINK_WriteReg(MSP, 0x20001000)
T8BC0 8253:119.488 - 0.026ms returns 0
T8BC0 8253:119.488 JLINK_WriteReg(PSP, 0x20001000)
T8BC0 8253:119.488 - 0.026ms returns 0
T8BC0 8253:119.488 JLINK_WriteReg(CFBP, 0x00000000)
T8BC0 8253:119.488 - 0.026ms returns 0
T8BC0 8253:119.488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8BC0 8253:119.488 - 0.027ms returns 0x0000000C
T8BC0 8253:119.488 JLINK_Go()
T8BC0 8253:119.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 8253:122.048 - 2.145ms 
T8BC0 8253:122.048 JLINK_IsHalted()
T8BC0 8253:123.072 - 0.435ms returns FALSE
T8BC0 8253:123.072 JLINK_HasError()
T8BC0 8253:129.728 JLINK_IsHalted()
T8BC0 8253:130.240 - 0.476ms returns FALSE
T8BC0 8253:130.240 JLINK_HasError()
T8BC0 8253:131.776 JLINK_IsHalted()
T8BC0 8253:132.800 - 0.474ms returns FALSE
T8BC0 8253:132.800 JLINK_HasError()
T8BC0 8253:134.336 JLINK_IsHalted()
T8BC0 8253:134.336 - 0.351ms returns FALSE
T8BC0 8253:134.336 JLINK_HasError()
T8BC0 8253:136.896 JLINK_IsHalted()
T8BC0 8253:136.896 - 0.431ms returns FALSE
T8BC0 8253:136.896 JLINK_HasError()
T8BC0 8253:138.432 JLINK_IsHalted()
T8BC0 8253:139.456 - 0.394ms returns FALSE
T8BC0 8253:139.456 JLINK_HasError()
T8BC0 8253:140.992 JLINK_IsHalted()
T8BC0 8253:142.016 - 0.431ms returns FALSE
T8BC0 8253:142.016 JLINK_HasError()
T8BC0 8253:150.208 JLINK_IsHalted()
T8BC0 8253:152.256   CPU_ReadMem(2 bytes @ 0x20000000)
T8BC0 8253:153.280 - 2.677ms returns TRUE
T8BC0 8253:153.280 JLINK_ReadReg(R15 (PC))
T8BC0 8253:153.280 - 0.030ms returns 0x20000000
T8BC0 8253:153.280 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T8BC0 8253:153.280 - 0.028ms returns 0x00
T8BC0 8253:153.280 JLINK_ReadReg(R0)
T8BC0 8253:153.280 - 0.026ms returns 0x7C151D7C
T8BC0 8253:154.304 JLINK_HasError()
T8BC0 8253:154.304 JLINK_WriteReg(R0, 0x00000003)
T8BC0 8253:154.304 - 0.029ms returns 0
T8BC0 8253:154.304 JLINK_WriteReg(R1, 0x08000000)
T8BC0 8253:154.304 - 0.026ms returns 0
T8BC0 8253:154.304 JLINK_WriteReg(R2, 0x00000EE0)
T8BC0 8253:154.304 - 0.026ms returns 0
T8BC0 8253:154.304 JLINK_WriteReg(R3, 0x04C11DB7)
T8BC0 8253:154.304 - 0.026ms returns 0
T8BC0 8253:154.304 JLINK_WriteReg(R4, 0x00000000)
T8BC0 8253:154.304 - 0.026ms returns 0
T8BC0 8253:154.304 JLINK_WriteReg(R5, 0x00000000)
T8BC0 8253:154.304 - 0.026ms returns 0
T8BC0 8253:154.816 JLINK_WriteReg(R6, 0x00000000)
T8BC0 8253:154.816 - 0.026ms returns 0
T8BC0 8253:154.816 JLINK_WriteReg(R7, 0x00000000)
T8BC0 8253:154.816 - 0.026ms returns 0
T8BC0 8253:154.816 JLINK_WriteReg(R8, 0x00000000)
T8BC0 8253:154.816 - 0.026ms returns 0
T8BC0 8253:154.816 JLINK_WriteReg(R9, 0x2000017C)
T8BC0 8253:154.816 - 0.026ms returns 0
T8BC0 8253:154.816 JLINK_WriteReg(R10, 0x00000000)
T8BC0 8253:154.816 - 0.030ms returns 0
T8BC0 8253:154.816 JLINK_WriteReg(R11, 0x00000000)
T8BC0 8253:154.816 - 0.026ms returns 0
T8BC0 8253:154.816 JLINK_WriteReg(R12, 0x00000000)
T8BC0 8253:154.816 - 0.026ms returns 0
T8BC0 8253:154.816 JLINK_WriteReg(R13 (SP), 0x20001000)
T8BC0 8253:154.816 - 0.027ms returns 0
T8BC0 8253:154.816 JLINK_WriteReg(R14, 0x20000001)
T8BC0 8253:154.816 - 0.031ms returns 0
T8BC0 8253:154.816 JLINK_WriteReg(R15 (PC), 0x20000082)
T8BC0 8253:154.816 - 0.026ms returns 0
T8BC0 8253:154.816 JLINK_WriteReg(XPSR, 0x01000000)
T8BC0 8253:154.816 - 0.026ms returns 0
T8BC0 8253:154.816 JLINK_WriteReg(MSP, 0x20001000)
T8BC0 8253:154.816 - 0.026ms returns 0
T8BC0 8253:154.816 JLINK_WriteReg(PSP, 0x20001000)
T8BC0 8253:154.816 - 0.026ms returns 0
T8BC0 8253:154.816 JLINK_WriteReg(CFBP, 0x00000000)
T8BC0 8253:154.816 - 0.026ms returns 0
T8BC0 8253:154.816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8BC0 8253:154.816 - 0.027ms returns 0x0000000D
T8BC0 8253:155.840 JLINK_Go()
T8BC0 8253:155.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 8253:158.400 - 2.558ms 
T8BC0 8253:158.400 JLINK_IsHalted()
T8BC0 8253:160.448   CPU_ReadMem(2 bytes @ 0x20000000)
T8BC0 8253:160.448 - 2.898ms returns TRUE
T8BC0 8253:160.448 JLINK_ReadReg(R15 (PC))
T8BC0 8253:160.448 - 0.030ms returns 0x20000000
T8BC0 8253:160.448 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T8BC0 8253:160.448 - 0.028ms returns 0x00
T8BC0 8253:160.448 JLINK_ReadReg(R0)
T8BC0 8253:161.472 - 0.027ms returns 0x00000000
T8BC0 8253:217.792 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T8BC0 8253:217.792   Data:  FE E7
T8BC0 8253:217.792   CPU_WriteMem(2 bytes @ 0x20000000)
T8BC0 8253:217.792 - 0.454ms returns 0x2
T8BC0 8253:218.816 JLINK_HasError()
T8BC0 8253:218.816 JLINK_HasError()
T8BC0 8253:218.816 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8BC0 8253:218.816 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8BC0 8253:218.816 JLINK_Reset()
T8BC0 8253:223.936   Memory map 'before startup completion point' is active
T8BC0 8253:223.936   JLINK_GetResetTypeDesc
T8BC0 8253:223.936   - 0.027ms 
T8BC0 8253:228.032   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T8BC0 8253:228.032   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8BC0 8253:228.544   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8BC0 8253:233.664   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8BC0 8253:244.928   Reset: Reset device via AIRCR.SYSRESETREQ.
T8BC0 8253:244.928   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8BC0 8253:299.200   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8BC0 8253:299.712   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8BC0 8253:299.712   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8BC0 8253:305.856   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8BC0 8253:307.904   CPU_WriteMem(4 bytes @ 0xE0002000)
T8BC0 8253:308.928   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8BC0 8253:308.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 8253:309.952 - 90.753ms 
T8BC0 8253:309.952 JLINK_Go()
T8BC0 8253:309.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 8253:309.952   CPU_WriteMem(4 bytes @ 0xE0002008)
T8BC0 8253:309.952   CPU_WriteMem(4 bytes @ 0xE000200C)
T8BC0 8253:309.952   CPU_WriteMem(4 bytes @ 0xE0002010)
T8BC0 8253:309.952   CPU_WriteMem(4 bytes @ 0xE0002014)
T8BC0 8253:309.952   CPU_WriteMem(4 bytes @ 0xE0002018)
T8BC0 8253:309.952   CPU_WriteMem(4 bytes @ 0xE000201C)
T8BC0 8253:310.464   CPU_WriteMem(4 bytes @ 0xE0001004)
T8BC0 8253:319.680   Memory map 'after startup completion point' is active
T8BC0 8253:319.680 - 10.246ms 
T8BC0 8253:336.576 JLINK_Close()
T8BC0 8253:337.600   CPU is running
T8BC0 8253:337.600   CPU_WriteMem(4 bytes @ 0xE0002008)
T8BC0 8253:337.600   CPU is running
T8BC0 8253:337.600   CPU_WriteMem(4 bytes @ 0xE000200C)
T8BC0 8253:338.624   CPU is running
T8BC0 8253:338.624   CPU_WriteMem(4 bytes @ 0xE0002010)
T8BC0 8253:338.624   CPU is running
T8BC0 8253:338.624   CPU_WriteMem(4 bytes @ 0xE0002014)
T8BC0 8253:339.136   CPU is running
T8BC0 8253:339.136   CPU_WriteMem(4 bytes @ 0xE0002018)
T8BC0 8253:339.136   CPU is running
T8BC0 8253:339.136   CPU_WriteMem(4 bytes @ 0xE000201C)
T8BC0 8253:346.816   OnDisconnectTarget() start
T8BC0 8253:346.816    J-Link Script File: Executing OnDisconnectTarget()
T8BC0 8253:346.816   CPU_WriteMem(4 bytes @ 0xE0042004)
T8BC0 8253:347.328   CPU_WriteMem(4 bytes @ 0xE0042008)
T8BC0 8253:352.448   OnDisconnectTarget() end - Took 778us
T8BC0 8253:352.448   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 8253:367.296 - 29.996ms
T8BC0 8253:367.296   
T8BC0 8253:367.296   Closed
