T8BC0 41409:204.224   SEGGER J-Link V8.44a Log File
T8BC0 41409:204.224   DLL Compiled: Jun 18 2025 16:28:32
T8BC0 41409:204.224   Logging started @ 2025-09-09 17:22
T8BC0 41409:204.224   Process: C:\Keil_v5\UV4\UV4.exe
T8BC0 41409:204.224 - 75947.576ms 
T8BC0 41409:204.224 JLINK_SetWarnOutHandler(...)
T8BC0 41409:204.224 - 0.042ms 
T8BC0 41409:204.224 JLINK_OpenEx(...)
T8BC0 41409:208.320   Firmware: J-Link V11 compiled Oct  9 2024 10:52:20
T8BC0 41409:208.320   Firmware: J-Link V11 compiled Oct  9 2024 10:52:20
T8BC0 41409:228.800   Hardware: V11.00
T8BC0 41409:228.800   S/N: 261011531
T8BC0 41409:228.800   OEM: SEGGER-EDU
T8BC0 41409:228.800   Feature(s): FlashBP, GDB
T8BC0 41409:228.800   Bootloader: 2019 Jul 04
T8BC0 41409:228.800   USB speed mode: High speed (480 MBit/s)
T8BC0 41409:228.800   TELNET listener socket opened on port 19021
T8BC0 41409:236.992   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T8BC0 41409:236.992   WEBSRV Webserver running on local port 19080
T8BC0 41409:236.992   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T8BC0 41409:236.992   Looking for J-Link GUI Server exe at: D:\Program Files\SEGGER\JLink_V844a\JLinkGUIServer.exe
T8BC0 41409:236.992   Forking J-Link GUI Server: D:\Program Files\SEGGER\JLink_V844a\JLinkGUIServer.exe
T8BC0 41409:458.176   J-Link GUI Server info: "J-Link GUI server V8.44a "
T8BC0 41409:536.000 - 330.387ms returns "O.K."
T8BC0 41409:536.000 JLINK_GetEmuCaps()
T8BC0 41409:536.000 - 0.030ms returns 0xB9FF7BBF
T8BC0 41409:536.000 JLINK_TIF_GetAvailable(...)
T8BC0 41409:536.000 - 0.223ms 
T8BC0 41409:536.000 JLINK_SetErrorOutHandler(...)
T8BC0 41409:536.000 - 0.029ms 
T8BC0 41409:536.000 JLINK_ExecCommand("ProjectFile = "D:\00_tmp\FreeRTOS\code\stm32cubef4\keil5\JLinkSettings.ini"", ...). 
T8BC0 41409:536.000 - 3.638ms returns 0x00
T8BC0 41409:568.768 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
T8BC0 41409:568.768   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T8BC0 41409:568.768     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T8BC0 41409:585.152   Device "STM32F429IG" selected.
T8BC0 41409:585.152 - 12.484ms returns 0x00
T8BC0 41409:585.152 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T8BC0 41409:585.152   ERROR: Unknown command
T8BC0 41409:585.152 - 0.043ms returns 0x01
T8BC0 41409:585.152 JLINK_GetHardwareVersion()
T8BC0 41409:585.152 - 0.028ms returns 110000
T8BC0 41409:585.152 JLINK_GetDLLVersion()
T8BC0 41409:585.152 - 0.027ms returns 84401
T8BC0 41409:585.152 JLINK_GetOEMString(...)
T8BC0 41409:601.536 JLINK_GetDLLVersion()
T8BC0 41409:601.536 - 0.050ms returns 84401
T8BC0 41409:601.536 JLINK_GetCompileDateTime()
T8BC0 41409:601.536 - 0.027ms 
T8BC0 41409:609.728 JLINK_GetFirmwareString(...)
T8BC0 41409:609.728 - 0.056ms 
T8BC0 41409:617.920 JLINK_GetHardwareVersion()
T8BC0 41409:617.920 - 0.049ms returns 110000
T8BC0 41409:626.112 JLINK_GetSN()
T8BC0 41409:626.112 - 0.058ms returns 261011531
T8BC0 41409:634.304 JLINK_GetOEMString(...)
T8BC0 41409:650.688 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8BC0 41409:650.688 - 0.859ms returns 0x00
T8BC0 41409:650.688 JLINK_HasError()
T8BC0 41409:650.688 JLINK_SetSpeed(5000)
T8BC0 41409:650.688 - 0.120ms 
T8BC0 41409:650.688 JLINK_GetId()
T8BC0 41409:662.976   InitTarget() start
T8BC0 41409:662.976    J-Link Script File: Executing InitTarget()
T8BC0 41409:667.072   SWD selected. Executing JTAG -> SWD switching sequence.
T8BC0 41409:679.360   DAP initialized successfully.
T8BC0 41409:691.648   InitTarget() end - Took 22.6ms
T8BC0 41409:699.840   Found SW-DP with ID 0x2BA01477
T8BC0 41409:708.032   DPIDR: 0x2BA01477
T8BC0 41409:716.224   CoreSight SoC-400 or earlier
T8BC0 41409:720.320   Scanning AP map to find all available APs
T8BC0 41409:728.512   AP[1]: Stopped AP scan as end of AP map has been reached
T8BC0 41409:732.608   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T8BC0 41409:736.704   Iterating through AP map to find AHB-AP to use
T8BC0 41409:744.896   AP[0]: Core found
T8BC0 41409:753.088   AP[0]: AHB-AP ROM base: 0xE00FF000
T8BC0 41409:761.280   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T8BC0 41409:765.376   Found Cortex-M4 r0p1, Little endian.
T8BC0 41409:765.376   -- Max. mem block: 0x00005C78
T8BC0 41409:765.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8BC0 41409:765.376   CPU_ReadMem(4 bytes @ 0xE0002000)
T8BC0 41409:773.568   FPUnit: 6 code (BP) slots and 2 literal slots
T8BC0 41409:773.568   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8BC0 41409:773.568   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8BC0 41409:773.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 41409:773.568   CPU_WriteMem(4 bytes @ 0xE0001000)
T8BC0 41409:773.568   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8BC0 41409:773.568   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8BC0 41409:773.568   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8BC0 41409:777.664   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8BC0 41409:781.760   CoreSight components:
T8BC0 41409:785.856   ROMTbl[0] @ E00FF000
T8BC0 41409:785.856   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8BC0 41409:789.952   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8BC0 41409:798.144   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T8BC0 41409:798.144   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8BC0 41409:802.240   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T8BC0 41409:802.240   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8BC0 41409:810.432   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T8BC0 41409:810.432   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8BC0 41409:814.528   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T8BC0 41409:814.528   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8BC0 41409:822.720   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T8BC0 41409:822.720   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T8BC0 41409:830.912   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T8BC0 41409:830.912 - 178.874ms returns 0x2BA01477
T8BC0 41409:830.912 JLINK_GetDLLVersion()
T8BC0 41409:830.912 - 0.029ms returns 84401
T8BC0 41409:830.912 JLINK_CORE_GetFound()
T8BC0 41409:830.912 - 0.028ms returns 0xE0000FF
T8BC0 41409:830.912 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8BC0 41409:830.912   Value=0xE00FF000
T8BC0 41409:830.912 - 0.069ms returns 0
T8BC0 41409:839.104 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8BC0 41409:839.104   Value=0xE00FF000
T8BC0 41409:839.104 - 0.102ms returns 0
T8BC0 41409:839.104 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T8BC0 41409:839.104   Value=0xE0041000
T8BC0 41409:839.104 - 0.066ms returns 0
T8BC0 41409:839.104 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T8BC0 41409:839.104   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T8BC0 41409:839.104   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8BC0 41409:839.104 - 0.624ms returns 32 (0x20)
T8BC0 41409:839.104 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T8BC0 41409:839.104   Value=0x00000000
T8BC0 41409:839.104 - 0.069ms returns 0
T8BC0 41409:839.104 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T8BC0 41409:839.104   Value=0xE0040000
T8BC0 41409:839.104 - 0.068ms returns 0
T8BC0 41409:839.104 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T8BC0 41409:839.104   Value=0xE0000000
T8BC0 41409:839.104 - 0.068ms returns 0
T8BC0 41409:839.104 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T8BC0 41409:839.104   Value=0xE0001000
T8BC0 41409:839.104 - 0.067ms returns 0
T8BC0 41409:839.104 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T8BC0 41409:839.104   Value=0xE0002000
T8BC0 41409:839.104 - 0.067ms returns 0
T8BC0 41409:839.104 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T8BC0 41409:839.104   Value=0xE000E000
T8BC0 41409:839.104 - 0.067ms returns 0
T8BC0 41409:839.104 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T8BC0 41409:839.104   Value=0xE000EDF0
T8BC0 41409:839.104 - 0.067ms returns 0
T8BC0 41409:839.104 JLINK_GetDebugInfo(0x01 = Unknown)
T8BC0 41409:839.104   Value=0x00000001
T8BC0 41409:839.104 - 0.068ms returns 0
T8BC0 41409:839.104 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T8BC0 41409:839.104   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8BC0 41409:843.200   Data:  41 C2 0F 41
T8BC0 41409:843.200   Debug reg: CPUID
T8BC0 41409:843.200 - 0.548ms returns 1 (0x1)
T8BC0 41409:843.200 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T8BC0 41409:843.200   Value=0x00000000
T8BC0 41409:843.200 - 0.068ms returns 0
T8BC0 41409:843.200 JLINK_HasError()
T8BC0 41409:843.200 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8BC0 41409:843.200 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8BC0 41409:843.200 JLINK_Reset()
T8BC0 41409:843.200   JLINK_GetResetTypeDesc
T8BC0 41409:843.200   - 0.027ms 
T8BC0 41409:847.296   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T8BC0 41409:847.296   CPU is running
T8BC0 41409:847.296   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8BC0 41409:847.296   CPU is running
T8BC0 41409:847.296   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8BC0 41409:855.488   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8BC0 41409:863.680   Reset: Reset device via AIRCR.SYSRESETREQ.
T8BC0 41409:863.680   CPU is running
T8BC0 41409:863.680   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8BC0 41409:916.928   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8BC0 41409:916.928   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8BC0 41409:921.024   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8BC0 41409:925.120   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8BC0 41409:929.216   CPU_WriteMem(4 bytes @ 0xE0002000)
T8BC0 41409:929.216   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8BC0 41409:929.216   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 41409:929.216 - 88.190ms 
T8BC0 41409:929.216 JLINK_Halt()
T8BC0 41409:929.216 - 0.031ms returns 0x00
T8BC0 41409:929.216 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T8BC0 41409:929.216   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8BC0 41409:929.216   Data:  03 00 03 00
T8BC0 41409:929.216   Debug reg: DHCSR
T8BC0 41409:929.216 - 0.515ms returns 1 (0x1)
T8BC0 41409:929.216 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T8BC0 41409:929.216   Debug reg: DHCSR
T8BC0 41409:929.216   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8BC0 41409:929.216 - 0.795ms returns 0 (0x00000000)
T8BC0 41409:929.216 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T8BC0 41409:929.216   Debug reg: DEMCR
T8BC0 41409:929.216   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8BC0 41409:929.216 - 0.425ms returns 0 (0x00000000)
T8BC0 41409:957.888 JLINK_GetHWStatus(...)
T8BC0 41409:957.888 - 0.329ms returns 0
T8BC0 41409:978.368 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8BC0 41409:978.368 - 0.049ms returns 0x06
T8BC0 41409:978.368 JLINK_GetNumBPUnits(Type = 0xF0)
T8BC0 41409:978.368 - 0.027ms returns 0x2000
T8BC0 41409:978.368 JLINK_GetNumWPUnits()
T8BC0 41409:978.368 - 0.027ms returns 4
T8BC0 41409:994.752 JLINK_GetSpeed()
T8BC0 41409:994.752 - 0.058ms returns 5000
T8BC0 41410:002.944 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8BC0 41410:002.944   CPU_ReadMem(4 bytes @ 0xE000E004)
T8BC0 41410:007.040   Data:  02 00 00 00
T8BC0 41410:007.040 - 0.569ms returns 1 (0x1)
T8BC0 41410:007.040 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8BC0 41410:007.040   CPU_ReadMem(4 bytes @ 0xE000E004)
T8BC0 41410:007.040   Data:  02 00 00 00
T8BC0 41410:007.040 - 0.452ms returns 1 (0x1)
T8BC0 41410:007.040 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T8BC0 41410:007.040   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8BC0 41410:007.040   CPU_WriteMem(28 bytes @ 0xE0001000)
T8BC0 41410:007.040 - 0.518ms returns 0x1C
T8BC0 41410:007.040 JLINK_Halt()
T8BC0 41410:007.040 - 0.028ms returns 0x00
T8BC0 41410:007.040 JLINK_IsHalted()
T8BC0 41410:007.040 - 0.028ms returns TRUE
T8BC0 41410:011.136 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T8BC0 41410:011.136   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8BC0 41410:011.136   CPU_WriteMem(384 bytes @ 0x20000000)
T8BC0 41410:011.136 - 1.800ms returns 0x180
T8BC0 41410:011.136 JLINK_HasError()
T8BC0 41410:011.136 JLINK_WriteReg(R0, 0x08000000)
T8BC0 41410:011.136 - 0.038ms returns 0
T8BC0 41410:011.136 JLINK_WriteReg(R1, 0x00B71B00)
T8BC0 41410:011.136 - 0.028ms returns 0
T8BC0 41410:011.136 JLINK_WriteReg(R2, 0x00000001)
T8BC0 41410:011.136 - 0.027ms returns 0
T8BC0 41410:011.136 JLINK_WriteReg(R3, 0x00000000)
T8BC0 41410:011.136 - 0.027ms returns 0
T8BC0 41410:011.136 JLINK_WriteReg(R4, 0x00000000)
T8BC0 41410:011.136 - 0.027ms returns 0
T8BC0 41410:011.136 JLINK_WriteReg(R5, 0x00000000)
T8BC0 41410:011.136 - 0.027ms returns 0
T8BC0 41410:011.136 JLINK_WriteReg(R6, 0x00000000)
T8BC0 41410:011.136 - 0.027ms returns 0
T8BC0 41410:011.136 JLINK_WriteReg(R7, 0x00000000)
T8BC0 41410:011.136 - 0.027ms returns 0
T8BC0 41410:011.136 JLINK_WriteReg(R8, 0x00000000)
T8BC0 41410:011.136 - 0.027ms returns 0
T8BC0 41410:011.136 JLINK_WriteReg(R9, 0x2000017C)
T8BC0 41410:011.136 - 0.027ms returns 0
T8BC0 41410:011.136 JLINK_WriteReg(R10, 0x00000000)
T8BC0 41410:011.136 - 0.027ms returns 0
T8BC0 41410:011.136 JLINK_WriteReg(R11, 0x00000000)
T8BC0 41410:011.136 - 0.027ms returns 0
T8BC0 41410:011.136 JLINK_WriteReg(R12, 0x00000000)
T8BC0 41410:011.136 - 0.027ms returns 0
T8BC0 41410:011.136 JLINK_WriteReg(R13 (SP), 0x20001000)
T8BC0 41410:011.136 - 0.028ms returns 0
T8BC0 41410:011.136 JLINK_WriteReg(R14, 0x20000001)
T8BC0 41410:011.136 - 0.028ms returns 0
T8BC0 41410:011.136 JLINK_WriteReg(R15 (PC), 0x20000054)
T8BC0 41410:011.136 - 0.027ms returns 0
T8BC0 41410:011.136 JLINK_WriteReg(XPSR, 0x01000000)
T8BC0 41410:011.136 - 0.027ms returns 0
T8BC0 41410:011.136 JLINK_WriteReg(MSP, 0x20001000)
T8BC0 41410:011.136 - 0.027ms returns 0
T8BC0 41410:011.136 JLINK_WriteReg(PSP, 0x20001000)
T8BC0 41410:011.136 - 0.027ms returns 0
T8BC0 41410:011.136 JLINK_WriteReg(CFBP, 0x00000000)
T8BC0 41410:011.136 - 0.027ms returns 0
T8BC0 41410:011.136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8BC0 41410:011.136   CPU_ReadMem(2 bytes @ 0x20000000)
T8BC0 41410:011.136 - 0.435ms returns 0x00000001
T8BC0 41410:011.136 JLINK_Go()
T8BC0 41410:011.136   CPU_WriteMem(2 bytes @ 0x20000000)
T8BC0 41410:015.232   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 41410:015.232   CPU_WriteMem(4 bytes @ 0xE0002008)
T8BC0 41410:015.232   CPU_WriteMem(4 bytes @ 0xE000200C)
T8BC0 41410:015.232   CPU_WriteMem(4 bytes @ 0xE0002010)
T8BC0 41410:015.232   CPU_WriteMem(4 bytes @ 0xE0002014)
T8BC0 41410:015.232   CPU_WriteMem(4 bytes @ 0xE0002018)
T8BC0 41410:015.232   CPU_WriteMem(4 bytes @ 0xE000201C)
T8BC0 41410:015.232   CPU_WriteMem(4 bytes @ 0xE0001004)
T8BC0 41410:027.520   Memory map 'after startup completion point' is active
T8BC0 41410:027.520 - 10.656ms 
T8BC0 41410:027.520 JLINK_IsHalted()
T8BC0 41410:027.520   CPU_ReadMem(2 bytes @ 0x20000000)
T8BC0 41410:027.520 - 2.188ms returns TRUE
T8BC0 41410:027.520 JLINK_ReadReg(R15 (PC))
T8BC0 41410:027.520 - 0.044ms returns 0x20000000
T8BC0 41410:027.520 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8BC0 41410:027.520 - 0.037ms returns 0x00
T8BC0 41410:027.520 JLINK_ReadReg(R0)
T8BC0 41410:027.520 - 0.028ms returns 0x00000000
T8BC0 41410:027.520 JLINK_HasError()
T8BC0 41410:027.520 JLINK_WriteReg(R0, 0x08000000)
T8BC0 41410:027.520 - 0.029ms returns 0
T8BC0 41410:027.520 JLINK_WriteReg(R1, 0x00004000)
T8BC0 41410:027.520 - 0.028ms returns 0
T8BC0 41410:027.520 JLINK_WriteReg(R2, 0x000000FF)
T8BC0 41410:027.520 - 0.027ms returns 0
T8BC0 41410:027.520 JLINK_WriteReg(R3, 0x00000000)
T8BC0 41410:027.520 - 0.027ms returns 0
T8BC0 41410:027.520 JLINK_WriteReg(R4, 0x00000000)
T8BC0 41410:027.520 - 0.027ms returns 0
T8BC0 41410:027.520 JLINK_WriteReg(R5, 0x00000000)
T8BC0 41410:027.520 - 0.027ms returns 0
T8BC0 41410:027.520 JLINK_WriteReg(R6, 0x00000000)
T8BC0 41410:027.520 - 0.027ms returns 0
T8BC0 41410:027.520 JLINK_WriteReg(R7, 0x00000000)
T8BC0 41410:027.520 - 0.027ms returns 0
T8BC0 41410:027.520 JLINK_WriteReg(R8, 0x00000000)
T8BC0 41410:027.520 - 0.027ms returns 0
T8BC0 41410:027.520 JLINK_WriteReg(R9, 0x2000017C)
T8BC0 41410:027.520 - 0.027ms returns 0
T8BC0 41410:027.520 JLINK_WriteReg(R10, 0x00000000)
T8BC0 41410:027.520 - 0.103ms returns 0
T8BC0 41410:027.520 JLINK_WriteReg(R11, 0x00000000)
T8BC0 41410:027.520 - 0.027ms returns 0
T8BC0 41410:027.520 JLINK_WriteReg(R12, 0x00000000)
T8BC0 41410:027.520 - 0.027ms returns 0
T8BC0 41410:027.520 JLINK_WriteReg(R13 (SP), 0x20001000)
T8BC0 41410:027.520 - 0.027ms returns 0
T8BC0 41410:027.520 JLINK_WriteReg(R14, 0x20000001)
T8BC0 41410:027.520 - 0.027ms returns 0
T8BC0 41410:027.520 JLINK_WriteReg(R15 (PC), 0x20000020)
T8BC0 41410:027.520 - 0.027ms returns 0
T8BC0 41410:027.520 JLINK_WriteReg(XPSR, 0x01000000)
T8BC0 41410:027.520 - 0.027ms returns 0
T8BC0 41410:027.520 JLINK_WriteReg(MSP, 0x20001000)
T8BC0 41410:027.520 - 0.027ms returns 0
T8BC0 41410:027.520 JLINK_WriteReg(PSP, 0x20001000)
T8BC0 41410:027.520 - 0.027ms returns 0
T8BC0 41410:027.520 JLINK_WriteReg(CFBP, 0x00000000)
T8BC0 41410:027.520 - 0.027ms returns 0
T8BC0 41410:027.520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8BC0 41410:027.520 - 0.029ms returns 0x00000002
T8BC0 41410:027.520 JLINK_Go()
T8BC0 41410:027.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 41410:031.616 - 2.102ms 
T8BC0 41410:031.616 JLINK_IsHalted()
T8BC0 41410:031.616   CPU_ReadMem(2 bytes @ 0x20000000)
T8BC0 41410:031.616 - 2.124ms returns TRUE
T8BC0 41410:031.616 JLINK_ReadReg(R15 (PC))
T8BC0 41410:031.616 - 0.030ms returns 0x20000000
T8BC0 41410:031.616 JLINK_ClrBPEx(BPHandle = 0x00000002)
T8BC0 41410:031.616 - 0.028ms returns 0x00
T8BC0 41410:031.616 JLINK_ReadReg(R0)
T8BC0 41410:031.616 - 0.028ms returns 0x00000001
T8BC0 41410:031.616 JLINK_HasError()
T8BC0 41410:031.616 JLINK_WriteReg(R0, 0x08000000)
T8BC0 41410:031.616 - 0.028ms returns 0
T8BC0 41410:031.616 JLINK_WriteReg(R1, 0x00004000)
T8BC0 41410:031.616 - 0.028ms returns 0
T8BC0 41410:031.616 JLINK_WriteReg(R2, 0x000000FF)
T8BC0 41410:031.616 - 0.028ms returns 0
T8BC0 41410:031.616 JLINK_WriteReg(R3, 0x00000000)
T8BC0 41410:031.616 - 0.027ms returns 0
T8BC0 41410:031.616 JLINK_WriteReg(R4, 0x00000000)
T8BC0 41410:031.616 - 0.027ms returns 0
T8BC0 41410:031.616 JLINK_WriteReg(R5, 0x00000000)
T8BC0 41410:031.616 - 0.027ms returns 0
T8BC0 41410:031.616 JLINK_WriteReg(R6, 0x00000000)
T8BC0 41410:035.712 - 0.027ms returns 0
T8BC0 41410:035.712 JLINK_WriteReg(R7, 0x00000000)
T8BC0 41410:035.712 - 0.027ms returns 0
T8BC0 41410:035.712 JLINK_WriteReg(R8, 0x00000000)
T8BC0 41410:035.712 - 0.027ms returns 0
T8BC0 41410:035.712 JLINK_WriteReg(R9, 0x2000017C)
T8BC0 41410:035.712 - 0.027ms returns 0
T8BC0 41410:035.712 JLINK_WriteReg(R10, 0x00000000)
T8BC0 41410:035.712 - 0.027ms returns 0
T8BC0 41410:035.712 JLINK_WriteReg(R11, 0x00000000)
T8BC0 41410:035.712 - 0.027ms returns 0
T8BC0 41410:035.712 JLINK_WriteReg(R12, 0x00000000)
T8BC0 41410:035.712 - 0.027ms returns 0
T8BC0 41410:035.712 JLINK_WriteReg(R13 (SP), 0x20001000)
T8BC0 41410:035.712 - 0.027ms returns 0
T8BC0 41410:035.712 JLINK_WriteReg(R14, 0x20000001)
T8BC0 41410:035.712 - 0.028ms returns 0
T8BC0 41410:035.712 JLINK_WriteReg(R15 (PC), 0x200000BC)
T8BC0 41410:035.712 - 0.027ms returns 0
T8BC0 41410:035.712 JLINK_WriteReg(XPSR, 0x01000000)
T8BC0 41410:035.712 - 0.027ms returns 0
T8BC0 41410:035.712 JLINK_WriteReg(MSP, 0x20001000)
T8BC0 41410:035.712 - 0.028ms returns 0
T8BC0 41410:035.712 JLINK_WriteReg(PSP, 0x20001000)
T8BC0 41410:035.712 - 0.027ms returns 0
T8BC0 41410:035.712 JLINK_WriteReg(CFBP, 0x00000000)
T8BC0 41410:035.712 - 0.027ms returns 0
T8BC0 41410:035.712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8BC0 41410:035.712 - 0.028ms returns 0x00000003
T8BC0 41410:035.712 JLINK_Go()
T8BC0 41410:035.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 41410:035.712 - 2.022ms 
T8BC0 41410:035.712 JLINK_IsHalted()
T8BC0 41410:035.712 - 0.300ms returns FALSE
T8BC0 41410:039.808 JLINK_HasError()
T8BC0 41410:060.288 JLINK_IsHalted()
T8BC0 41410:060.288 - 0.399ms returns FALSE
T8BC0 41410:060.288 JLINK_HasError()
T8BC0 41410:060.288 JLINK_IsHalted()
T8BC0 41410:060.288 - 0.372ms returns FALSE
T8BC0 41410:060.288 JLINK_HasError()
T8BC0 41410:064.384 JLINK_IsHalted()
T8BC0 41410:064.384 - 0.435ms returns FALSE
T8BC0 41410:064.384 JLINK_HasError()
T8BC0 41410:068.480 JLINK_IsHalted()
T8BC0 41410:068.480 - 0.443ms returns FALSE
T8BC0 41410:068.480 JLINK_HasError()
T8BC0 41410:068.480 JLINK_IsHalted()
T8BC0 41410:072.576 - 0.444ms returns FALSE
T8BC0 41410:072.576 JLINK_HasError()
T8BC0 41410:072.576 JLINK_IsHalted()
T8BC0 41410:072.576 - 0.398ms returns FALSE
T8BC0 41410:072.576 JLINK_HasError()
T8BC0 41410:076.672 JLINK_IsHalted()
T8BC0 41410:076.672 - 0.868ms returns FALSE
T8BC0 41410:076.672 JLINK_HasError()
T8BC0 41410:076.672 JLINK_IsHalted()
T8BC0 41410:076.672 - 0.425ms returns FALSE
T8BC0 41410:076.672 JLINK_HasError()
T8BC0 41410:076.672 JLINK_IsHalted()
T8BC0 41410:076.672 - 0.391ms returns FALSE
T8BC0 41410:076.672 JLINK_HasError()
T8BC0 41410:080.768 JLINK_IsHalted()
T8BC0 41410:084.864 - 0.429ms returns FALSE
T8BC0 41410:084.864 JLINK_HasError()
T8BC0 41410:084.864 JLINK_IsHalted()
T8BC0 41410:084.864 - 0.447ms returns FALSE
T8BC0 41410:084.864 JLINK_HasError()
T8BC0 41410:088.960 JLINK_IsHalted()
T8BC0 41410:088.960 - 0.448ms returns FALSE
T8BC0 41410:088.960 JLINK_HasError()
T8BC0 41410:093.056 JLINK_IsHalted()
T8BC0 41410:093.056 - 0.452ms returns FALSE
T8BC0 41410:093.056 JLINK_HasError()
T8BC0 41410:093.056 JLINK_IsHalted()
T8BC0 41410:093.056 - 0.398ms returns FALSE
T8BC0 41410:093.056 JLINK_HasError()
T8BC0 41410:097.152 JLINK_IsHalted()
T8BC0 41410:097.152 - 0.464ms returns FALSE
T8BC0 41410:097.152 JLINK_HasError()
T8BC0 41410:101.248 JLINK_IsHalted()
T8BC0 41410:101.248 - 0.435ms returns FALSE
T8BC0 41410:101.248 JLINK_HasError()
T8BC0 41410:105.344 JLINK_IsHalted()
T8BC0 41410:105.344 - 0.440ms returns FALSE
T8BC0 41410:105.344 JLINK_HasError()
T8BC0 41410:109.440 JLINK_IsHalted()
T8BC0 41410:109.440 - 0.431ms returns FALSE
T8BC0 41410:109.440 JLINK_HasError()
T8BC0 41410:109.440 JLINK_IsHalted()
T8BC0 41410:109.440 - 0.453ms returns FALSE
T8BC0 41410:109.440 JLINK_HasError()
T8BC0 41410:109.440 JLINK_IsHalted()
T8BC0 41410:109.440 - 0.454ms returns FALSE
T8BC0 41410:109.440 JLINK_HasError()
T8BC0 41410:113.536 JLINK_IsHalted()
T8BC0 41410:113.536 - 0.403ms returns FALSE
T8BC0 41410:113.536 JLINK_HasError()
T8BC0 41410:117.632 JLINK_IsHalted()
T8BC0 41410:117.632 - 0.406ms returns FALSE
T8BC0 41410:117.632 JLINK_HasError()
T8BC0 41410:121.728 JLINK_IsHalted()
T8BC0 41410:121.728 - 0.414ms returns FALSE
T8BC0 41410:121.728 JLINK_HasError()
T8BC0 41410:121.728 JLINK_IsHalted()
T8BC0 41410:121.728 - 0.377ms returns FALSE
T8BC0 41410:121.728 JLINK_HasError()
T8BC0 41410:125.824 JLINK_IsHalted()
T8BC0 41410:125.824 - 0.455ms returns FALSE
T8BC0 41410:125.824 JLINK_HasError()
T8BC0 41410:125.824 JLINK_IsHalted()
T8BC0 41410:125.824 - 0.441ms returns FALSE
T8BC0 41410:125.824 JLINK_HasError()
T8BC0 41410:129.920 JLINK_IsHalted()
T8BC0 41410:129.920 - 0.435ms returns FALSE
T8BC0 41410:129.920 JLINK_HasError()
T8BC0 41410:134.016 JLINK_IsHalted()
T8BC0 41410:134.016 - 0.432ms returns FALSE
T8BC0 41410:134.016 JLINK_HasError()
T8BC0 41410:134.016 JLINK_IsHalted()
T8BC0 41410:138.112 - 0.441ms returns FALSE
T8BC0 41410:138.112 JLINK_HasError()
T8BC0 41410:138.112 JLINK_IsHalted()
T8BC0 41410:138.112 - 0.379ms returns FALSE
T8BC0 41410:138.112 JLINK_HasError()
T8BC0 41410:142.208 JLINK_IsHalted()
T8BC0 41410:142.208 - 0.391ms returns FALSE
T8BC0 41410:142.208 JLINK_HasError()
T8BC0 41410:142.208 JLINK_IsHalted()
T8BC0 41410:142.208 - 0.461ms returns FALSE
T8BC0 41410:142.208 JLINK_HasError()
T8BC0 41410:146.304 JLINK_IsHalted()
T8BC0 41410:146.304 - 0.444ms returns FALSE
T8BC0 41410:146.304 JLINK_HasError()
T8BC0 41410:146.304 JLINK_IsHalted()
T8BC0 41410:150.400 - 0.462ms returns FALSE
T8BC0 41410:150.400 JLINK_HasError()
T8BC0 41410:150.400 JLINK_IsHalted()
T8BC0 41410:150.400 - 0.424ms returns FALSE
T8BC0 41410:150.400 JLINK_HasError()
T8BC0 41410:154.496 JLINK_IsHalted()
T8BC0 41410:154.496 - 0.461ms returns FALSE
T8BC0 41410:154.496 JLINK_HasError()
T8BC0 41410:158.592 JLINK_IsHalted()
T8BC0 41410:158.592 - 0.485ms returns FALSE
T8BC0 41410:158.592 JLINK_HasError()
T8BC0 41410:158.592 JLINK_IsHalted()
T8BC0 41410:158.592 - 0.452ms returns FALSE
T8BC0 41410:158.592 JLINK_HasError()
T8BC0 41410:162.688 JLINK_IsHalted()
T8BC0 41410:162.688 - 0.443ms returns FALSE
T8BC0 41410:162.688 JLINK_HasError()
T8BC0 41410:162.688 JLINK_IsHalted()
T8BC0 41410:162.688 - 0.411ms returns FALSE
T8BC0 41410:166.784 JLINK_HasError()
T8BC0 41410:166.784 JLINK_IsHalted()
T8BC0 41410:166.784 - 0.458ms returns FALSE
T8BC0 41410:166.784 JLINK_HasError()
T8BC0 41410:170.880 JLINK_IsHalted()
T8BC0 41410:170.880 - 0.473ms returns FALSE
T8BC0 41410:170.880 JLINK_HasError()
T8BC0 41410:174.976 JLINK_IsHalted()
T8BC0 41410:174.976 - 0.370ms returns FALSE
T8BC0 41410:174.976 JLINK_HasError()
T8BC0 41410:174.976 JLINK_IsHalted()
T8BC0 41410:174.976 - 0.417ms returns FALSE
T8BC0 41410:174.976 JLINK_HasError()
T8BC0 41410:174.976 JLINK_IsHalted()
T8BC0 41410:174.976 - 0.463ms returns FALSE
T8BC0 41410:179.072 JLINK_HasError()
T8BC0 41410:179.072 JLINK_IsHalted()
T8BC0 41410:179.072 - 0.446ms returns FALSE
T8BC0 41410:179.072 JLINK_HasError()
T8BC0 41410:183.168 JLINK_IsHalted()
T8BC0 41410:183.168 - 0.439ms returns FALSE
T8BC0 41410:183.168 JLINK_HasError()
T8BC0 41410:187.264 JLINK_IsHalted()
T8BC0 41410:187.264 - 0.430ms returns FALSE
T8BC0 41410:187.264 JLINK_HasError()
T8BC0 41410:191.360 JLINK_IsHalted()
T8BC0 41410:191.360 - 0.415ms returns FALSE
T8BC0 41410:191.360 JLINK_HasError()
T8BC0 41410:191.360 JLINK_IsHalted()
T8BC0 41410:191.360 - 0.466ms returns FALSE
T8BC0 41410:191.360 JLINK_HasError()
T8BC0 41410:195.456 JLINK_IsHalted()
T8BC0 41410:195.456 - 0.461ms returns FALSE
T8BC0 41410:195.456 JLINK_HasError()
T8BC0 41410:195.456 JLINK_IsHalted()
T8BC0 41410:195.456 - 0.427ms returns FALSE
T8BC0 41410:195.456 JLINK_HasError()
T8BC0 41410:199.552 JLINK_IsHalted()
T8BC0 41410:199.552 - 0.416ms returns FALSE
T8BC0 41410:199.552 JLINK_HasError()
T8BC0 41410:203.648 JLINK_IsHalted()
T8BC0 41410:203.648 - 0.403ms returns FALSE
T8BC0 41410:203.648 JLINK_HasError()
T8BC0 41410:207.744 JLINK_IsHalted()
T8BC0 41410:207.744 - 0.441ms returns FALSE
T8BC0 41410:207.744 JLINK_HasError()
T8BC0 41410:207.744 JLINK_IsHalted()
T8BC0 41410:207.744 - 0.456ms returns FALSE
T8BC0 41410:207.744 JLINK_HasError()
T8BC0 41410:207.744 JLINK_IsHalted()
T8BC0 41410:207.744 - 0.443ms returns FALSE
T8BC0 41410:207.744 JLINK_HasError()
T8BC0 41410:211.840 JLINK_IsHalted()
T8BC0 41410:211.840 - 0.467ms returns FALSE
T8BC0 41410:211.840 JLINK_HasError()
T8BC0 41410:215.936 JLINK_IsHalted()
T8BC0 41410:215.936 - 0.452ms returns FALSE
T8BC0 41410:215.936 JLINK_HasError()
T8BC0 41410:220.032 JLINK_IsHalted()
T8BC0 41410:220.032 - 0.423ms returns FALSE
T8BC0 41410:220.032 JLINK_HasError()
T8BC0 41410:224.128 JLINK_IsHalted()
T8BC0 41410:224.128 - 0.365ms returns FALSE
T8BC0 41410:224.128 JLINK_HasError()
T8BC0 41410:224.128 JLINK_IsHalted()
T8BC0 41410:224.128 - 0.458ms returns FALSE
T8BC0 41410:224.128 JLINK_HasError()
T8BC0 41410:224.128 JLINK_IsHalted()
T8BC0 41410:224.128 - 0.444ms returns FALSE
T8BC0 41410:224.128 JLINK_HasError()
T8BC0 41410:228.224 JLINK_IsHalted()
T8BC0 41410:228.224 - 0.441ms returns FALSE
T8BC0 41410:228.224 JLINK_HasError()
T8BC0 41410:232.320 JLINK_IsHalted()
T8BC0 41410:232.320 - 0.458ms returns FALSE
T8BC0 41410:232.320 JLINK_HasError()
T8BC0 41410:236.416 JLINK_IsHalted()
T8BC0 41410:236.416 - 0.433ms returns FALSE
T8BC0 41410:236.416 JLINK_HasError()
T8BC0 41410:236.416 JLINK_IsHalted()
T8BC0 41410:240.512 - 0.418ms returns FALSE
T8BC0 41410:240.512 JLINK_HasError()
T8BC0 41410:240.512 JLINK_IsHalted()
T8BC0 41410:240.512 - 0.406ms returns FALSE
T8BC0 41410:240.512 JLINK_HasError()
T8BC0 41410:244.608 JLINK_IsHalted()
T8BC0 41410:244.608 - 0.457ms returns FALSE
T8BC0 41410:244.608 JLINK_HasError()
T8BC0 41410:244.608 JLINK_IsHalted()
T8BC0 41410:244.608 - 0.446ms returns FALSE
T8BC0 41410:244.608 JLINK_HasError()
T8BC0 41410:248.704 JLINK_IsHalted()
T8BC0 41410:248.704 - 0.392ms returns FALSE
T8BC0 41410:248.704 JLINK_HasError()
T8BC0 41410:252.800 JLINK_IsHalted()
T8BC0 41410:252.800 - 0.434ms returns FALSE
T8BC0 41410:252.800 JLINK_HasError()
T8BC0 41410:256.896 JLINK_IsHalted()
T8BC0 41410:256.896 - 0.414ms returns FALSE
T8BC0 41410:256.896 JLINK_HasError()
T8BC0 41410:256.896 JLINK_IsHalted()
T8BC0 41410:256.896 - 0.469ms returns FALSE
T8BC0 41410:256.896 JLINK_HasError()
T8BC0 41410:256.896 JLINK_IsHalted()
T8BC0 41410:260.992 - 0.462ms returns FALSE
T8BC0 41410:260.992 JLINK_HasError()
T8BC0 41410:260.992 JLINK_IsHalted()
T8BC0 41410:260.992 - 0.456ms returns FALSE
T8BC0 41410:260.992 JLINK_HasError()
T8BC0 41410:265.088 JLINK_IsHalted()
T8BC0 41410:265.088 - 0.427ms returns FALSE
T8BC0 41410:265.088 JLINK_HasError()
T8BC0 41410:269.184 JLINK_IsHalted()
T8BC0 41410:269.184 - 0.376ms returns FALSE
T8BC0 41410:269.184 JLINK_HasError()
T8BC0 41410:269.184 JLINK_IsHalted()
T8BC0 41410:269.184 - 0.465ms returns FALSE
T8BC0 41410:269.184 JLINK_HasError()
T8BC0 41410:273.280 JLINK_IsHalted()
T8BC0 41410:273.280 - 0.484ms returns FALSE
T8BC0 41410:273.280 JLINK_HasError()
T8BC0 41410:273.280 JLINK_IsHalted()
T8BC0 41410:273.280 - 0.439ms returns FALSE
T8BC0 41410:273.280 JLINK_HasError()
T8BC0 41410:277.376 JLINK_IsHalted()
T8BC0 41410:277.376 - 0.438ms returns FALSE
T8BC0 41410:277.376 JLINK_HasError()
T8BC0 41410:281.472 JLINK_IsHalted()
T8BC0 41410:281.472 - 0.432ms returns FALSE
T8BC0 41410:281.472 JLINK_HasError()
T8BC0 41410:281.472 JLINK_IsHalted()
T8BC0 41410:285.568 - 0.429ms returns FALSE
T8BC0 41410:285.568 JLINK_HasError()
T8BC0 41410:285.568 JLINK_IsHalted()
T8BC0 41410:285.568 - 0.449ms returns FALSE
T8BC0 41410:285.568 JLINK_HasError()
T8BC0 41410:289.664 JLINK_IsHalted()
T8BC0 41410:289.664 - 0.349ms returns FALSE
T8BC0 41410:289.664 JLINK_HasError()
T8BC0 41410:289.664 JLINK_IsHalted()
T8BC0 41410:289.664 - 0.418ms returns FALSE
T8BC0 41410:289.664 JLINK_HasError()
T8BC0 41410:289.664 JLINK_IsHalted()
T8BC0 41410:293.760 - 0.408ms returns FALSE
T8BC0 41410:293.760 JLINK_HasError()
T8BC0 41410:293.760 JLINK_IsHalted()
T8BC0 41410:293.760 - 0.407ms returns FALSE
T8BC0 41410:293.760 JLINK_HasError()
T8BC0 41410:297.856 JLINK_IsHalted()
T8BC0 41410:301.952 - 0.404ms returns FALSE
T8BC0 41410:301.952 JLINK_HasError()
T8BC0 41410:301.952 JLINK_IsHalted()
T8BC0 41410:301.952 - 0.431ms returns FALSE
T8BC0 41410:301.952 JLINK_HasError()
T8BC0 41410:306.048 JLINK_IsHalted()
T8BC0 41410:306.048 - 0.439ms returns FALSE
T8BC0 41410:306.048 JLINK_HasError()
T8BC0 41410:306.048 JLINK_IsHalted()
T8BC0 41410:306.048 - 0.431ms returns FALSE
T8BC0 41410:306.048 JLINK_HasError()
T8BC0 41410:310.144 JLINK_IsHalted()
T8BC0 41410:310.144 - 0.460ms returns FALSE
T8BC0 41410:310.144 JLINK_HasError()
T8BC0 41410:310.144 JLINK_IsHalted()
T8BC0 41410:314.240 - 0.373ms returns FALSE
T8BC0 41410:314.240 JLINK_HasError()
T8BC0 41410:314.240 JLINK_IsHalted()
T8BC0 41410:314.240 - 0.438ms returns FALSE
T8BC0 41410:314.240 JLINK_HasError()
T8BC0 41410:318.336 JLINK_IsHalted()
T8BC0 41410:318.336 - 0.453ms returns FALSE
T8BC0 41410:318.336 JLINK_HasError()
T8BC0 41410:322.432 JLINK_IsHalted()
T8BC0 41410:322.432 - 0.448ms returns FALSE
T8BC0 41410:322.432 JLINK_HasError()
T8BC0 41410:322.432 JLINK_IsHalted()
T8BC0 41410:322.432 - 0.457ms returns FALSE
T8BC0 41410:322.432 JLINK_HasError()
T8BC0 41410:322.432 JLINK_IsHalted()
T8BC0 41410:326.528 - 0.413ms returns FALSE
T8BC0 41410:326.528 JLINK_HasError()
T8BC0 41410:326.528 JLINK_IsHalted()
T8BC0 41410:326.528 - 0.391ms returns FALSE
T8BC0 41410:326.528 JLINK_HasError()
T8BC0 41410:330.624 JLINK_IsHalted()
T8BC0 41410:330.624 - 0.373ms returns FALSE
T8BC0 41410:330.624 JLINK_HasError()
T8BC0 41410:330.624 JLINK_IsHalted()
T8BC0 41410:334.720 - 0.388ms returns FALSE
T8BC0 41410:334.720 JLINK_HasError()
T8BC0 41410:334.720 JLINK_IsHalted()
T8BC0 41410:334.720 - 0.356ms returns FALSE
T8BC0 41410:334.720 JLINK_HasError()
T8BC0 41410:338.816 JLINK_IsHalted()
T8BC0 41410:338.816 - 0.444ms returns FALSE
T8BC0 41410:338.816 JLINK_HasError()
T8BC0 41410:338.816 JLINK_IsHalted()
T8BC0 41410:338.816 - 0.438ms returns FALSE
T8BC0 41410:338.816 JLINK_HasError()
T8BC0 41410:342.912 JLINK_IsHalted()
T8BC0 41410:342.912 - 0.427ms returns FALSE
T8BC0 41410:342.912 JLINK_HasError()
T8BC0 41410:342.912 JLINK_IsHalted()
T8BC0 41410:347.008 - 0.426ms returns FALSE
T8BC0 41410:347.008 JLINK_HasError()
T8BC0 41410:347.008 JLINK_IsHalted()
T8BC0 41410:347.008 - 0.437ms returns FALSE
T8BC0 41410:347.008 JLINK_HasError()
T8BC0 41410:351.104 JLINK_IsHalted()
T8BC0 41410:355.200   CPU_ReadMem(2 bytes @ 0x20000000)
T8BC0 41410:355.200 - 2.687ms returns TRUE
T8BC0 41410:355.200 JLINK_ReadReg(R15 (PC))
T8BC0 41410:355.200 - 0.031ms returns 0x20000000
T8BC0 41410:355.200 JLINK_ClrBPEx(BPHandle = 0x00000003)
T8BC0 41410:355.200 - 0.028ms returns 0x00
T8BC0 41410:355.200 JLINK_ReadReg(R0)
T8BC0 41410:355.200 - 0.027ms returns 0x00000000
T8BC0 41410:355.200 JLINK_HasError()
T8BC0 41410:355.200 JLINK_WriteReg(R0, 0x00000001)
T8BC0 41410:355.200 - 0.030ms returns 0
T8BC0 41410:355.200 JLINK_WriteReg(R1, 0x00004000)
T8BC0 41410:355.200 - 0.028ms returns 0
T8BC0 41410:355.200 JLINK_WriteReg(R2, 0x000000FF)
T8BC0 41410:355.200 - 0.027ms returns 0
T8BC0 41410:355.200 JLINK_WriteReg(R3, 0x00000000)
T8BC0 41410:355.200 - 0.027ms returns 0
T8BC0 41410:355.200 JLINK_WriteReg(R4, 0x00000000)
T8BC0 41410:355.200 - 0.027ms returns 0
T8BC0 41410:355.200 JLINK_WriteReg(R5, 0x00000000)
T8BC0 41410:355.200 - 0.027ms returns 0
T8BC0 41410:355.200 JLINK_WriteReg(R6, 0x00000000)
T8BC0 41410:355.200 - 0.027ms returns 0
T8BC0 41410:355.200 JLINK_WriteReg(R7, 0x00000000)
T8BC0 41410:355.200 - 0.035ms returns 0
T8BC0 41410:355.200 JLINK_WriteReg(R8, 0x00000000)
T8BC0 41410:355.200 - 0.028ms returns 0
T8BC0 41410:355.200 JLINK_WriteReg(R9, 0x2000017C)
T8BC0 41410:355.200 - 0.027ms returns 0
T8BC0 41410:355.200 JLINK_WriteReg(R10, 0x00000000)
T8BC0 41410:355.200 - 0.033ms returns 0
T8BC0 41410:355.200 JLINK_WriteReg(R11, 0x00000000)
T8BC0 41410:355.200 - 0.038ms returns 0
T8BC0 41410:355.200 JLINK_WriteReg(R12, 0x00000000)
T8BC0 41410:355.200 - 0.036ms returns 0
T8BC0 41410:355.200 JLINK_WriteReg(R13 (SP), 0x20001000)
T8BC0 41410:355.200 - 0.038ms returns 0
T8BC0 41410:355.200 JLINK_WriteReg(R14, 0x20000001)
T8BC0 41410:355.200 - 0.040ms returns 0
T8BC0 41410:355.200 JLINK_WriteReg(R15 (PC), 0x20000082)
T8BC0 41410:355.200 - 0.037ms returns 0
T8BC0 41410:355.200 JLINK_WriteReg(XPSR, 0x01000000)
T8BC0 41410:355.200 - 0.037ms returns 0
T8BC0 41410:355.200 JLINK_WriteReg(MSP, 0x20001000)
T8BC0 41410:355.200 - 0.039ms returns 0
T8BC0 41410:355.200 JLINK_WriteReg(PSP, 0x20001000)
T8BC0 41410:355.200 - 0.039ms returns 0
T8BC0 41410:355.200 JLINK_WriteReg(CFBP, 0x00000000)
T8BC0 41410:355.200 - 0.040ms returns 0
T8BC0 41410:355.200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8BC0 41410:355.200 - 0.030ms returns 0x00000004
T8BC0 41410:355.200 JLINK_Go()
T8BC0 41410:355.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 41410:355.200 - 2.791ms 
T8BC0 41410:355.200 JLINK_IsHalted()
T8BC0 41410:359.296   CPU_ReadMem(2 bytes @ 0x20000000)
T8BC0 41410:359.296 - 2.588ms returns TRUE
T8BC0 41410:359.296 JLINK_ReadReg(R15 (PC))
T8BC0 41410:359.296 - 0.031ms returns 0x20000000
T8BC0 41410:359.296 JLINK_ClrBPEx(BPHandle = 0x00000004)
T8BC0 41410:359.296 - 0.028ms returns 0x00
T8BC0 41410:359.296 JLINK_ReadReg(R0)
T8BC0 41410:359.296 - 0.028ms returns 0x00000000
T8BC0 41410:420.736 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T8BC0 41410:420.736   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8BC0 41410:420.736   CPU_WriteMem(384 bytes @ 0x20000000)
T8BC0 41410:424.832 - 1.880ms returns 0x180
T8BC0 41410:424.832 JLINK_HasError()
T8BC0 41410:424.832 JLINK_WriteReg(R0, 0x08000000)
T8BC0 41410:424.832 - 0.031ms returns 0
T8BC0 41410:424.832 JLINK_WriteReg(R1, 0x00B71B00)
T8BC0 41410:424.832 - 0.102ms returns 0
T8BC0 41410:424.832 JLINK_WriteReg(R2, 0x00000002)
T8BC0 41410:424.832 - 0.027ms returns 0
T8BC0 41410:424.832 JLINK_WriteReg(R3, 0x00000000)
T8BC0 41410:424.832 - 0.027ms returns 0
T8BC0 41410:424.832 JLINK_WriteReg(R4, 0x00000000)
T8BC0 41410:424.832 - 0.027ms returns 0
T8BC0 41410:424.832 JLINK_WriteReg(R5, 0x00000000)
T8BC0 41410:424.832 - 0.026ms returns 0
T8BC0 41410:424.832 JLINK_WriteReg(R6, 0x00000000)
T8BC0 41410:424.832 - 0.026ms returns 0
T8BC0 41410:424.832 JLINK_WriteReg(R7, 0x00000000)
T8BC0 41410:424.832 - 0.027ms returns 0
T8BC0 41410:424.832 JLINK_WriteReg(R8, 0x00000000)
T8BC0 41410:424.832 - 0.026ms returns 0
T8BC0 41410:424.832 JLINK_WriteReg(R9, 0x2000017C)
T8BC0 41410:424.832 - 0.026ms returns 0
T8BC0 41410:424.832 JLINK_WriteReg(R10, 0x00000000)
T8BC0 41410:424.832 - 0.027ms returns 0
T8BC0 41410:424.832 JLINK_WriteReg(R11, 0x00000000)
T8BC0 41410:424.832 - 0.026ms returns 0
T8BC0 41410:424.832 JLINK_WriteReg(R12, 0x00000000)
T8BC0 41410:424.832 - 0.026ms returns 0
T8BC0 41410:424.832 JLINK_WriteReg(R13 (SP), 0x20001000)
T8BC0 41410:424.832 - 0.027ms returns 0
T8BC0 41410:424.832 JLINK_WriteReg(R14, 0x20000001)
T8BC0 41410:424.832 - 0.027ms returns 0
T8BC0 41410:424.832 JLINK_WriteReg(R15 (PC), 0x20000054)
T8BC0 41410:424.832 - 0.027ms returns 0
T8BC0 41410:424.832 JLINK_WriteReg(XPSR, 0x01000000)
T8BC0 41410:424.832 - 0.027ms returns 0
T8BC0 41410:424.832 JLINK_WriteReg(MSP, 0x20001000)
T8BC0 41410:424.832 - 0.026ms returns 0
T8BC0 41410:424.832 JLINK_WriteReg(PSP, 0x20001000)
T8BC0 41410:424.832 - 0.026ms returns 0
T8BC0 41410:424.832 JLINK_WriteReg(CFBP, 0x00000000)
T8BC0 41410:424.832 - 0.027ms returns 0
T8BC0 41410:424.832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8BC0 41410:424.832   CPU_ReadMem(2 bytes @ 0x20000000)
T8BC0 41410:424.832 - 0.454ms returns 0x00000005
T8BC0 41410:424.832 JLINK_Go()
T8BC0 41410:424.832   CPU_WriteMem(2 bytes @ 0x20000000)
T8BC0 41410:424.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 41410:428.928 - 2.923ms 
T8BC0 41410:428.928 JLINK_IsHalted()
T8BC0 41410:433.024   CPU_ReadMem(2 bytes @ 0x20000000)
T8BC0 41410:433.024 - 2.403ms returns TRUE
T8BC0 41410:433.024 JLINK_ReadReg(R15 (PC))
T8BC0 41410:433.024 - 0.030ms returns 0x20000000
T8BC0 41410:433.024 JLINK_ClrBPEx(BPHandle = 0x00000005)
T8BC0 41410:433.024 - 0.028ms returns 0x00
T8BC0 41410:433.024 JLINK_ReadReg(R0)
T8BC0 41410:433.024 - 0.027ms returns 0x00000000
T8BC0 41410:433.024 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T8BC0 41410:433.024   Data:  A8 04 00 20 C1 01 00 08 37 0F 00 08 B9 0E 00 08 ...
T8BC0 41410:433.024   CPU_WriteMem(640 bytes @ 0x20000180)
T8BC0 41410:437.120 - 2.258ms returns 0x280
T8BC0 41410:437.120 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T8BC0 41410:437.120   Data:  03 F3 19 43 90 40 70 47 20 2A 04 DB 20 3A 21 FA ...
T8BC0 41410:437.120   CPU_WriteMem(384 bytes @ 0x20000400)
T8BC0 41410:437.120 - 1.606ms returns 0x180
T8BC0 41410:437.120 JLINK_HasError()
T8BC0 41410:437.120 JLINK_WriteReg(R0, 0x08000000)
T8BC0 41410:437.120 - 0.030ms returns 0
T8BC0 41410:437.120 JLINK_WriteReg(R1, 0x00000400)
T8BC0 41410:437.120 - 0.027ms returns 0
T8BC0 41410:437.120 JLINK_WriteReg(R2, 0x20000180)
T8BC0 41410:437.120 - 0.027ms returns 0
T8BC0 41410:437.120 JLINK_WriteReg(R3, 0x00000000)
T8BC0 41410:437.120 - 0.028ms returns 0
T8BC0 41410:437.120 JLINK_WriteReg(R4, 0x00000000)
T8BC0 41410:437.120 - 0.027ms returns 0
T8BC0 41410:437.120 JLINK_WriteReg(R5, 0x00000000)
T8BC0 41410:437.120 - 0.027ms returns 0
T8BC0 41410:437.120 JLINK_WriteReg(R6, 0x00000000)
T8BC0 41410:437.120 - 0.041ms returns 0
T8BC0 41410:437.120 JLINK_WriteReg(R7, 0x00000000)
T8BC0 41410:437.120 - 0.029ms returns 0
T8BC0 41410:437.120 JLINK_WriteReg(R8, 0x00000000)
T8BC0 41410:437.120 - 0.030ms returns 0
T8BC0 41410:437.120 JLINK_WriteReg(R9, 0x2000017C)
T8BC0 41410:437.120 - 0.029ms returns 0
T8BC0 41410:437.120 JLINK_WriteReg(R10, 0x00000000)
T8BC0 41410:437.120 - 0.029ms returns 0
T8BC0 41410:437.120 JLINK_WriteReg(R11, 0x00000000)
T8BC0 41410:437.120 - 0.030ms returns 0
T8BC0 41410:437.120 JLINK_WriteReg(R12, 0x00000000)
T8BC0 41410:437.120 - 0.029ms returns 0
T8BC0 41410:437.120 JLINK_WriteReg(R13 (SP), 0x20001000)
T8BC0 41410:437.120 - 0.032ms returns 0
T8BC0 41410:437.120 JLINK_WriteReg(R14, 0x20000001)
T8BC0 41410:437.120 - 0.049ms returns 0
T8BC0 41410:437.120 JLINK_WriteReg(R15 (PC), 0x20000108)
T8BC0 41410:437.120 - 0.041ms returns 0
T8BC0 41410:437.120 JLINK_WriteReg(XPSR, 0x01000000)
T8BC0 41410:437.120 - 0.027ms returns 0
T8BC0 41410:437.120 JLINK_WriteReg(MSP, 0x20001000)
T8BC0 41410:437.120 - 0.029ms returns 0
T8BC0 41410:437.120 JLINK_WriteReg(PSP, 0x20001000)
T8BC0 41410:437.120 - 0.028ms returns 0
T8BC0 41410:437.120 JLINK_WriteReg(CFBP, 0x00000000)
T8BC0 41410:437.120 - 0.028ms returns 0
T8BC0 41410:437.120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8BC0 41410:437.120 - 0.031ms returns 0x00000006
T8BC0 41410:437.120 JLINK_Go()
T8BC0 41410:437.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 41410:437.120 - 2.125ms 
T8BC0 41410:437.120 JLINK_IsHalted()
T8BC0 41410:441.216 - 0.332ms returns FALSE
T8BC0 41410:441.216 JLINK_HasError()
T8BC0 41410:445.312 JLINK_IsHalted()
T8BC0 41410:449.408   CPU_ReadMem(2 bytes @ 0x20000000)
T8BC0 41410:449.408 - 2.778ms returns TRUE
T8BC0 41410:449.408 JLINK_ReadReg(R15 (PC))
T8BC0 41410:449.408 - 0.033ms returns 0x20000000
T8BC0 41410:449.408 JLINK_ClrBPEx(BPHandle = 0x00000006)
T8BC0 41410:449.408 - 0.029ms returns 0x00
T8BC0 41410:449.408 JLINK_ReadReg(R0)
T8BC0 41410:449.408 - 0.028ms returns 0x00000000
T8BC0 41410:453.504 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T8BC0 41410:453.504   Data:  80 43 13 60 13 68 24 4A 03 F4 80 43 94 46 01 93 ...
T8BC0 41410:453.504   CPU_WriteMem(640 bytes @ 0x20000180)
T8BC0 41410:453.504 - 2.296ms returns 0x280
T8BC0 41410:453.504 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T8BC0 41410:453.504   Data:  41 F4 E0 51 99 60 01 07 42 BF 99 68 41 F4 60 41 ...
T8BC0 41410:453.504   CPU_WriteMem(384 bytes @ 0x20000400)
T8BC0 41410:453.504 - 1.658ms returns 0x180
T8BC0 41410:453.504 JLINK_HasError()
T8BC0 41410:453.504 JLINK_WriteReg(R0, 0x08000400)
T8BC0 41410:453.504 - 0.042ms returns 0
T8BC0 41410:453.504 JLINK_WriteReg(R1, 0x00000400)
T8BC0 41410:453.504 - 0.046ms returns 0
T8BC0 41410:453.504 JLINK_WriteReg(R2, 0x20000180)
T8BC0 41410:453.504 - 0.046ms returns 0
T8BC0 41410:453.504 JLINK_WriteReg(R3, 0x00000000)
T8BC0 41410:453.504 - 0.045ms returns 0
T8BC0 41410:453.504 JLINK_WriteReg(R4, 0x00000000)
T8BC0 41410:453.504 - 0.040ms returns 0
T8BC0 41410:453.504 JLINK_WriteReg(R5, 0x00000000)
T8BC0 41410:453.504 - 0.047ms returns 0
T8BC0 41410:453.504 JLINK_WriteReg(R6, 0x00000000)
T8BC0 41410:453.504 - 0.042ms returns 0
T8BC0 41410:453.504 JLINK_WriteReg(R7, 0x00000000)
T8BC0 41410:453.504 - 0.046ms returns 0
T8BC0 41410:453.504 JLINK_WriteReg(R8, 0x00000000)
T8BC0 41410:453.504 - 0.053ms returns 0
T8BC0 41410:453.504 JLINK_WriteReg(R9, 0x2000017C)
T8BC0 41410:453.504 - 0.028ms returns 0
T8BC0 41410:453.504 JLINK_WriteReg(R10, 0x00000000)
T8BC0 41410:453.504 - 0.027ms returns 0
T8BC0 41410:453.504 JLINK_WriteReg(R11, 0x00000000)
T8BC0 41410:453.504 - 0.027ms returns 0
T8BC0 41410:453.504 JLINK_WriteReg(R12, 0x00000000)
T8BC0 41410:453.504 - 0.028ms returns 0
T8BC0 41410:453.504 JLINK_WriteReg(R13 (SP), 0x20001000)
T8BC0 41410:453.504 - 0.029ms returns 0
T8BC0 41410:453.504 JLINK_WriteReg(R14, 0x20000001)
T8BC0 41410:453.504 - 0.028ms returns 0
T8BC0 41410:453.504 JLINK_WriteReg(R15 (PC), 0x20000108)
T8BC0 41410:453.504 - 0.029ms returns 0
T8BC0 41410:453.504 JLINK_WriteReg(XPSR, 0x01000000)
T8BC0 41410:453.504 - 0.027ms returns 0
T8BC0 41410:453.504 JLINK_WriteReg(MSP, 0x20001000)
T8BC0 41410:453.504 - 0.027ms returns 0
T8BC0 41410:453.504 JLINK_WriteReg(PSP, 0x20001000)
T8BC0 41410:453.504 - 0.027ms returns 0
T8BC0 41410:453.504 JLINK_WriteReg(CFBP, 0x00000000)
T8BC0 41410:453.504 - 0.027ms returns 0
T8BC0 41410:453.504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8BC0 41410:453.504 - 0.034ms returns 0x00000007
T8BC0 41410:453.504 JLINK_Go()
T8BC0 41410:453.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 41410:457.600 - 2.194ms 
T8BC0 41410:457.600 JLINK_IsHalted()
T8BC0 41410:457.600 - 0.365ms returns FALSE
T8BC0 41410:457.600 JLINK_HasError()
T8BC0 41410:461.696 JLINK_IsHalted()
T8BC0 41410:461.696 - 0.406ms returns FALSE
T8BC0 41410:461.696 JLINK_HasError()
T8BC0 41410:461.696 JLINK_IsHalted()
T8BC0 41410:465.792   CPU_ReadMem(2 bytes @ 0x20000000)
T8BC0 41410:465.792 - 2.234ms returns TRUE
T8BC0 41410:465.792 JLINK_ReadReg(R15 (PC))
T8BC0 41410:465.792 - 0.029ms returns 0x20000000
T8BC0 41410:465.792 JLINK_ClrBPEx(BPHandle = 0x00000007)
T8BC0 41410:465.792 - 0.028ms returns 0x00
T8BC0 41410:465.792 JLINK_ReadReg(R0)
T8BC0 41410:465.792 - 0.027ms returns 0x00000000
T8BC0 41410:465.792 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T8BC0 41410:465.792   Data:  40 78 7D 01 2D E9 FC 41 00 28 00 F0 3E 81 04 46 ...
T8BC0 41410:465.792   CPU_WriteMem(640 bytes @ 0x20000180)
T8BC0 41410:469.888 - 2.329ms returns 0x280
T8BC0 41410:469.888 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T8BC0 41410:469.888   Data:  00 F0 70 60 B0 EB 01 6F 40 D0 01 20 02 B0 BD E8 ...
T8BC0 41410:469.888   CPU_WriteMem(384 bytes @ 0x20000400)
T8BC0 41410:469.888 - 1.537ms returns 0x180
T8BC0 41410:469.888 JLINK_HasError()
T8BC0 41410:469.888 JLINK_WriteReg(R0, 0x08000800)
T8BC0 41410:469.888 - 0.029ms returns 0
T8BC0 41410:469.888 JLINK_WriteReg(R1, 0x00000400)
T8BC0 41410:469.888 - 0.027ms returns 0
T8BC0 41410:469.888 JLINK_WriteReg(R2, 0x20000180)
T8BC0 41410:469.888 - 0.027ms returns 0
T8BC0 41410:469.888 JLINK_WriteReg(R3, 0x00000000)
T8BC0 41410:469.888 - 0.027ms returns 0
T8BC0 41410:469.888 JLINK_WriteReg(R4, 0x00000000)
T8BC0 41410:469.888 - 0.027ms returns 0
T8BC0 41410:469.888 JLINK_WriteReg(R5, 0x00000000)
T8BC0 41410:469.888 - 0.026ms returns 0
T8BC0 41410:469.888 JLINK_WriteReg(R6, 0x00000000)
T8BC0 41410:469.888 - 0.026ms returns 0
T8BC0 41410:469.888 JLINK_WriteReg(R7, 0x00000000)
T8BC0 41410:469.888 - 0.027ms returns 0
T8BC0 41410:469.888 JLINK_WriteReg(R8, 0x00000000)
T8BC0 41410:469.888 - 0.030ms returns 0
T8BC0 41410:469.888 JLINK_WriteReg(R9, 0x2000017C)
T8BC0 41410:469.888 - 0.027ms returns 0
T8BC0 41410:469.888 JLINK_WriteReg(R10, 0x00000000)
T8BC0 41410:469.888 - 0.026ms returns 0
T8BC0 41410:469.888 JLINK_WriteReg(R11, 0x00000000)
T8BC0 41410:469.888 - 0.026ms returns 0
T8BC0 41410:469.888 JLINK_WriteReg(R12, 0x00000000)
T8BC0 41410:469.888 - 0.026ms returns 0
T8BC0 41410:469.888 JLINK_WriteReg(R13 (SP), 0x20001000)
T8BC0 41410:469.888 - 0.027ms returns 0
T8BC0 41410:469.888 JLINK_WriteReg(R14, 0x20000001)
T8BC0 41410:469.888 - 0.035ms returns 0
T8BC0 41410:469.888 JLINK_WriteReg(R15 (PC), 0x20000108)
T8BC0 41410:469.888 - 0.028ms returns 0
T8BC0 41410:469.888 JLINK_WriteReg(XPSR, 0x01000000)
T8BC0 41410:469.888 - 0.028ms returns 0
T8BC0 41410:469.888 JLINK_WriteReg(MSP, 0x20001000)
T8BC0 41410:469.888 - 0.034ms returns 0
T8BC0 41410:469.888 JLINK_WriteReg(PSP, 0x20001000)
T8BC0 41410:469.888 - 0.032ms returns 0
T8BC0 41410:469.888 JLINK_WriteReg(CFBP, 0x00000000)
T8BC0 41410:469.888 - 0.027ms returns 0
T8BC0 41410:469.888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8BC0 41410:469.888 - 0.029ms returns 0x00000008
T8BC0 41410:469.888 JLINK_Go()
T8BC0 41410:469.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 41410:473.984 - 2.264ms 
T8BC0 41410:473.984 JLINK_IsHalted()
T8BC0 41410:473.984 - 0.365ms returns FALSE
T8BC0 41410:473.984 JLINK_HasError()
T8BC0 41410:473.984 JLINK_IsHalted()
T8BC0 41410:473.984 - 0.399ms returns FALSE
T8BC0 41410:473.984 JLINK_HasError()
T8BC0 41410:478.080 JLINK_IsHalted()
T8BC0 41410:482.176   CPU_ReadMem(2 bytes @ 0x20000000)
T8BC0 41410:482.176 - 2.313ms returns TRUE
T8BC0 41410:482.176 JLINK_ReadReg(R15 (PC))
T8BC0 41410:482.176 - 0.030ms returns 0x20000000
T8BC0 41410:482.176 JLINK_ClrBPEx(BPHandle = 0x00000008)
T8BC0 41410:482.176 - 0.032ms returns 0x00
T8BC0 41410:482.176 JLINK_ReadReg(R0)
T8BC0 41410:482.176 - 0.028ms returns 0x00000000
T8BC0 41410:482.176 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T8BC0 41410:482.176   Data:  00 20 00 22 01 90 F7 48 01 68 41 F0 10 01 01 60 ...
T8BC0 41410:482.176   CPU_WriteMem(640 bytes @ 0x20000180)
T8BC0 41410:486.272 - 2.336ms returns 0x280
T8BC0 41410:486.272 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T8BC0 41410:486.272   Data:  05 90 02 20 04 90 CD E9 02 01 4F F4 00 70 31 46 ...
T8BC0 41410:486.272   CPU_WriteMem(384 bytes @ 0x20000400)
T8BC0 41410:486.272 - 1.577ms returns 0x180
T8BC0 41410:486.272 JLINK_HasError()
T8BC0 41410:486.272 JLINK_WriteReg(R0, 0x08000C00)
T8BC0 41410:486.272 - 0.029ms returns 0
T8BC0 41410:486.272 JLINK_WriteReg(R1, 0x00000400)
T8BC0 41410:486.272 - 0.027ms returns 0
T8BC0 41410:486.272 JLINK_WriteReg(R2, 0x20000180)
T8BC0 41410:486.272 - 0.027ms returns 0
T8BC0 41410:486.272 JLINK_WriteReg(R3, 0x00000000)
T8BC0 41410:486.272 - 0.027ms returns 0
T8BC0 41410:486.272 JLINK_WriteReg(R4, 0x00000000)
T8BC0 41410:486.272 - 0.027ms returns 0
T8BC0 41410:486.272 JLINK_WriteReg(R5, 0x00000000)
T8BC0 41410:486.272 - 0.027ms returns 0
T8BC0 41410:486.272 JLINK_WriteReg(R6, 0x00000000)
T8BC0 41410:486.272 - 0.027ms returns 0
T8BC0 41410:486.272 JLINK_WriteReg(R7, 0x00000000)
T8BC0 41410:486.272 - 0.027ms returns 0
T8BC0 41410:486.272 JLINK_WriteReg(R8, 0x00000000)
T8BC0 41410:486.272 - 0.027ms returns 0
T8BC0 41410:486.272 JLINK_WriteReg(R9, 0x2000017C)
T8BC0 41410:486.272 - 0.027ms returns 0
T8BC0 41410:486.272 JLINK_WriteReg(R10, 0x00000000)
T8BC0 41410:486.272 - 0.027ms returns 0
T8BC0 41410:486.272 JLINK_WriteReg(R11, 0x00000000)
T8BC0 41410:486.272 - 0.027ms returns 0
T8BC0 41410:486.272 JLINK_WriteReg(R12, 0x00000000)
T8BC0 41410:486.272 - 0.027ms returns 0
T8BC0 41410:486.272 JLINK_WriteReg(R13 (SP), 0x20001000)
T8BC0 41410:486.272 - 0.027ms returns 0
T8BC0 41410:486.272 JLINK_WriteReg(R14, 0x20000001)
T8BC0 41410:486.272 - 0.027ms returns 0
T8BC0 41410:486.272 JLINK_WriteReg(R15 (PC), 0x20000108)
T8BC0 41410:486.272 - 0.027ms returns 0
T8BC0 41410:486.272 JLINK_WriteReg(XPSR, 0x01000000)
T8BC0 41410:486.272 - 0.027ms returns 0
T8BC0 41410:486.272 JLINK_WriteReg(MSP, 0x20001000)
T8BC0 41410:486.272 - 0.027ms returns 0
T8BC0 41410:486.272 JLINK_WriteReg(PSP, 0x20001000)
T8BC0 41410:486.272 - 0.027ms returns 0
T8BC0 41410:486.272 JLINK_WriteReg(CFBP, 0x00000000)
T8BC0 41410:486.272 - 0.027ms returns 0
T8BC0 41410:486.272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8BC0 41410:486.272 - 0.028ms returns 0x00000009
T8BC0 41410:486.272 JLINK_Go()
T8BC0 41410:486.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 41410:486.272 - 2.121ms 
T8BC0 41410:486.272 JLINK_IsHalted()
T8BC0 41410:486.272 - 0.317ms returns FALSE
T8BC0 41410:486.272 JLINK_HasError()
T8BC0 41410:490.368 JLINK_IsHalted()
T8BC0 41410:490.368 - 0.373ms returns FALSE
T8BC0 41410:490.368 JLINK_HasError()
T8BC0 41410:494.464 JLINK_IsHalted()
T8BC0 41410:494.464   CPU_ReadMem(2 bytes @ 0x20000000)
T8BC0 41410:494.464 - 2.313ms returns TRUE
T8BC0 41410:494.464 JLINK_ReadReg(R15 (PC))
T8BC0 41410:494.464 - 0.031ms returns 0x20000000
T8BC0 41410:494.464 JLINK_ClrBPEx(BPHandle = 0x00000009)
T8BC0 41410:494.464 - 0.028ms returns 0x00
T8BC0 41410:494.464 JLINK_ReadReg(R0)
T8BC0 41410:494.464 - 0.028ms returns 0x00000000
T8BC0 41410:498.560 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T8BC0 41410:498.560   Data:  56 BE 00 BF D0 F8 00 C0 B0 F1 80 4F 0E D0 2B 4B ...
T8BC0 41410:498.560   CPU_WriteMem(640 bytes @ 0x20000180)
T8BC0 41410:498.560 - 2.246ms returns 0x280
T8BC0 41410:498.560 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T8BC0 41410:498.560   Data:  CD E9 00 44 FF F7 8A FC 08 B1 FF F7 21 F8 05 48 ...
T8BC0 41410:498.560   CPU_WriteMem(384 bytes @ 0x20000400)
T8BC0 41410:502.656 - 1.577ms returns 0x180
T8BC0 41410:502.656 JLINK_HasError()
T8BC0 41410:502.656 JLINK_WriteReg(R0, 0x08001000)
T8BC0 41410:502.656 - 0.033ms returns 0
T8BC0 41410:502.656 JLINK_WriteReg(R1, 0x00000360)
T8BC0 41410:502.656 - 0.028ms returns 0
T8BC0 41410:502.656 JLINK_WriteReg(R2, 0x20000180)
T8BC0 41410:502.656 - 0.028ms returns 0
T8BC0 41410:502.656 JLINK_WriteReg(R3, 0x00000000)
T8BC0 41410:502.656 - 0.027ms returns 0
T8BC0 41410:502.656 JLINK_WriteReg(R4, 0x00000000)
T8BC0 41410:502.656 - 0.027ms returns 0
T8BC0 41410:502.656 JLINK_WriteReg(R5, 0x00000000)
T8BC0 41410:502.656 - 0.027ms returns 0
T8BC0 41410:502.656 JLINK_WriteReg(R6, 0x00000000)
T8BC0 41410:502.656 - 0.028ms returns 0
T8BC0 41410:502.656 JLINK_WriteReg(R7, 0x00000000)
T8BC0 41410:502.656 - 0.027ms returns 0
T8BC0 41410:502.656 JLINK_WriteReg(R8, 0x00000000)
T8BC0 41410:502.656 - 0.027ms returns 0
T8BC0 41410:502.656 JLINK_WriteReg(R9, 0x2000017C)
T8BC0 41410:502.656 - 0.027ms returns 0
T8BC0 41410:502.656 JLINK_WriteReg(R10, 0x00000000)
T8BC0 41410:502.656 - 0.027ms returns 0
T8BC0 41410:502.656 JLINK_WriteReg(R11, 0x00000000)
T8BC0 41410:502.656 - 0.027ms returns 0
T8BC0 41410:502.656 JLINK_WriteReg(R12, 0x00000000)
T8BC0 41410:502.656 - 0.027ms returns 0
T8BC0 41410:502.656 JLINK_WriteReg(R13 (SP), 0x20001000)
T8BC0 41410:502.656 - 0.028ms returns 0
T8BC0 41410:502.656 JLINK_WriteReg(R14, 0x20000001)
T8BC0 41410:502.656 - 0.028ms returns 0
T8BC0 41410:502.656 JLINK_WriteReg(R15 (PC), 0x20000108)
T8BC0 41410:502.656 - 0.027ms returns 0
T8BC0 41410:502.656 JLINK_WriteReg(XPSR, 0x01000000)
T8BC0 41410:502.656 - 0.027ms returns 0
T8BC0 41410:502.656 JLINK_WriteReg(MSP, 0x20001000)
T8BC0 41410:502.656 - 0.028ms returns 0
T8BC0 41410:502.656 JLINK_WriteReg(PSP, 0x20001000)
T8BC0 41410:502.656 - 0.029ms returns 0
T8BC0 41410:502.656 JLINK_WriteReg(CFBP, 0x00000000)
T8BC0 41410:502.656 - 0.027ms returns 0
T8BC0 41410:502.656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8BC0 41410:502.656 - 0.028ms returns 0x0000000A
T8BC0 41410:502.656 JLINK_Go()
T8BC0 41410:502.656   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 41410:502.656 - 2.065ms 
T8BC0 41410:502.656 JLINK_IsHalted()
T8BC0 41410:502.656 - 0.325ms returns FALSE
T8BC0 41410:502.656 JLINK_HasError()
T8BC0 41410:506.752 JLINK_IsHalted()
T8BC0 41410:506.752 - 0.352ms returns FALSE
T8BC0 41410:506.752 JLINK_HasError()
T8BC0 41410:506.752 JLINK_IsHalted()
T8BC0 41410:510.848   CPU_ReadMem(2 bytes @ 0x20000000)
T8BC0 41410:510.848 - 2.306ms returns TRUE
T8BC0 41410:510.848 JLINK_ReadReg(R15 (PC))
T8BC0 41410:510.848 - 0.031ms returns 0x20000000
T8BC0 41410:510.848 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T8BC0 41410:510.848 - 0.029ms returns 0x00
T8BC0 41410:510.848 JLINK_ReadReg(R0)
T8BC0 41410:510.848 - 0.028ms returns 0x00000000
T8BC0 41410:510.848 JLINK_HasError()
T8BC0 41410:510.848 JLINK_WriteReg(R0, 0x00000002)
T8BC0 41410:510.848 - 0.028ms returns 0
T8BC0 41410:510.848 JLINK_WriteReg(R1, 0x00000360)
T8BC0 41410:510.848 - 0.027ms returns 0
T8BC0 41410:510.848 JLINK_WriteReg(R2, 0x20000180)
T8BC0 41410:510.848 - 0.027ms returns 0
T8BC0 41410:510.848 JLINK_WriteReg(R3, 0x00000000)
T8BC0 41410:510.848 - 0.027ms returns 0
T8BC0 41410:510.848 JLINK_WriteReg(R4, 0x00000000)
T8BC0 41410:510.848 - 0.027ms returns 0
T8BC0 41410:510.848 JLINK_WriteReg(R5, 0x00000000)
T8BC0 41410:510.848 - 0.027ms returns 0
T8BC0 41410:510.848 JLINK_WriteReg(R6, 0x00000000)
T8BC0 41410:510.848 - 0.027ms returns 0
T8BC0 41410:510.848 JLINK_WriteReg(R7, 0x00000000)
T8BC0 41410:510.848 - 0.027ms returns 0
T8BC0 41410:510.848 JLINK_WriteReg(R8, 0x00000000)
T8BC0 41410:510.848 - 0.027ms returns 0
T8BC0 41410:510.848 JLINK_WriteReg(R9, 0x2000017C)
T8BC0 41410:510.848 - 0.027ms returns 0
T8BC0 41410:510.848 JLINK_WriteReg(R10, 0x00000000)
T8BC0 41410:510.848 - 0.027ms returns 0
T8BC0 41410:510.848 JLINK_WriteReg(R11, 0x00000000)
T8BC0 41410:510.848 - 0.027ms returns 0
T8BC0 41410:510.848 JLINK_WriteReg(R12, 0x00000000)
T8BC0 41410:510.848 - 0.027ms returns 0
T8BC0 41410:510.848 JLINK_WriteReg(R13 (SP), 0x20001000)
T8BC0 41410:510.848 - 0.027ms returns 0
T8BC0 41410:510.848 JLINK_WriteReg(R14, 0x20000001)
T8BC0 41410:510.848 - 0.032ms returns 0
T8BC0 41410:510.848 JLINK_WriteReg(R15 (PC), 0x20000082)
T8BC0 41410:510.848 - 0.027ms returns 0
T8BC0 41410:510.848 JLINK_WriteReg(XPSR, 0x01000000)
T8BC0 41410:510.848 - 0.027ms returns 0
T8BC0 41410:510.848 JLINK_WriteReg(MSP, 0x20001000)
T8BC0 41410:510.848 - 0.027ms returns 0
T8BC0 41410:510.848 JLINK_WriteReg(PSP, 0x20001000)
T8BC0 41410:510.848 - 0.027ms returns 0
T8BC0 41410:510.848 JLINK_WriteReg(CFBP, 0x00000000)
T8BC0 41410:510.848 - 0.027ms returns 0
T8BC0 41410:510.848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8BC0 41410:510.848 - 0.028ms returns 0x0000000B
T8BC0 41410:510.848 JLINK_Go()
T8BC0 41410:510.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 41410:514.944 - 2.104ms 
T8BC0 41410:514.944 JLINK_IsHalted()
T8BC0 41410:519.040   CPU_ReadMem(2 bytes @ 0x20000000)
T8BC0 41410:519.040 - 2.265ms returns TRUE
T8BC0 41410:519.040 JLINK_ReadReg(R15 (PC))
T8BC0 41410:519.040 - 0.031ms returns 0x20000000
T8BC0 41410:519.040 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T8BC0 41410:519.040 - 0.029ms returns 0x00
T8BC0 41410:519.040 JLINK_ReadReg(R0)
T8BC0 41410:519.040 - 0.028ms returns 0x00000000
T8BC0 41410:584.576 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T8BC0 41410:584.576   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8BC0 41410:584.576   CPU_WriteMem(384 bytes @ 0x20000000)
T8BC0 41410:584.576 - 1.587ms returns 0x180
T8BC0 41410:584.576 JLINK_HasError()
T8BC0 41410:584.576 JLINK_WriteReg(R0, 0x08000000)
T8BC0 41410:584.576 - 0.030ms returns 0
T8BC0 41410:584.576 JLINK_WriteReg(R1, 0x00B71B00)
T8BC0 41410:584.576 - 0.028ms returns 0
T8BC0 41410:584.576 JLINK_WriteReg(R2, 0x00000003)
T8BC0 41410:584.576 - 0.028ms returns 0
T8BC0 41410:584.576 JLINK_WriteReg(R3, 0x00000000)
T8BC0 41410:584.576 - 0.027ms returns 0
T8BC0 41410:584.576 JLINK_WriteReg(R4, 0x00000000)
T8BC0 41410:584.576 - 0.027ms returns 0
T8BC0 41410:584.576 JLINK_WriteReg(R5, 0x00000000)
T8BC0 41410:584.576 - 0.027ms returns 0
T8BC0 41410:584.576 JLINK_WriteReg(R6, 0x00000000)
T8BC0 41410:584.576 - 0.027ms returns 0
T8BC0 41410:584.576 JLINK_WriteReg(R7, 0x00000000)
T8BC0 41410:584.576 - 0.027ms returns 0
T8BC0 41410:584.576 JLINK_WriteReg(R8, 0x00000000)
T8BC0 41410:584.576 - 0.027ms returns 0
T8BC0 41410:584.576 JLINK_WriteReg(R9, 0x2000017C)
T8BC0 41410:584.576 - 0.027ms returns 0
T8BC0 41410:584.576 JLINK_WriteReg(R10, 0x00000000)
T8BC0 41410:584.576 - 0.027ms returns 0
T8BC0 41410:584.576 JLINK_WriteReg(R11, 0x00000000)
T8BC0 41410:584.576 - 0.028ms returns 0
T8BC0 41410:584.576 JLINK_WriteReg(R12, 0x00000000)
T8BC0 41410:584.576 - 0.027ms returns 0
T8BC0 41410:584.576 JLINK_WriteReg(R13 (SP), 0x20001000)
T8BC0 41410:584.576 - 0.028ms returns 0
T8BC0 41410:584.576 JLINK_WriteReg(R14, 0x20000001)
T8BC0 41410:584.576 - 0.027ms returns 0
T8BC0 41410:584.576 JLINK_WriteReg(R15 (PC), 0x20000054)
T8BC0 41410:584.576 - 0.027ms returns 0
T8BC0 41410:584.576 JLINK_WriteReg(XPSR, 0x01000000)
T8BC0 41410:584.576 - 0.028ms returns 0
T8BC0 41410:584.576 JLINK_WriteReg(MSP, 0x20001000)
T8BC0 41410:584.576 - 0.028ms returns 0
T8BC0 41410:584.576 JLINK_WriteReg(PSP, 0x20001000)
T8BC0 41410:584.576 - 0.027ms returns 0
T8BC0 41410:584.576 JLINK_WriteReg(CFBP, 0x00000000)
T8BC0 41410:584.576 - 0.027ms returns 0
T8BC0 41410:584.576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8BC0 41410:584.576   CPU_ReadMem(2 bytes @ 0x20000000)
T8BC0 41410:584.576 - 0.349ms returns 0x0000000C
T8BC0 41410:584.576 JLINK_Go()
T8BC0 41410:584.576   CPU_WriteMem(2 bytes @ 0x20000000)
T8BC0 41410:584.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 41410:584.576 - 2.362ms 
T8BC0 41410:584.576 JLINK_IsHalted()
T8BC0 41410:588.672   CPU_ReadMem(2 bytes @ 0x20000000)
T8BC0 41410:588.672 - 2.184ms returns TRUE
T8BC0 41410:588.672 JLINK_ReadReg(R15 (PC))
T8BC0 41410:588.672 - 0.039ms returns 0x20000000
T8BC0 41410:588.672 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T8BC0 41410:588.672 - 0.029ms returns 0x00
T8BC0 41410:588.672 JLINK_ReadReg(R0)
T8BC0 41410:588.672 - 0.031ms returns 0x00000000
T8BC0 41410:588.672 JLINK_HasError()
T8BC0 41410:588.672 JLINK_WriteReg(R0, 0xFFFFFFFF)
T8BC0 41410:588.672 - 0.028ms returns 0
T8BC0 41410:588.672 JLINK_WriteReg(R1, 0x08000000)
T8BC0 41410:588.672 - 0.028ms returns 0
T8BC0 41410:588.672 JLINK_WriteReg(R2, 0x00001360)
T8BC0 41410:588.672 - 0.028ms returns 0
T8BC0 41410:588.672 JLINK_WriteReg(R3, 0x04C11DB7)
T8BC0 41410:588.672 - 0.027ms returns 0
T8BC0 41410:588.672 JLINK_WriteReg(R4, 0x00000000)
T8BC0 41410:588.672 - 0.027ms returns 0
T8BC0 41410:588.672 JLINK_WriteReg(R5, 0x00000000)
T8BC0 41410:588.672 - 0.027ms returns 0
T8BC0 41410:588.672 JLINK_WriteReg(R6, 0x00000000)
T8BC0 41410:588.672 - 0.027ms returns 0
T8BC0 41410:588.672 JLINK_WriteReg(R7, 0x00000000)
T8BC0 41410:588.672 - 0.027ms returns 0
T8BC0 41410:588.672 JLINK_WriteReg(R8, 0x00000000)
T8BC0 41410:588.672 - 0.027ms returns 0
T8BC0 41410:588.672 JLINK_WriteReg(R9, 0x2000017C)
T8BC0 41410:588.672 - 0.027ms returns 0
T8BC0 41410:588.672 JLINK_WriteReg(R10, 0x00000000)
T8BC0 41410:588.672 - 0.028ms returns 0
T8BC0 41410:588.672 JLINK_WriteReg(R11, 0x00000000)
T8BC0 41410:588.672 - 0.027ms returns 0
T8BC0 41410:588.672 JLINK_WriteReg(R12, 0x00000000)
T8BC0 41410:588.672 - 0.027ms returns 0
T8BC0 41410:588.672 JLINK_WriteReg(R13 (SP), 0x20001000)
T8BC0 41410:588.672 - 0.028ms returns 0
T8BC0 41410:588.672 JLINK_WriteReg(R14, 0x20000001)
T8BC0 41410:588.672 - 0.027ms returns 0
T8BC0 41410:588.672 JLINK_WriteReg(R15 (PC), 0x20000002)
T8BC0 41410:588.672 - 0.027ms returns 0
T8BC0 41410:588.672 JLINK_WriteReg(XPSR, 0x01000000)
T8BC0 41410:588.672 - 0.027ms returns 0
T8BC0 41410:588.672 JLINK_WriteReg(MSP, 0x20001000)
T8BC0 41410:588.672 - 0.027ms returns 0
T8BC0 41410:588.672 JLINK_WriteReg(PSP, 0x20001000)
T8BC0 41410:588.672 - 0.027ms returns 0
T8BC0 41410:588.672 JLINK_WriteReg(CFBP, 0x00000000)
T8BC0 41410:588.672 - 0.027ms returns 0
T8BC0 41410:588.672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8BC0 41410:588.672 - 0.028ms returns 0x0000000D
T8BC0 41410:588.672 JLINK_Go()
T8BC0 41410:588.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 41410:592.768 - 2.087ms 
T8BC0 41410:592.768 JLINK_IsHalted()
T8BC0 41410:592.768 - 0.317ms returns FALSE
T8BC0 41410:592.768 JLINK_HasError()
T8BC0 41410:605.056 JLINK_IsHalted()
T8BC0 41410:605.056 - 0.414ms returns FALSE
T8BC0 41410:605.056 JLINK_HasError()
T8BC0 41410:609.152 JLINK_IsHalted()
T8BC0 41410:609.152 - 0.410ms returns FALSE
T8BC0 41410:609.152 JLINK_HasError()
T8BC0 41410:613.248 JLINK_IsHalted()
T8BC0 41410:613.248 - 0.331ms returns FALSE
T8BC0 41410:613.248 JLINK_HasError()
T8BC0 41410:617.344 JLINK_IsHalted()
T8BC0 41410:617.344 - 0.400ms returns FALSE
T8BC0 41410:617.344 JLINK_HasError()
T8BC0 41410:617.344 JLINK_IsHalted()
T8BC0 41410:617.344 - 0.379ms returns FALSE
T8BC0 41410:617.344 JLINK_HasError()
T8BC0 41410:621.440 JLINK_IsHalted()
T8BC0 41410:625.536   CPU_ReadMem(2 bytes @ 0x20000000)
T8BC0 41410:625.536 - 2.360ms returns TRUE
T8BC0 41410:625.536 JLINK_ReadReg(R15 (PC))
T8BC0 41410:625.536 - 0.031ms returns 0x20000000
T8BC0 41410:625.536 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T8BC0 41410:625.536 - 0.027ms returns 0x00
T8BC0 41410:625.536 JLINK_ReadReg(R0)
T8BC0 41410:625.536 - 0.028ms returns 0x9450D2F7
T8BC0 41410:625.536 JLINK_HasError()
T8BC0 41410:625.536 JLINK_WriteReg(R0, 0x00000003)
T8BC0 41410:625.536 - 0.030ms returns 0
T8BC0 41410:625.536 JLINK_WriteReg(R1, 0x08000000)
T8BC0 41410:625.536 - 0.027ms returns 0
T8BC0 41410:625.536 JLINK_WriteReg(R2, 0x00001360)
T8BC0 41410:625.536 - 0.027ms returns 0
T8BC0 41410:625.536 JLINK_WriteReg(R3, 0x04C11DB7)
T8BC0 41410:625.536 - 0.027ms returns 0
T8BC0 41410:625.536 JLINK_WriteReg(R4, 0x00000000)
T8BC0 41410:625.536 - 0.027ms returns 0
T8BC0 41410:625.536 JLINK_WriteReg(R5, 0x00000000)
T8BC0 41410:625.536 - 0.027ms returns 0
T8BC0 41410:625.536 JLINK_WriteReg(R6, 0x00000000)
T8BC0 41410:625.536 - 0.027ms returns 0
T8BC0 41410:625.536 JLINK_WriteReg(R7, 0x00000000)
T8BC0 41410:625.536 - 0.031ms returns 0
T8BC0 41410:625.536 JLINK_WriteReg(R8, 0x00000000)
T8BC0 41410:625.536 - 0.027ms returns 0
T8BC0 41410:625.536 JLINK_WriteReg(R9, 0x2000017C)
T8BC0 41410:625.536 - 0.027ms returns 0
T8BC0 41410:625.536 JLINK_WriteReg(R10, 0x00000000)
T8BC0 41410:625.536 - 0.027ms returns 0
T8BC0 41410:625.536 JLINK_WriteReg(R11, 0x00000000)
T8BC0 41410:625.536 - 0.027ms returns 0
T8BC0 41410:625.536 JLINK_WriteReg(R12, 0x00000000)
T8BC0 41410:625.536 - 0.027ms returns 0
T8BC0 41410:625.536 JLINK_WriteReg(R13 (SP), 0x20001000)
T8BC0 41410:625.536 - 0.027ms returns 0
T8BC0 41410:625.536 JLINK_WriteReg(R14, 0x20000001)
T8BC0 41410:625.536 - 0.027ms returns 0
T8BC0 41410:625.536 JLINK_WriteReg(R15 (PC), 0x20000082)
T8BC0 41410:625.536 - 0.027ms returns 0
T8BC0 41410:625.536 JLINK_WriteReg(XPSR, 0x01000000)
T8BC0 41410:625.536 - 0.027ms returns 0
T8BC0 41410:625.536 JLINK_WriteReg(MSP, 0x20001000)
T8BC0 41410:625.536 - 0.027ms returns 0
T8BC0 41410:625.536 JLINK_WriteReg(PSP, 0x20001000)
T8BC0 41410:625.536 - 0.027ms returns 0
T8BC0 41410:625.536 JLINK_WriteReg(CFBP, 0x00000000)
T8BC0 41410:625.536 - 0.026ms returns 0
T8BC0 41410:625.536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8BC0 41410:625.536 - 0.028ms returns 0x0000000E
T8BC0 41410:625.536 JLINK_Go()
T8BC0 41410:625.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 41410:629.632 - 2.314ms 
T8BC0 41410:629.632 JLINK_IsHalted()
T8BC0 41410:633.728   CPU_ReadMem(2 bytes @ 0x20000000)
T8BC0 41410:633.728 - 2.231ms returns TRUE
T8BC0 41410:633.728 JLINK_ReadReg(R15 (PC))
T8BC0 41410:633.728 - 0.029ms returns 0x20000000
T8BC0 41410:633.728 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T8BC0 41410:633.728 - 0.028ms returns 0x00
T8BC0 41410:633.728 JLINK_ReadReg(R0)
T8BC0 41410:633.728 - 0.027ms returns 0x00000000
T8BC0 41410:691.072 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T8BC0 41410:691.072   Data:  FE E7
T8BC0 41410:691.072   CPU_WriteMem(2 bytes @ 0x20000000)
T8BC0 41410:691.072 - 0.556ms returns 0x2
T8BC0 41410:691.072 JLINK_HasError()
T8BC0 41410:691.072 JLINK_HasError()
T8BC0 41410:691.072 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8BC0 41410:691.072 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8BC0 41410:691.072 JLINK_Reset()
T8BC0 41410:699.264   Memory map 'before startup completion point' is active
T8BC0 41410:699.264   JLINK_GetResetTypeDesc
T8BC0 41410:699.264   - 0.028ms 
T8BC0 41410:699.264   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T8BC0 41410:699.264   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8BC0 41410:703.360   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8BC0 41410:711.552   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8BC0 41410:715.648   Reset: Reset device via AIRCR.SYSRESETREQ.
T8BC0 41410:715.648   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8BC0 41410:768.896   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8BC0 41410:768.896   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8BC0 41410:768.896   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8BC0 41410:777.088   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8BC0 41410:781.184   CPU_WriteMem(4 bytes @ 0xE0002000)
T8BC0 41410:781.184   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8BC0 41410:781.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 41410:781.184 - 88.136ms 
T8BC0 41410:781.184 JLINK_Go()
T8BC0 41410:781.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 41410:781.184   CPU_WriteMem(4 bytes @ 0xE0002008)
T8BC0 41410:781.184   CPU_WriteMem(4 bytes @ 0xE000200C)
T8BC0 41410:781.184   CPU_WriteMem(4 bytes @ 0xE0002010)
T8BC0 41410:781.184   CPU_WriteMem(4 bytes @ 0xE0002014)
T8BC0 41410:781.184   CPU_WriteMem(4 bytes @ 0xE0002018)
T8BC0 41410:781.184   CPU_WriteMem(4 bytes @ 0xE000201C)
T8BC0 41410:781.184   CPU_WriteMem(4 bytes @ 0xE0001004)
T8BC0 41410:789.376   Memory map 'after startup completion point' is active
T8BC0 41410:789.376 - 8.885ms 
T8BC0 41410:813.952 JLINK_Close()
T8BC0 41410:813.952   CPU is running
T8BC0 41410:813.952   CPU_WriteMem(4 bytes @ 0xE0002008)
T8BC0 41410:813.952   CPU is running
T8BC0 41410:813.952   CPU_WriteMem(4 bytes @ 0xE000200C)
T8BC0 41410:813.952   CPU is running
T8BC0 41410:813.952   CPU_WriteMem(4 bytes @ 0xE0002010)
T8BC0 41410:813.952   CPU is running
T8BC0 41410:813.952   CPU_WriteMem(4 bytes @ 0xE0002014)
T8BC0 41410:813.952   CPU is running
T8BC0 41410:813.952   CPU_WriteMem(4 bytes @ 0xE0002018)
T8BC0 41410:813.952   CPU is running
T8BC0 41410:813.952   CPU_WriteMem(4 bytes @ 0xE000201C)
T8BC0 41410:822.144   OnDisconnectTarget() start
T8BC0 41410:822.144    J-Link Script File: Executing OnDisconnectTarget()
T8BC0 41410:822.144   CPU_WriteMem(4 bytes @ 0xE0042004)
T8BC0 41410:822.144   CPU_WriteMem(4 bytes @ 0xE0042008)
T8BC0 41410:830.336   OnDisconnectTarget() end - Took 739us
T8BC0 41410:830.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T8BC0 41410:846.720 - 31.354ms
T8BC0 41410:846.720   
T8BC0 41410:846.720   Closed
