--cpu=Cortex-M4.fp
".\objects\startup_stm32f429xx.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_usart.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\led.o"
".\objects\uart.o"
".\objects\tim.o"
".\objects\delay.o"
--library_type=microlib --strict --scatter ".\Objects\demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\demo.map" -o .\Objects\demo.axf